
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" dc:dc="http://purl.org/dc/terms/" foaf:foaf="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--metadonn&eacute;es dc du chapitre. TODO m&eacute;tadonn&eacute;es du livre +rdf s&eacute;par&eacute;-->
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/" />
      <link rel="DCTERMS.subject" href="http://rameau.bnf.fr" />
      <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/" />
      <link id="zotero_rdf" type="application/rdf+xml" href="glossaire.rdf" title="RDF Bibliontology" />
      <!--metadonn&eacute;es en rdf pour zotero-->
      <meta name="robots" content="noindex, nofollow" />
      <meta charset="utf-8" />
      <meta name="generator" content="pandoc" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.type" content="bookSection" />
      <meta name="DC.title" content="Glossaire" />
      <meta name="DC.title.Main" content="Glossaire" />
      <meta name="DC.publisher" class="editeur" content="Les Ateliers de [sens public]" />
      <meta name="DC.language" content="fr" />
      <meta name="DC.date" class="completeDate" content="2019-10-28" />
      <meta name="DC.date" class="year" content="2019" />
      <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta name="url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/glossaire.html" />
      <meta name="DC.identifier" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/glossaire.html" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-09-6" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-06-5" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-07-2" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-08-9" />
      <!--Auteur de l'article -->
      <meta name="author" content="Jean-Michel Lapointe" />
      <meta name="DC.creator" content="Jean-Michel Lapointe" />
      <meta name="author" content="Marie D. Martel" />
      <meta name="DC.creator" content="Marie D. Martel" />
      <!--Resumes -->
      <meta name="description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="DC.description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="DC.description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Mots cles auteurs -->
      <meta name="keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content="Jean-Michel Lapointe" />
      <meta name="MARCREL.trl" content="Jean-Michel Lapointe" />
      <meta name="DC.contributor.trl" content="Isabelle Bastien" />
      <meta name="MARCREL.trl" content="Isabelle Bastien" />
      <meta name="DC.contributor.trl" content="Lilen Colombino" />
      <meta name="MARCREL.trl" content="Lilen Colombino" />
      <meta name="DC.contributor.trl" content="Marie D. Martel" />
      <meta name="MARCREL.trl" content="Marie D. Martel" />
      <meta name="DC.contributor.trl" content="Pascale Félizat-Chartier" />
      <meta name="MARCREL.trl" content="Pascale Félizat-Chartier" />
      <meta name="DC.contributor.trl" content="Adèle Flannery" />
      <meta name="MARCREL.trl" content="Adèle Flannery" />
      <meta name="DC.contributor.trl" content="Catherine Forget" />
      <meta name="MARCREL.trl" content="Catherine Forget" />
      <meta name="DC.contributor.trl" content="Michael David Miller" />
      <meta name="MARCREL.trl" content="Michael David Miller" />
      <meta name="DC.contributor.trl" content="Réjean Savard" />
      <meta name="MARCREL.trl" content="Réjean Savard" />
      <meta name="DC.contributor.trl" content="Louise Struthers" />
      <meta name="MARCREL.trl" content="Louise Struthers" />
      <meta name="DC.contributor.trl" content="Ekaterina Valkova-Damova" />
      <meta name="MARCREL.trl" content="Ekaterina Valkova-Damova" />
      <!-- schema citation : Indexation pour Google Scholar  -->
      <meta name="citation_publisher" content="Les Ateliers de [sens public]" />
      <meta name="citation_authors" content="Jean-Michel Lapointe" />
      <meta name="citation_authors" content="Marie D. Martel" />
      <meta name="citation_book_title" content="Exigeons de meilleures bibliothèques" />
      <meta name="citation_title" content="Glossaire" />
      <meta name="citation_publication_date" content="2019/10/28" />
      <meta name="citation_online_date" content="2019/10/28" />
      <meta name="citation_isbn" content="978-2-924925-06-5" />
      <!--si numero de dossier existe
<meta name="citation_issue" content="" />
-->
      <meta name="citation_language" content="fr" />
      <meta name="citation_abstract" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="citation_abstract" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="citation_keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="citation_keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <meta name="citation_pdf_url" content="" />
      <!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
      <meta name="prism.url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/glossaire.html" />
      <meta name="prism.corporateEntity" content="Les Ateliers de [sens public]" />
      <meta name="prism.publicationDate" content="2019/10/28" />
      <meta name="prism.isbn" content="978-2-924925-06-5" />
      <meta name="prism.teaser" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <!--RDFa pour ajout des metadonnees DC-->
      <meta property="dc:format" content="text/html" />
      <meta property="dc:title" content="Glossaire" />
      <meta property="dc:title.Main" content="Glossaire" />
      <meta property="dc:publisher" content="Les Ateliers de [sens public]" />
      <meta property="dc:language" content="fr" />
      <meta property="dc:type" content="bookSection" />
      <meta property="dcterm:created" content="2019/10/28" />
      <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta property="dc:creator" content="Jean-Michel Lapointe" />
      <meta property="dc:creator" content="Marie D. Martel" />
      <meta lang="fr" property="dcterms:abstract" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta lang="en" property="dcterms:abstract" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Fin des metadonnees dans le Head-->
      <!-- Social network -->
      <meta property="og:type" content="bookSection" />
      <meta property="og:url" content="​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/glossaire.html" />
      <meta property="og:title" content="Glossaire" />
      <meta property="og:description" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques. " />
      <meta property="og:image" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Glossaire</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.4/tufte.min.css" />
      <link rel="stylesheet" href="static/tufte-css-1.7.2/tufte.css" />
      <link rel="stylesheet" href="static/tocbot-4.8.0/tocbot.css" />
      <link rel="stylesheet" href="static/balloon.css-1.0.0/balloon.css" />
      <link rel="stylesheet" href="static/css/legacy.css" />
      <link rel="stylesheet" href="static/css/fonts.css" />
      <link rel="stylesheet" href="static/css/default.css" />
      <link rel="stylesheet" href="static/css/vars.css" />
      <link rel="stylesheet" href="static/css/header.css" />
      <link rel="stylesheet" href="static/css/toc.css" />
      <link rel="stylesheet" href="static/css/contenuadd.css" />
      <link rel="stylesheet" href="static/css/references.css" />
      <link rel="stylesheet" href="static/css/footer.css" />
   </head>
   <body data-chapitre="glossaire">
      
      
      <header class="main">
         <a shape="rect" class="logo-sens-public" href="http://ateliers.sens-public.org/" title="Accéder au site des ateliers"></a>
         
         <h1><a shape="rect" href="index.html">Exigeons de meilleures bibliothèques</a></h1>
         
         
         <h2><a shape="rect" href="glossaire.html" title="Naviguer directement entre chapitre">Glossaire</a></h2>
         
         <nav aria-role="main">
            
            <ul>
               <li><a shape="rect" href="preface.html">Préface à l’édition en langue française</a></li>
               <li><a shape="rect" href="introduction.html">Introduction</a></li>
               <li><a shape="rect" href="chapitre1.html">Le Printemps arabe : exigeons l’exceptionnel</a></li>
               <li><a shape="rect" href="chapitre2.html">De meilleures bibliothèques pour plus d’impact social</a></li>
               <li><a shape="rect" href="chapitre3.html">La mission des bibliothèques : bien plus que des livres</a></li>
               <li><a shape="rect" href="chapitre4.html">Faciliter la création de connaissances</a></li>
               <li><a shape="rect" href="chapitre5.html">Améliorer la société</a></li>
               <li><a shape="rect" href="chapitre6.html">Faire communauté</a></li>
               <li><a shape="rect" href="chapitre7.html">Des bibliothécaires de génie</a></li>
               <li><a shape="rect" href="chapitre8.html">Un plan d’action : exigeons de meilleures bibliothèques</a></li>
               <li><a shape="rect" href="bibliographie.html">Bibliographie</a></li>
               <li><a shape="rect" href="chapitreadd.html">Contenus additionnels</a></li>
               <li class="selected"><a shape="rect" href="glossaire.html">Glossaire</a></li>
               <li><a shape="rect" href="index-np.html">Index des noms propres</a></li>
            </ul>
            
         </nav>
         
         <nav aria-role="prev-next">
            
            <ul>
               <li>
                  <a shape="rect" rel="prev" href="bibliographie.html" title="Le printemps arabe : exigeons l’exceptionnel">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l-4 4 4 4M16 12H9"></path>
                     </svg>
                     </a>
                  
               </li>
               <li>
                  <a shape="rect" rel="next" href="index-np.html" title="Index des noms propres">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l4 4-4 4M8 12h7"></path>
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
         
      </header>
      
      
      <div class="toc"></div>
      
      
      <article>
         
         <header>
            
            <h1 class="title">Glossaire</h1>
            
            <p class="author" style="display:">Jean-Michel Lapointe</p>
            
            <p class="author" style="display:">Marie D. Martel</p>
            
            <section>
               <p><label for="mn-demo" class="margin-toggle">⊕</label>
                  <input type="checkbox" class="margin-toggle" id="mn-demo" />
                  <span class="marginnote infochapitre">
                     Jean-Michel Lapointe, Marie D. Martel, « Glossaire »,  <em>Exigeons de meilleures bibliothèques</em> (édition augmentée), Les Ateliers de [sens public], Montréal, isbn:978-2-924925-09-6,
                     http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/glossaire.html.<br clear="none" />version 0, 28/10/2019<br clear="none" /> Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
                     </span>
                  
               </p>
            </section>
            
         </header>
         
         <section>
            
            
            <p>La bibliothéconomie nouvelle proposée par <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e257">R. David Lankes</span> suppose de rénover le sens du vocabulaire que nous utilisons dans la vie de tous
               les jours afin qu’il puisse nous permettre de repenser notre pratique professionnelle.
               L’objectif de ce glossaire des concepts est de décoder et d’expliciter le lexique
               utilisé par <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e260">Lankes</span> afin d’en préciser la signification et, ce faisant, de faciliter la compréhension
               de la richesse de sa pensée.
            </p>
            
            <p>Ce glossaire proposera, à terme, une dizaine d’entrée faisant la synthèse du sens
               des concepts utilisés par <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e266">Lankes</span>. Nous avons puisé dans ses ouvrages plus théoriques, au premier chef <em>The Atlas of New Librarianship</em> <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>)</span>, mais également <em>The New Librarianship Field Guide</em> <span class="citation" data-cites="lankes_new_2016">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>)</span>, afin d’en donner à lire des extraits inédits en français.
            </p>
            
            <section id="glossaire-bibliothèque-troisième-lieu" class="level2">
               
               <h2>Bibliothèque troisième lieu</h2>
               
               <p>« Presque tous les types de bibliothèques servent de troisième lieu. Les bibliothèques
                  publiques, en particulier, font partie des rares espaces communautaires encore accessibles
                  pour tous et toutes. De leur côté, les bibliothèques universitaires ont fait de la
                  place pour des cafés et autres lieux de rassemblement afin que les étudiant·e·s du
                  premier cycle puissent se voir ailleurs que dans les résidences étudiantes et les
                  salles de cours. Enfin, les bibliothèques scolaires sont souvent considérées comme
                  des lieux sûrs pour les élèves qui ne s’intègrent pas aux différentes cliques de l’école. »
                  <span class="citation" data-cites="lankes_new_2016 lankes_exigeons_2018">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>, 110, <a shape="rect" href="#glossaire-ref-lankes_exigeons_2018">2018</a>)</span>.
               </p>
               
               <p>Abordé dans le chapitre <a shape="rect" href="chapitre2.html">« De meilleures bibliothèques pour plus d’impact social »</a>, le thème du troisième lieu est convoqué comme l’un des concepts qui fonde le plaidoyer
                  de <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e310">Lankes</span> en faveur des bibliothèques. <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e313">Lankes</span> réfère explicitement aux thèses du sociologue <span class="personnalite" data-idsp="Ray Oldenburg" data-idwiki="https://www.wikidata.org/wiki/Q7297913" id="d1e316"><a shape="rect" href="https://archives.uwf.edu/Oldenburg/" data-link-archive="https://web.archive.org/web/20190903172423/https://archives.uwf.edu/Oldenburg/">Ray Oldenburg</a></span>, selon lequel les troisièmes lieux sont essentiels pour la « vitalité communautaire
                  et la démocratie locale », et dont il reprend la définition :
               </p>
               
               <blockquote>
                  
                  <p>[des] lieux publics qui offrent un terrain neutre où les gens peuvent se rassembler
                     et interagir. Contrairement au premier lieu (celui de la maison) et au second (celui
                     du travail), le troisième lieu permet aux gens de mettre de côté leurs préoccupations
                     et de simplement profiter de la compagnie et des conversations qui les entourent <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 96)</span>.
                  </p>
                  
               </blockquote>
               
               <p>Dans l’ouvrage <em>The Great Good Place</em> <span class="citation" data-cites="oldenburg_great_1999">(Oldenburg <a shape="rect" href="#glossaire-ref-oldenburg_great_1999">1999</a>)</span>, <span class="personnalite" data-idsp="Ray Oldenburg" data-idwiki="https://www.wikidata.org/wiki/Q7297913" id="d1e344">Oldenburg</span> développe le concept de troisième lieu en précisant huit attributs d’ordre socio-spatial
                  qui le caractérise. Le troisième lieu est :
               </p>
               
               <ol type="1">
                  <li><strong>un terrain neutre</strong> où personne n’a l’obligation d’être là, on y va et en repart à sa guise ;
                  </li>
                  <li>il <strong>nivelle les différences de statuts</strong> entre les gens, ce qui favorise l’inclusion ;
                  </li>
                  <li><strong>la conversation</strong> est l’une des principales activités qui s’y pratiquent ;
                  </li>
                  <li>il est <strong>accessible et accommodant</strong> – les plages horaires sont étendues et la localisation est facile d’accès ;
                  </li>
                  <li>il est <strong>créateur de communauté</strong> puisqu’il stimule les habitudes d’association publique et attire une public régulier ;
                  </li>
                  <li>il est <strong>accueillant</strong>, <strong>convivial</strong> et peu intimidant (<em>low-profile</em>) ;
                  </li>
                  <li>il propose <strong>une qualité d’ambiance ludique</strong> (<em>playful</em>) <strong>et expérientielle</strong> ;
                  </li>
                  <li>il se présente à la manière d’<strong>un second chez-soi</strong>, d’une place sympathique qui procure <strong>un sentiment d’appartenance</strong> et encourage la re-génération sociale, le brassage d’idées.
                  </li>
               </ol>
               
               <p>Le rôle clé des pratiques conversationnelles au sein de ces configurations s’accorde
                  avec la conception de <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e406">Lankes</span> selon laquelle la connaissance et l’apprentissage émergent par le biais de conversations.
                  À cet égard, la bibliothèque troisième lieu se présente comme un dispositif privilégié
                  qui contribue à la mission des bibliothèques en facilitant la conversation et la création
                  de connaissances.
               </p>
               
               <p>Dans <em>The Atlas of New Librarianship</em>, <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e415">Lankes</span> relève que ces institutions civiques qui portent les aspirations de leur communauté
                  rejoignent des populations géographiquement dispersées et culturellement diversifiées
                  en les réunissant :
               </p>
               
               <blockquote>
                  
                  <p>La bibliothèque tisse des connexions entre jeunes et vieux, riches et pauvres. Les
                     enfants des cols blancs sont assis avec les enfants des cols bleus pour écouter l’heure
                     du conte. La bibliothèque est ouverte aux banquiers, aux banquières et aux itinérant·e·s.
                     Cela donne du pouvoir aux bibliothécaires : le pouvoir de comprendre et d’aider à
                     améliorer la communauté <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 96)</span>.
                  </p>
                  
               </blockquote>
               
               <p>Dans cette veine, et à la suite de <span class="personnalite" data-idsp="Ray Oldenburg" data-idwiki="https://www.wikidata.org/wiki/Q7297913" id="d1e433">Oldenburg</span>, <span class="personnalite" data-idsp="Robert D. Putnam" data-idwiki="https://www.wikidata.org/wiki/Q351815" id="d1e436"><a shape="rect" href="http://robertdputnam.com/" data-link-archive="http://web.archive.org/web/20191024142108/http://robertdputnam.com/">Robert Putnam</a></span> a souligné l’apport des bibliothèques comme modèle de troisième lieu en mettant de
                  l’avant leur capacité, non seulement à tisser des liens (<em>bonding</em>), mais aussi à créer des ponts (<em>bridging</em>) entre des communautés a priori peu enclines à se relier <span class="citation" data-cites="putnam_better_2004">(Putnam et Feldstein <a shape="rect" href="#glossaire-ref-putnam_better_2004">2004</a>, 49)</span>. Ces observations de <span class="personnalite" data-idsp="Robert D. Putnam" data-idwiki="https://www.wikidata.org/wiki/Q351815" id="d1e453">Putnam</span> sur le capital social renforcent l’idée selon laquelle les bibliothécaires, dans
                  le contexte des bibliothèques troisième lieu et en tant que « médiateurs et médiatrices »,
                  peuvent activement contribuer à élargir le cercle des personnes qui participent à
                  la conversation au sein de communautés diversifiées.
               </p>
               
               <section id="glossaire-concepts-liés" class="level3">
                  
                  <h3>Concepts liés</h3>
                  
                  <ul>
                     <li>
                        <p>Accès (à venir)</p>
                     </li>
                     <li>
                        <p>Lieux de rencontre (à venir)</p>
                     </li>
                  </ul>
                  
               </section>
               
            </section>
            
            <section id="glossaire-littératie" class="level2">
               
               <h2>Littératie</h2>
               
               <p>Le concept de littératie est principalement discuté dans le chapitre <a shape="rect" href="chapitre2.html">« De meilleures bibliothèques pour plus d’impact social »</a> alors qu’il est relié à plusieurs des arguments pour la défense des bibliothèques
                  qui sont avancés par <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e482">Lankes</span>. « La littératie, la recherche et l’apprentissage ont toujours été associés aux bibliothèques »
                  lesquelles assument la fonction de <strong>centre d’apprentissage</strong> peu importe le type d’institution : scolaire, publique, universitaire <span class="citation" data-cites="lankes_exigeons_2018 lankes_new_2016">(Lankes <a shape="rect" href="#glossaire-ref-lankes_exigeons_2018">2018</a>, 39‑40, <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>, 108)</span>. Dans le contexte de la transition numérique, elles assurent aussi un rôle de <strong>filet de protection sociale</strong> par l’entremise de programmes de littératie numérique et, « par extension », elles
                  soutiennent la participation à la <strong>vie démocratique</strong> <span class="citation" data-cites="lankes_exigeons_2018">(Lankes <a shape="rect" href="#glossaire-ref-lankes_exigeons_2018">2018</a>, 55)</span>. En parcourant les ouvrages <em>The New Librarianship Field Guide</em> <span class="citation" data-cites="lankes_new_2016">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>)</span> et <em>The Atlas of New Librarianship</em> <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>)</span>, il est possible d’approfondir la signification du concept de littératie qui est
                  central dans le projet de la bibliothéconomie nouvelle.
               </p>
               
               <p>Depuis le rapport de l’<span class="organisme" data-idsp="Organisation de coopération et de développement économiques (OCDE)" data-idwiki="https://www.wikidata.org/wiki/Q41550" id="d1e531"><a shape="rect" href="https://www.oecd.org/fr/" data-link-archive="https://web.archive.org/web/20191025171912/https://www.oecd.org/fr/">OCDE</a></span> sur la littératie à l’ère de l’information <span class="citation" data-cites="ocde_litteratie_2000">(OCDE et Statistique Canada <a shape="rect" href="#glossaire-ref-ocde_litteratie_2000">2000</a>)</span>, la littératie est généralement entendue comme « l’aptitude à comprendre et à utiliser
                  l’information écrite dans la vie courante, à la maison, au travail et dans la collectivité
                  en vue d’atteindre des buts personnels et d’étendre ses connaissances et ses capacités. »
                  Cette conception de la littératie est en phase avec l’approche de <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e541">Lankes</span>, qui n’est pas restreinte à la lecture, et qui s’applique à un large registre de
                  domaines de connaissance introduisant autant de types de littératie : littératie financière,
                  littératie des médias, littératie informatique, etc. Cette <strong>approche pluraliste</strong> de la littératie accorde une place prépondérante au jeu (<em>gaming</em>) et à la <strong>littératie du jeu</strong> au sein de ces différentes activités d’apprentissage <span class="citation" data-cites="lankes_new_2016 lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>, 47, <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, pp.75-76)</span>.
               </p>
               
               <p><span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e565">Lankes</span> reconnaît également l’importance cruciale de la <strong>littératie de l’information</strong> qui vise à soutenir l’acquisition d’un ensemble d’aptitudes permettant « d’identifier
                  un besoin de connaissance, d’y accéder, d’évaluer les sources de ces connaissances,
                  de synthétiser ces nouvelles connaissances à partir de compréhensions existantes,
                  et enfin, d’évaluer ce processus » <span class="citation" data-cites="lankes_new_2016">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>, 46)</span>. Sur cette question, il s’inspire des modèles de littératie de l’information de <span class="personnalite" data-idsp="Mike Eisenberg" id="d1e577"><a shape="rect" href="https://faculty.washington.edu/mbe/" data-link-archive="https://web.archive.org/web/20191025174117/https://faculty.washington.edu/mbe/">Eisenberg</a></span> et <span class="personnalite" data-idsp="Bob Berkowitz" id="d1e581">Berkowitz</span> (<a shape="rect" href="https://thebig6.org/">« the Big 6 »</a>) et de <span class="personnalite" data-idsp="Carol Collier Kulthau" data-idbnf="https://catalogue.bnf.fr/ark:/12148/cb134760396" id="d1e588"><a shape="rect" href="http://wp.comminfo.rutgers.edu/ckuhlthau/" data-link-archive="https://web.archive.org/web/20191025173637/http://wp.comminfo.rutgers.edu/ckuhlthau/">Kulthau</a></span> <span class="citation" data-cites="kuhlthau_seeking_2004">(Kuhlthau <a shape="rect" href="#glossaire-ref-kuhlthau_seeking_2004">2004</a>)</span>.
               </p>
               
               <p>Toutefois, dans la perspective de la bibliothéconomie nouvelle, cette littératie de
                  l’information se veut aussi une <strong>littératie de la connaissance</strong> qui intègre la conception relationnelle de la connaissance défendue par <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e604">Lankes</span>. Selon cette approche, la littératie se définit comme la capacité d’identifier et
                  d’utiliser des relations ou des réseaux de connaissances reflétant les accords entre
                  les membres d’une communauté et qui forment des patrons de langage. Le travail des
                  bibliothécaires, dans ce contexte, consistent à « aider [les membres] à identifier
                  et à tirer profit de ces patrons de connaissance dans un domaine donné » <span class="citation" data-cites="lankes_new_2016">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>, 47)</span>.
               </p>
               
               <p>Par ailleurs, le domaine de la littératie de l’information doit aussi s’étendre afin
                  d’inclure une dimension de <strong>littératie conversationnelle</strong> qui vise à faciliter la transformation des connaissances en données partagées et
                  partageables, et partant, à faciliter la conversation au sein des communautés :
               </p>
               
               <blockquote>
                  
                  <p>Les bibliothécaires peuvent donner toutes les instructions qu’ils ou elles souhaitent
                     sur la recherche et l’évaluation des sources, mais si nous ne facilitons pas également
                     la transformation de toutes ces nouvelles connaissances en une conversation efficace
                     (en ligne, en personne ou autrement), nous avons créé une boucle fermée avec des avantages
                     limités pour la communauté en général. La littératie de l’information doit donc inclure
                     la notion de littératie conversationnelle. En effet, les concepts qui fondent la bibliothéconomie
                     nouvelle requièrent diverses formes d’extensions touchant toutes sortes de littératies
                     <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 73)</span>.
                  </p>
                  
               </blockquote>
               
               <p>Selon <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e635">Lankes</span>, cette définition étendue de la littératie doit encore intégrer de façon essentielle
                  cette finalité qui est liée à l’encapacitation. De ce point de vue, la littératie,
                  qui transcende les différents types de bibliothèques, consiste, au-delà de l’acquisition
                  de compétences ou au travers elles, à acquérir du pouvoir. Les bibliothécaires ont
                  alors pour rôle de contribuer à l’encapacitation de ceux et celles avec qui ils et
                  elles sont en relation :
               </p>
               
               <blockquote>
                  
                  <p>[C]’est au cœur de notre interprétation du rôle de la littératie en bibliothéconomie.
                     Si nous considérons que le rôle des bibliothécaires est un complément aux autres processus
                     éducatifs (enseigner la lecture dans les écoles ou les organisations d’alphabétisation
                     ou soutenir les parents), la littératie est un concept quelque peu limité… Cependant,
                     si nous considérons la littératie comme une forme d’encapacitation, visant littéralement
                     à acquérir du pouvoir, nous obtenons une vision totalement différente de la littératie.
                     Je soutiens que les bibliothécaires doivent considérer la littératie comme un moyen
                     d’acquérir du pouvoir pour leurs membres, et le plus souvent du pouvoir pour ceux
                     et celles qui en sont privé·e·s <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, pp.74-75)</span>.
                  </p>
                  
               </blockquote>
               
               <p>Cette approche proactive de la <strong>littératie-en-tant-que-pouvoir</strong> est abordée par <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e656">Lankes</span> dans un cadre individualiste – c’est le pouvoir de l’individu – et non pas comme
                  « une aptitude nécessaire au service d’idéaux sociaux plus larges » <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 75)</span>. L’auteur précise aussi que cet engagement et ce pouvoir des bibliothécaires au service
                  de l’encapacitation ne doit pas verser dans une forme ou une autre de paternalisme :
               </p>
               
               <blockquote>
                  
                  <p>Ceci fait partie du pouvoir des bibliothécaires. Considérer les personnes non pas
                     comme des problèmes, mais comme des membres dans le besoin – ayant besoin de services,
                     de soutien et, effectivement, de littératie. Mais qui ont surtout, en définitive,
                     besoin de pouvoir. Le pouvoir de subvenir à leurs propres besoins et de mener une
                     vie digne <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 80)</span>.
                  </p>
                  
               </blockquote>
               
               <p>La réflexion de <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e681">Lankes</span> se prolonge enfin du côté de ce qu’il désigne comme la <strong>littératie sociale</strong> et qui est définie comme « (i) le pouvoir identitaire des groupes, et (ii) le processus
                  de définition et de développement des regroupements sociaux pour l’atteinte de nos
                  visées » <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 93, p.386)</span>. Cette forme de littératie s’applique aux activités d’apprentissage concernant les
                  médias sociaux et les défis communicationnels liés à leurs usages en termes de privacité,
                  d’authenticité, de crédibilité, etc. Toutefois, ces questions, qui sont ultimement
                  d’ordre identitaire, comportent des enjeux qui touchent les interactions humaines
                  d’une façon plus générale et plus fondamentale. Ces processus, et les capacités qu’ils
                  présupposent, qui visent à faciliter la définition et le développement de groupes
                  sociaux en fonction des finalités propres aux communautés desservies par les bibliothèques,
                  constituent le véritable sens de la littératie sociale. Cette littératie tend à faciliter
                  l’action sociale, l’organisation collective, la formation de mouvements, le travail
                  en collaboration avec les autres, la mise en commun du pouvoir pour mieux favoriser
                  son partage <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 77)</span>. L’auteur invite, en outre, les bibliothécaires à s’impliquer et à participer activement
                  dans ces regroupements et ces initiatives collectives <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 386)</span>. L’idée de littératie sociale, selon <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e706">Lankes</span>, nous amène à penser la littératie dans sa dimension radicale et à la bibliothéconomie
                  comme une profession radicale :
               </p>
               
               <blockquote>
                  
                  <p>L’Atlas soutient que la littératie est un sujet radical et que la bibliothéconomie
                     est une profession radicale. La vérité de cette affirmation apparaît dans l’argument
                     selon lequel les bibliothécaires doivent s’efforcer de faciliter la littératie sociale
                     au sein de la profession de la même manière qu’ils ou elles facilitent la littératie
                     sociale des membres <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 386)</span>.
                  </p>
                  
               </blockquote>
               
               <section id="glossaire-concepts-liés-1" class="level3">
                  
                  <h3>Concepts liés</h3>
                  
                  <ul>
                     <li>
                        <p>Littératie sociale (à venir)</p>
                     </li>
                     <li>
                        <p>Jeu (à venir)</p>
                     </li>
                  </ul>
                  
               </section>
               
            </section>
            
            <section id="glossaire-conversation" class="level2">
               
               <h2>Conversation</h2>
               
               <blockquote>
                  
                  <p>Les adeptes de la bibliothéconomie nouvelle approchent leur travail en tant que facilitateurs
                     et facilitatrices de conversations. Que ce soit par le biais des pratiques et des
                     politiques, des programmes et des outils qu’ils et elles développent, ces bibliothécaires
                     cherchent à enrichir, enregistrer, conserver et disséminer les conversations qui ont
                     cours dans leurs communautés <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 2)</span>.
                  </p>
                  
               </blockquote>
               
               <p>Maître-concept du lexique de <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e756">Lankes</span>, la conversation occupe un rôle central au sein de la bibliothéconomie nouvelle.
                  Dans son magnum opus, <em>The Atlas of New Librarianship</em> <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>)</span>, il signale que sa pensée tout entière repose sur la théorie de la conversation développée
                  par le cybernéticien britannique <span class="personnalite" data-idsp="Gordon Pask" data-idwiki="https://www.wikidata.org/wiki/Q370461" id="d1e768"><a shape="rect" href="https://en.wikipedia.org/wiki/Gordon_Pask" data-link-archive="https://en.wikipedia.org/w/index.php?title=Gordon_Pask&amp;oldid=920418027">Gordon Pask</a></span> (1928-1996). Dans l’ouvrage <em>Conversation Theory</em> <span class="citation" data-cites="pask_conversation_1976">(Pask <a shape="rect" href="#glossaire-ref-pask_conversation_1976">1976</a>)</span>, <span class="personnalite" data-idsp="Gordon Pask" data-idwiki="https://www.wikidata.org/wiki/Q370461" id="d1e782">Pask</span> avance que tout apprentissage et toute connaissance sont générés lors d’une situation
                  d’échange langagier visant à parvenir à une compréhension partagée entre ceux et celles
                  qui y participent.
               </p>
               
               <p>Le fruit de cette compréhension partagée, que <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e788">Lankes</span> désigne comme étant une « connaissance » (<a shape="rect" href="#glossaire-connaissance">voir le concept de connaissance</a>), peut être obtenu via un processus aussi bien individuel que collectif. Que ce soit
                  une lectrice qui mène une conversation avec elle-même en s’interrogeant sur le sens
                  d’un livre, ou encore, comme on l’a lu dans le chapitre <a shape="rect" href="chapitre4.html#chapitre4-tor">« Faciliter la création de connaissances »</a>, une discussion entre les membres d’une bibliothèque publique qui s’interrogent sur
                  l’intérêt de maintenir un serveur Tor permettant de naviguer anonymement sur la Toile,
                  chaque conversation a ceci de déterminant qu’elle contribue à informer, voire à transformer,
                  la réalité de ceux et celles qui y prennent part.
               </p>
               
               <p>Mais encore faut-il créer les conditions d’une conversation fructueuse, c’est-à-dire
                  une conversation qui permette d’apprendre ou de créer des connaissances. Afin d’y
                  voir plus clair, <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e800">Lankes</span> distingue deux niveaux de langage.
               </p>
               
               <p>D’une part, le langage de base (L 0) est une sorte de sens commun qui ne semble supposer
                  aucun prérequis, bien qu’il demeure hautement contextuel et soit lié à un cadre de
                  références partagées que les interlocuteurs et les interlocutrices prennent pour acquis.
                  <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e807">Lankes</span> propose l’exemple suivant :
               </p>
               
               <blockquote>
                  
                  <p>Comment dois-je m’y prendre pour aller à [la prestigieuse salle de concert new-yorkaise]
                     Carnegie Hall ?” Si la personne qui pose cette question est une écolière du <span class="lieu" data-idsp="Wisconsin (États-Unis)" data-idwiki="https://www.wikidata.org/wiki/Q1537" id="d1e815">Wisconsin</span> en visite à <span class="lieu" data-idsp="New York (New York, États-Unis)" data-idwiki="https://www.wikidata.org/wiki/Q60" id="d1e818">New York</span> pour la première fois et la personne qui lui répond est préposé d’une station de
                     métro, sa réponse pourrait se formuler ainsi : « Prends l’Express de l’Avenue Lexington
                     et descends à l’arrêt de la 59e rue, puis etc. ». Ce faisant, ils utilisent le langage
                     L 0. Mais si la personne qui pose la question est plutôt une étudiante des cycles
                     supérieurs arborant un chandail de l’université NYU et qu’elle s’adresse au tenancier
                     d’un kiosque de journaux qui veut jouer les rigolos, la réponse pourrait être : « Il
                     faut pratiquer, pratiquer et pratiquer ». (…) Dans ce cas, ils recourent au langage
                     L 1 <span class="citation" data-cites="lankes_new_2016">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>, 35)</span>.
                  </p>
                  
               </blockquote>
               
               <p>D’autre part, le langage L 1 est beaucoup plus sophistiqué en ce qu’il suppose d’emblée
                  qu’une entente intersubjective a eu lieu dans le passé qui permet à ceux et celles
                  qui le parlent de nommer certaines réalités du monde avec plus de précision, de profondeur
                  et de rapidité. Ce langage d’expert ou d’initié a pour effet d’exclure de la conversation
                  les personnes qui ne le maîtrisent pas.
               </p>
               
               <p>Cette théorie de la conversation, ainsi ramenée à sa plus simple expression, a des
                  conséquences multiples pour les bibliothécaires. En un trait, disons qu’ils et elles
                  doivent favoriser la capacité de tous et toutes à pouvoir prendre part aux conversations
                  spécialisées (L 1) qui ont cours au sein de leur communauté, mais également de faire
                  en sorte que les conversations spécialisées qui ont lieu ailleurs dans le monde puissent
                  leur être également accessibles.
               </p>
               
               <p>Favoriser l’accès aux meilleures conversations se fait à double sens : de la communauté
                  vers le monde extérieur via les technologies de la publication que sont l’édition
                  et le Web, par exemple, et du monde extérieur vers la communauté via l’acquisition
                  de documents et l’organisation d’activités ou la mise en place de politiques qui invitent
                  à la rencontre, à l’échange, à l’exposition - à ce qui déborde le langage L0, élargissant
                  ainsi l’univers de référence de leurs membres. La difficulté de cette entreprise conversationnelle
                  peut se résumer à une question : comment parvenir à créer un langage commun parmi
                  des personnes appartenant à des communautés différentes ?
               </p>
               
               <p>Mais avant de chercher à abaisser les barrières ou à créer des ponts pour que tous
                  et toutes puissent s’approprier les langages L 1 qui circulent dans leur communauté
                  et dans le vaste monde, les bibliothécaires doivent d’abord savoir que ces conversations
                  existent. D’où l’importance, nous dit <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e840">Lankes</span> <a shape="rect" href="chapitre8.html#chapitre8-cartographier">à la fin du chapitre 8</a>, de « cartographier les conversations » qui ont cours, à commencer par celles qui
                  intéressent nos membres, mais aussi celles que nous souhaitons et dont nous avons
                  la responsabilité professionnelle d’avoir avec eux. Finalement, il importe aux bibliothécaires
                  de se former à la littératie conversationnelle (<a shape="rect" href="#glossaire-litt%C3%A9ratie">voir le concept de littératie</a>).
               </p>
               
               <section id="glossaire-note-sur-la-traduction" class="level3">
                  
                  <h3>Note sur la traduction</h3>
                  
                  <p>Ne se contentant pas de théoriser la conversation, <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e858">Lankes</span> maîtrise également l’art de la conversation écrite. Dans chacun de ses livres, il
                     multiplie les niveaux de langage, passant dans un même paragraphe d’une blague facile
                     à une considération savante parfois pointue, créant sans cesse des ruptures de ton
                     qui contribuent à la vivacité de sa prose. Qui plus est, <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e861">Lankes</span> interpelle fréquemment son lectorat. Puisque cette pratique est moins commune en
                     français qu’en anglais américain, nous avons à l’occasion atténué cet aspect de son
                     style.
                  </p>
                  
               </section>
               
               <section id="glossaire-concepts-liés-2" class="level3">
                  
                  <h3>Concepts liés</h3>
                  
                  <ul>
                     <li>
                        <p><a shape="rect" href="#glossaire-connaissance">Connaissance</a></p>
                     </li>
                     <li>
                        <p><a shape="rect" href="#glossaire-litt%C3%A9ratie">Littératie</a></p>
                     </li>
                  </ul>
                  
               </section>
               
            </section>
            
            <section id="glossaire-connaissance" class="level2">
               
               <h2>Connaissance</h2>
               
               <blockquote>
                  
                  <p>Pour les bibliothécaires, ce que j’appelle « connaissance » signifie le réseau de
                     croyances interreliées qui orientent notre comportement. Et ce réseau se construit
                     via les conversations et les actions que nous menons de notre côté, mais également
                     au sein de nos communautés <span class="citation" data-cites="lankes_new_2016">(Lankes <a shape="rect" href="#glossaire-ref-lankes_new_2016">2016</a>, 26)</span>.
                  </p>
                  
               </blockquote>
               
               <p>Cette définition pragmatique de la connaissance laisse intentionnellement de côté
                  la question de la vérité pour se concentrer sur l’utilité du produit ponctuel d’un
                  processus infini de transformation qui, à chaque fois, invite à l’action.
               </p>
               
               <p>Selon <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e906">Lankes</span>, toute expérience individuelle qui suscite un apprentissage (le faisant passer d’un
                  état de compréhension A à un état de compréhension B), mais aussi tout ce qui fait
                  l’objet d’une entente à un moment donné au sein d’une communauté peut être considéré
                  comme une connaissance, et ce, peu importe que celle-ci soit tronquée ou incomplète.
                  Connaître, ce n’est pas détenir la vérité, c’est prendre part à une quête sans fin
                  de transformation de notre compréhension du monde.
               </p>
               
               <p>Voici donc une bien curieuse conception de la connaissances, qui est relative au contexte
                  spécifique d’un individu ou d’une communauté, en plus d’être transitoire, liée à l’action
                  et de n’avoir aucune permanence matérielle. En effet, contrairement à l’idée reçue
                  suivant laquelle les connaissances sont des faits validés qui résident sous une forme
                  stabilisée dans les documents, <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e912">Lankes</span> avance l’idée suivant laquelle les connaissances n’existent que de manière impalpable,
                  ici et maintenant, lors d’une expérience individuelle ou collective:
               </p>
               
               <p>La « connaissance enregistrée » n’existe pas parce que la connaissance réside dans
                  l’être humain et non dans les objets inanimés. Elle est dynamique – elle ne peut pas
                  être statique (enregistrer quelque chose signifie la rendre statique et inflexible).
                  C’est pourquoi j’utilise le terme « artéfact ». Les artéfacts comme les livres, les
                  CD, les pages Web, les DVD, etc. ne sont pas des connaissances, mais plutôt des objets
                  qui résultent d’une activité de connaissance <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#glossaire-ref-lankes_atlas_2011">2011</a>, 41)</span>.
               </p>
               
               <p>Toute activité de création de connaissance suppose une conversation avec soi-même
                  ou avec autrui. Et puisque la mission des bibliothécaires est de faciliter la création
                  de connaissances, ils et elles doivent chercher par tous les moyens imaginables à
                  stimuler les conversations qui ont lieu au sein de leur communauté (<a shape="rect" href="#glossaire-conversation">voir le concept de conversation</a>).
               </p>
               
               <p>Ainsi, la raison d’être de la profession de bibliothécaire n’est pas de gérer des
                  ressources (une collection d’artéfacts), mais de rendre possibles les conversations
                  qui suscitent l’apprentissage et la création de connaissances. Afin de parvenir à
                  cet objectif, les bibliothécaires recourent à diverses stratégies, comme celle de
                  faciliter l’appropriation des technologies intellectuelles disponibles à leur époque
                  (rouleau de papyrus, livre imprimé, réseau social numérique, etc.). Dans cette perspective,
                  les livres ne sont pas une finalité en soi, mais sont utiles dans la mesure où ils
                  permettent d’enregistrer et de rendre disponible à tout moment le fruit des conversations
                  qui ont eu lieu dans le passé afin qu’elles puissent nourrir les conversations d’aujourd’hui
                  qui suscitent des connaissances nouvelles.
               </p>
               
               <section id="glossaire-note-sur-la-traduction-1" class="level3">
                  
                  <h3>Note sur la traduction</h3>
                  
                  <p>Nous avons pris le parti de traduire <em>knowledge</em> par « connaissance », à l’exception de l’expression <em>knowledge infrastructure</em>, pour laquelle nous avons préféré l’expression « infrastructure du savoir ».
                  </p>
                  
               </section>
               
               <section id="glossaire-concepts-liés-3" class="level3">
                  
                  <h3>Concepts liés</h3>
                  
                  <ul>
                     <li>
                        <p><a shape="rect" href="#glossaire-conversation">Conversation</a></p>
                     </li>
                     <li>
                        <p>Apprentissage (à venir)</p>
                     </li>
                  </ul>
                  
               </section>
               
            </section>
            
            <section id="glossaire-références" class="level2 unnumbered">
               <details xmlns:xhtml="http://www.w3.org/1999/xhtml" class="references" id="glossaire-refs">
                  <summary>Références</summary>
                  
                  
                  <div class="references" id="glossaire-refs">
                     
                     <div id="glossaire-ref-kuhlthau_seeking_2004">
                        
                        <p>Kuhlthau, Carol Collier. 2004. <em>Seeking meaning: a process approach to library and information services</em>. Westport, Conn.: Libraries Unlimited. <a shape="rect" href="https://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=F1820C">https://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=F1820C</a>.
                        </p>
                        
                     </div>
                     
                     <div id="glossaire-ref-lankes_atlas_2011">
                        
                        <p>Lankes, R. David. 2011. <em>The Atlas of New Librarianship</em>. The MIT Press. <a shape="rect" href="https://mitpress.mit.edu/books/atlas-new-librarianship">https://mitpress.mit.edu/books/atlas-new-librarianship</a>.
                        </p>
                        
                     </div>
                     
                     <div id="glossaire-ref-lankes_new_2016">
                        
                        <p>———. 2016. <em>The New Librarianship Field Guide</em>. The MIT Press. <a shape="rect" href="https://mitpress.mit.edu/books/new-librarianship-field-guide">https://mitpress.mit.edu/books/new-librarianship-field-guide</a>.
                        </p>
                        
                     </div>
                     
                     <div id="glossaire-ref-lankes_exigeons_2018">
                        
                        <p>———. 2018. <em>Exigeons de meilleures bibliothèques. Plaidoyer pour une bibliothéconomie nouvelle</em>. Montréal: Les Ateliers de [sens public]. <a shape="rect" href="%E2%80%8Bhttp://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques">​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques</a>.
                        </p>
                        
                     </div>
                     
                     <div id="glossaire-ref-ocde_litteratie_2000">
                        
                        <p>OCDE, et Statistique Canada. 2000. « La littératie à l’ère de l’information. Rapport
                           final de l’Enquête internationale sur la littératie des adultes ». OCDE. <a shape="rect" href="http://www.oecd.org/fr/education/innovation-education/39438013.pdf">http://www.oecd.org/fr/education/innovation-education/39438013.pdf</a>.
                        </p>
                        
                     </div>
                     
                     <div id="glossaire-ref-oldenburg_great_1999">
                        
                        <p>Oldenburg, Ray. 1999. <em>The Great Good Place Cafes, Coffee Shops, Bookstores, Bars, Hair Salons, and Other
                              Hangouts at the Heart of a Community</em>. Da Capo Press. <a shape="rect" href="https://www.dacapopress.com/titles/ray-oldenburg/the-great-good-place/9781569246818/">https://www.dacapopress.com/titles/ray-oldenburg/the-great-good-place/9781569246818/</a>.
                        </p>
                        
                     </div>
                     
                     <div id="glossaire-ref-pask_conversation_1976">
                        
                        <p>Pask, Gordon. 1976. <em>Conversation theory: applications in education and epistemology</em>. Amsterdam; New York: Elsevier. <a shape="rect" href="https://www.worldcat.org/title/conversation-theory-applications-in-education-and-epistemology/oclc/2373054">https://www.worldcat.org/title/conversation-theory-applications-in-education-and-epistemology/oclc/2373054</a>.
                        </p>
                        
                     </div>
                     
                     <div id="glossaire-ref-putnam_better_2004">
                        
                        <p>Putnam, Robert D., et Lewis Feldstein. 2004. <em>Better Together. Restoring the American Community</em>. New York: Simone; Schuster. <a shape="rect" href="https://www.simonandschuster.com/books/Better-Together/Robert-D-Putnam/9780743235471">https://www.simonandschuster.com/books/Better-Together/Robert-D-Putnam/9780743235471</a>.
                        </p>
                        
                     </div>
                     
                  </div>
                  
               </details>
            </section>
            
         </section>
         
      </article>
      
      <footer>
         
         <nav>
            
            <ul>
               <li>
                  <a shape="rect" href="bibliographie.html">
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M11 17l-5-5 5-5M18 17l-5-5 5-5"></path>
                        
                     </svg>
                     Le printemps arabe : exigeons l’exceptionnel
                     </a>
                  
               </li>
               <li>13 / 14</li>
               <li>
                  <a shape="rect" href="index-np.html">
                     Index des noms propres
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M13 17l5-5-5-5M6 17l5-5-5-5"></path>
                        
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
      </footer>
      <script src="https://hypothes.is/embed.js" async="async"></script>
      <script src="static/tocbot-4.8.0/tocbot.min.js"></script>
      <script src="static/js/toc.js"></script>
      <script src="static/js/navigation.js"></script>
      <script src="static/js/contenuadd.js"></script>
      <script src="static/js/references.js"></script>
      </body>
</html>