
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" dc:dc="http://purl.org/dc/terms/" foaf:foaf="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--metadonn&eacute;es dc du chapitre. TODO m&eacute;tadonn&eacute;es du livre +rdf s&eacute;par&eacute;-->
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/" />
      <link rel="DCTERMS.subject" href="http://rameau.bnf.fr" />
      <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/" />
      <link id="zotero_rdf" type="application/rdf+xml" href="preface.rdf" title="RDF Bibliontology" />
      <!--metadonn&eacute;es en rdf pour zotero-->
      <meta name="robots" content="noindex, nofollow" />
      <meta charset="utf-8" />
      <meta name="generator" content="pandoc" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.type" content="bookSection" />
      <meta name="DC.title" content="Préface à l’édition en langue française" />
      <meta name="DC.title.Main" content="Préface à l’édition en langue française" />
      <meta name="DC.publisher" class="editeur" content="Les Ateliers de [sens public]" />
      <meta name="DC.language" content="fr" />
      <meta name="DC.date" class="completeDate" content="2019-10-28" />
      <meta name="DC.date" class="year" content="2019" />
      <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta name="url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/preface.html" />
      <meta name="DC.identifier" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/preface.html" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-09-6" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-06-5" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-07-2" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-08-9" />
      <!--Auteur de l'article -->
      <meta name="author" content="R. David Lankes" />
      <meta name="DC.creator" content="R. David Lankes" />
      <!--Resumes -->
      <meta name="description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="DC.description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="DC.description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Mots cles auteurs -->
      <meta name="keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content="Jean-Michel Lapointe" />
      <meta name="MARCREL.trl" content="Jean-Michel Lapointe" />
      <meta name="DC.contributor.trl" content="Isabelle Bastien" />
      <meta name="MARCREL.trl" content="Isabelle Bastien" />
      <meta name="DC.contributor.trl" content="Lilen Colombino" />
      <meta name="MARCREL.trl" content="Lilen Colombino" />
      <meta name="DC.contributor.trl" content="Marie D. Martel" />
      <meta name="MARCREL.trl" content="Marie D. Martel" />
      <meta name="DC.contributor.trl" content="Pascale Félizat-Chartier" />
      <meta name="MARCREL.trl" content="Pascale Félizat-Chartier" />
      <meta name="DC.contributor.trl" content="Adèle Flannery" />
      <meta name="MARCREL.trl" content="Adèle Flannery" />
      <meta name="DC.contributor.trl" content="Catherine Forget" />
      <meta name="MARCREL.trl" content="Catherine Forget" />
      <meta name="DC.contributor.trl" content="Michael David Miller" />
      <meta name="MARCREL.trl" content="Michael David Miller" />
      <meta name="DC.contributor.trl" content="Réjean Savard" />
      <meta name="MARCREL.trl" content="Réjean Savard" />
      <meta name="DC.contributor.trl" content="Louise Struthers" />
      <meta name="MARCREL.trl" content="Louise Struthers" />
      <meta name="DC.contributor.trl" content="Ekaterina Valkova-Damova" />
      <meta name="MARCREL.trl" content="Ekaterina Valkova-Damova" />
      <!-- schema citation : Indexation pour Google Scholar  -->
      <meta name="citation_publisher" content="Les Ateliers de [sens public]" />
      <meta name="citation_authors" content="R. David Lankes" />
      <meta name="citation_book_title" content="Exigeons de meilleures bibliothèques" />
      <meta name="citation_title" content="Préface à l’édition en langue française" />
      <meta name="citation_publication_date" content="2019/10/28" />
      <meta name="citation_online_date" content="2019/10/28" />
      <meta name="citation_isbn" content="978-2-924925-06-5" />
      <!--si numero de dossier existe
<meta name="citation_issue" content="" />
-->
      <meta name="citation_language" content="fr" />
      <meta name="citation_abstract" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="citation_abstract" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="citation_keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="citation_keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <meta name="citation_pdf_url" content="" />
      <!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
      <meta name="prism.url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/preface.html" />
      <meta name="prism.corporateEntity" content="Les Ateliers de [sens public]" />
      <meta name="prism.publicationDate" content="2019/10/28" />
      <meta name="prism.isbn" content="978-2-924925-06-5" />
      <meta name="prism.teaser" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <!--RDFa pour ajout des metadonnees DC-->
      <meta property="dc:format" content="text/html" />
      <meta property="dc:title" content="Préface à l’édition en langue française" />
      <meta property="dc:title.Main" content="Préface à l’édition en langue française" />
      <meta property="dc:publisher" content="Les Ateliers de [sens public]" />
      <meta property="dc:language" content="fr" />
      <meta property="dc:type" content="bookSection" />
      <meta property="dcterm:created" content="2019/10/28" />
      <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta property="dc:creator" content="R. David Lankes" />
      <meta lang="fr" property="dcterms:abstract" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta lang="en" property="dcterms:abstract" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Fin des metadonnees dans le Head-->
      <!-- Social network -->
      <meta property="og:type" content="bookSection" />
      <meta property="og:url" content="​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/preface.html" />
      <meta property="og:title" content="Préface à l’édition en langue française" />
      <meta property="og:description" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques. " />
      <meta property="og:image" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Préface à l’édition en langue française</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.4/tufte.min.css" />
      <link rel="stylesheet" href="static/tufte-css-1.7.2/tufte.css" />
      <link rel="stylesheet" href="static/tocbot-4.8.0/tocbot.css" />
      <link rel="stylesheet" href="static/balloon.css-1.0.0/balloon.css" />
      <link rel="stylesheet" href="static/css/legacy.css" />
      <link rel="stylesheet" href="static/css/fonts.css" />
      <link rel="stylesheet" href="static/css/default.css" />
      <link rel="stylesheet" href="static/css/vars.css" />
      <link rel="stylesheet" href="static/css/header.css" />
      <link rel="stylesheet" href="static/css/toc.css" />
      <link rel="stylesheet" href="static/css/contenuadd.css" />
      <link rel="stylesheet" href="static/css/references.css" />
      <link rel="stylesheet" href="static/css/footer.css" />
   </head>
   <body data-chapitre="preface">
      
      
      <header class="main">
         <a shape="rect" class="logo-sens-public" href="http://ateliers.sens-public.org/" title="Accéder au site des ateliers"></a>
         
         <h1><a shape="rect" href="index.html">Exigeons de meilleures bibliothèques</a></h1>
         
         
         <h2><a shape="rect" href="preface.html" title="Naviguer directement entre chapitre">Préface à l’édition en langue française</a></h2>
         
         <nav aria-role="main">
            
            <ul>
               <li class="selected"><a shape="rect" href="preface.html">Préface à l’édition en langue française</a></li>
               <li><a shape="rect" href="introduction.html">Introduction</a></li>
               <li><a shape="rect" href="chapitre1.html">Le Printemps arabe : exigeons l’exceptionnel</a></li>
               <li><a shape="rect" href="chapitre2.html">De meilleures bibliothèques pour plus d’impact social</a></li>
               <li><a shape="rect" href="chapitre3.html">La mission des bibliothèques : bien plus que des livres</a></li>
               <li><a shape="rect" href="chapitre4.html">Faciliter la création de connaissances</a></li>
               <li><a shape="rect" href="chapitre5.html">Améliorer la société</a></li>
               <li><a shape="rect" href="chapitre6.html">Faire communauté</a></li>
               <li><a shape="rect" href="chapitre7.html">Des bibliothécaires de génie</a></li>
               <li><a shape="rect" href="chapitre8.html">Un plan d’action : exigeons de meilleures bibliothèques</a></li>
               <li><a shape="rect" href="bibliographie.html">Bibliographie</a></li>
               <li><a shape="rect" href="chapitreadd.html">Contenus additionnels</a></li>
               <li><a shape="rect" href="glossaire.html">Glossaire</a></li>
               <li><a shape="rect" href="index-np.html">Index des noms propres</a></li>
            </ul>
            
         </nav>
         
         <nav aria-role="prev-next">
            
            <ul>
               <li>
                  <a shape="rect" rel="prev" href="index-np.html" title="Index des noms propres">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l-4 4 4 4M16 12H9"></path>
                     </svg>
                     </a>
                  
               </li>
               <li>
                  <a shape="rect" rel="next" href="introduction.html" title="Introduction">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l4 4-4 4M8 12h7"></path>
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
         
      </header>
      
      
      <div class="toc"></div>
      
      
      <article>
         
         <header>
            
            <h1 class="title">Préface à l’édition en langue française</h1>
            
            <p class="author" style="display:none">R. David Lankes</p>
            
            <section>
               <p><label for="mn-demo" class="margin-toggle">⊕</label>
                  <input type="checkbox" class="margin-toggle" id="mn-demo" />
                  <span class="marginnote infochapitre">
                     R. David Lankes, « Préface à l’édition en langue française »,  <em>Exigeons de meilleures bibliothèques</em> (édition augmentée), Les Ateliers de [sens public], Montréal, isbn:978-2-924925-09-6,
                     http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/preface.html.<br clear="none" />version 0, 28/10/2019<br clear="none" /> Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
                     </span>
                  
               </p>
            </section>
            
         </header>
         
         <section>
            
            
            <p>Vous n’étiez pas destiné à lire ce livre. Je l’ai écrit en anglais <span class="citation" data-cites="lankes_expect_2016">(Lankes <a shape="rect" href="#preface-ref-lankes_expect_2016">2016</a>)</span> pour des Américain·e·s qui ne sont pas bibliothécaires. Le fait que vous le lisiez
               maintenant, que vous soyez sur le point de le faire ou même que vous en contempliez
               l’idée témoigne du pouvoir de la conversation au sein de nos communautés.
            </p>
            
            <p>Mon intention initiale est devenue bien secondaire au regard de la façon dont une
               communauté (dans ce cas-ci, celle des bibliothèques) s’approprie certains livres pour
               son propre apprentissage.
            </p>
            
            <p><em>Exigeons de meilleures bibliothèques</em> a été utilisé en classe et a suscité des conversations au-delà de ce que j’aurais
               pu imaginer. Ce livre a touché une corde sensible. L’idée que les bibliothèques puissent
               être autre chose que des lieux passifs, où la quiétude règne, et que la population
               est en droit d’exiger que les bibliothèques deviennent meilleures, a trouvé un écho
               tant auprès des bibliothécaires que chez le grand public. L’idée que les bibliothécaires
               devraient être dynamiques et engagé·e·s semble faire son chemin.
            </p>
            
            <p>Ce qui me fascine est que ce message ait dépassé les frontières des États-Unis. <em>Expect More</em> a été traduit en portugais par un groupe de bibliothécaires militant·e·s au <span class="lieu" data-idsp="Brésil" data-idwiki="https://www.wikidata.org/wiki/Q155" id="d1e270">Brésil</span> <span class="citation" data-cites="lankes_vamos_2014">(Lankes <a shape="rect" href="#preface-ref-lankes_vamos_2014">2014</a>)</span>. En <span class="lieu" data-idsp="Allemagne" data-idwiki="https://www.wikidata.org/wiki/Q183" id="d1e279">Allemagne</span>, la traduction d’<em>Expect More</em> a été choisie comme l’un des livres de l’année dans le domaine des sciences de l’information
               en plus de faire maintenant partie du discours public sur la nature du rôle des bibliothécaires
               <span class="citation" data-cites="lankes_erwarten_2017">(Lankes <a shape="rect" href="#preface-ref-lankes_erwarten_2017">2017</a>)</span>. Et désormais cette traduction en langue française, rédigée par des <a shape="rect" href="#preface-comite">bibliothécaires québécois·e·s passionné·e·s</a>, pousse la discussion encore plus loin. Selon moi, <em>Exigeons de meilleures bibliothèques</em> a servi en quelque sorte de passeport aux bibliothécaires du monde entier qui désirent
               réinventer notre profession. Celle-ci est essentielle, et je me considère privilégié
               de faire partie de cette conversation.
            </p>
            
            <p>J’espère que vous verrez en cet ouvrage une invitation : une invitation à participer
               à une discussion internationale sur les besoins des communautés dans lesquelles nous
               évoluons et leurs attentes envers nous, les bibliothécaires. Ce livre présente plusieurs
               idées et je vous invite à les remettre en question.
            </p>
            
            <p>Je vous invite à réfléchir et, surtout, à agir.</p>
            
            <p><span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e307">R. David Lankes</span>, 11 mai 2018
            </p>
            
            <section id="preface-à-propos-de-la-traduction" class="level2">
               
               <h2>À propos de la traduction</h2>
               
               <p><span id="preface-comite">La traduction</span> d’<em>Exigeons de meilleures bibliothèques</em> a été effectuée par un collectif de bénévoles entre les mois d’avril et d’août 2018.
                  Ont participé à la traduction :
               </p>
               
               <ul>
                  <li><span class="personnalite" data-idsp="Isabelle Bastien" data-idorcid="https://orcid.org/0000-0003-2222-1712" id="d1e326"><strong>Isabelle Bastien</strong></span>, bibliothécaire à l’<span class="organisme" data-idsp="Université de Montréal (UdeM)" data-idwiki="https://www.wikidata.org/wiki/Q392189" id="d1e330"><a shape="rect" href="https://www.umontreal.ca/" data-link-archive="https://web.archive.org/web/20190912162828/https://www.umontreal.ca/">Université de Montréal</a></span></li>
                  <li><span class="personnalite" data-idsp="Lilen Colombino" id="d1e334"><strong>Lilen Colombino</strong></span>, étudiante à l’<span class="organisme" data-idsp="École de bibliothéconomie et des sciences de l’information (EBSI)" data-idwiki="https://www.wikidata.org/wiki/Q23817644" id="d1e338"><a shape="rect" href="https://ebsi.umontreal.ca/accueil/" data-link-archive="https://web.archive.org/web/20190912162958/https://ebsi.umontreal.ca/accueil/">École de bibliothéconomie et des sciences de l’information</a></span> de l’<span class="organisme" data-idsp="Université de Montréal (UdeM)" data-idwiki="https://www.wikidata.org/wiki/Q392189" id="d1e342"><a shape="rect" href="https://www.umontreal.ca/" data-link-archive="https://web.archive.org/web/20190912162828/https://www.umontreal.ca/">Université de Montréal</a></span></li>
                  <li><span class="personnalite" data-idsp="Marie D. Martel" data-idorcid="https://orcid.org/0000-0003-3162-5794" id="d1e346"><a shape="rect" href="http://martel.ebsi.umontreal.ca/" data-link-archive="https://web.archive.org/web/20190917151840/http://martel.ebsi.umontreal.ca/"><strong>Marie D. Martel</strong></a></span>, professeure adjointe à l’<span class="organisme" data-idsp="École de bibliothéconomie et des sciences de l’information (EBSI)" data-idwiki="https://www.wikidata.org/wiki/Q23817644" id="d1e351"><a shape="rect" href="https://ebsi.umontreal.ca/accueil/" data-link-archive="https://web.archive.org/web/20190912162958/https://ebsi.umontreal.ca/accueil/">École de bibliothéconomie et des sciences de l’information</a></span> de l’<span class="organisme" data-idsp="Université de Montréal (UdeM)" data-idwiki="https://www.wikidata.org/wiki/Q392189" id="d1e355"><a shape="rect" href="https://www.umontreal.ca/" data-link-archive="https://web.archive.org/web/20190912162828/https://www.umontreal.ca/">Université de Montréal</a></span></li>
                  <li><span class="personnalite" data-idsp="Pascale Félizat-Chartier" id="d1e359"><strong>Pascale Félizat-Chartier</strong></span>, directrice générale de la <span class="organisme" data-idsp="Corporation des bibliothécaires professionnels du Québec (CBPQ)" id="d1e363"><a shape="rect" href="https://cbpq.qc.ca/mission" data-link-archive="https://web.archive.org/web/20190912162651/https://cbpq.qc.ca/mission">Corporation des bibliothécaires professionnels du Québec (CBPQ)</a></span></li>
                  <li><span class="personnalite" data-idsp="Adèle Flannery" id="d1e367"><strong>Adèle Flannery</strong></span>, bibliothécaire à l’<span class="organisme" data-idsp="Université du Québec à Montréal (UQAM)" data-idwiki="https://www.wikidata.org/wiki/Q1634522" id="d1e371"><a shape="rect" href="https://uqam.ca/" data-link-archive="https://web.archive.org/web/20190912163409/https://uqam.ca/">Université du Québec à Montréal (UQÀM)</a></span></li>
                  <li><span class="personnalite" data-idsp="Catherine Forget" id="d1e375"><strong>Catherine Forget</strong></span>, bibliothécaire à l’<span class="organisme" data-idsp="École de technologie supérieure (ÉTS) de Montréal" data-idwiki="https://www.wikidata.org/wiki/Q3577916" id="d1e379"><a shape="rect" href="https://www.etsmtl.ca/" data-link-archive="https://web.archive.org/web/20190916172537/https://www.etsmtl.ca/">École de technologie supérieure (ÉTS) de Montréal</a></span></li>
                  <li><span class="personnalite" data-idsp="Jean-Michel Lapointe" data-idorcid="https://orcid.org/0000-0001-5123-6011" id="d1e383"><strong>Jean-Michel Lapointe</strong></span>, bibliothécaire à l’<span class="organisme" data-idsp="Université du Québec à Montréal (UQÀM)" data-idwiki="https://www.wikidata.org/wiki/Q1634522" id="d1e387"><a shape="rect" href="https://uqam.ca/" data-link-archive="https://web.archive.org/web/20190912163409/https://uqam.ca/">Université du Québec à Montréal (UQAM)</a></span></li>
                  <li><span class="personnalite" data-idsp="Michael David Miller" data-idorcid="https://orcid.org/0000-0002-3548-0249" id="d1e391"><a shape="rect" href="https://www.mcgill.ca/library/librarians/michael-david-miller" data-link-archive="https://web.archive.org/web/20190917152509/https://www.mcgill.ca/library/librarians/michael-david-miller"><strong>Michael David Miller</strong></a></span>, bibliothécaire à l’<span class="organisme" data-idsp="Université McGill" data-idwiki="https://www.wikidata.org/wiki/Q201492" id="d1e396"><a shape="rect" href="https://www.mcgill.ca/fr" data-link-archive="https://web.archive.org/web/20190912163917/https://www.mcgill.ca/fr">Université McGill</a></span></li>
                  <li><span class="personnalite" data-idsp="Réjean Savard" id="d1e400"><a shape="rect" href="https://recherche.umontreal.ca/nos-chercheurs/repertoire-des-professeurs/chercheur/is/in13826/" data-link-archive="https://web.archive.org/web/20190917153450/https://recherche.umontreal.ca/nos-chercheurs/repertoire-des-professeurs/chercheur/is/in13826/"><strong>Réjean Savard</strong></a></span>, professeur honoraire à l’<span class="organisme" data-idsp="École de bibliothéconomie et des sciences de l’information (EBSI)" data-idwiki="https://www.wikidata.org/wiki/Q23817644" id="d1e405"><a shape="rect" href="https://ebsi.umontreal.ca/accueil/" data-link-archive="https://web.archive.org/web/20190912162958/https://ebsi.umontreal.ca/accueil/">École de bibliothéconomie et des sciences de l’information</a></span> de l’<span class="organisme" data-idsp="Université de Montréal (UdeM)" data-idwiki="https://www.wikidata.org/wiki/Q392189" id="d1e409"><a shape="rect" href="https://www.umontreal.ca/" data-link-archive="https://web.archive.org/web/20190912162828/https://www.umontreal.ca/">Université de Montréal</a></span> et président de l’<span class="organisme" data-idsp="Fédération des milieux documentaires (FMD) (anciennement Asted)" id="d1e413"><a shape="rect" href="https://fmdoc.org/" data-link-archive="https://web.archive.org/web/20190912164441/https://fmdoc.org/">Asted</a></span><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" class="margin-toggle" id="sn-0" /><span class="sidenote"><span class="editeur">Depuis novembre 2018, l’Association pour l’avancement des sciences et techniques de
                              la documentation (Asted) est devenue la Fédération des milieux documentaires (FMD).</span><br clear="none" />
                           <br clear="none" />
                           </span></span></li>
                  <li><span class="personnalite" data-idsp="Louise Struthers" id="d1e427"><strong>Louise Struthers</strong></span>, directrice générale de la <span class="organisme" data-idsp="Médiathèque maskoutaine" id="d1e431"><a shape="rect" href="http://www.mediatheque.qc.ca/" data-link-archive="https://web.archive.org/web/20190917154045/http://www.mediatheque.qc.ca/">Médiathèque maskoutaine</a></span></li>
                  <li><span class="personnalite" data-idsp="Ekaterina Valkova-Damova" id="d1e435"><strong>Ekaterina Valkova-Damova</strong></span>, bibliothécaire en chef, <span class="organisme" data-idsp="Montreal West Children’s Library" id="d1e439"><a shape="rect" href="http://www.mwcl.ca/" data-link-archive="https://web.archive.org/web/20190912182830/http://www.mwcl.ca/">Montreal West Children’s Library</a></span></li>
               </ul>
               
               <p>Cette traduction prend le parti de faire exister les femmes, qui sont majoritaires
                  dans le milieu des bibliothèques, mais que la langue française tend à dissimuler derrière
                  le masculin générique. Ce choix s’inscrit dans le sillage du texte original, car <span class="personnalite" data-idsp="R. David Lankes" data-idwiki="https://www.wikidata.org/wiki/Q55988509" id="d1e445">Lankes</span> lui-même a recours à la féminisation lexicale, bien que celle-ci soit moins abondante
                  en anglais qu’en français, où la terminaison des mots indique plus souvent le genre.
               </p>
               
               <p>Lorsque le contexte ne permet pas d’employer un vocabulaire neutre, nous avons recours
                  à la féminisation par extension en utilisant le point médian dans la terminaison des
                  mots (exemple : les étudiant·e·s) pour éviter, autant que possible, d’alourdir le
                  texte avec des doublets (exemple : les étudiants et les étudiantes). Lorsque l’auteur
                  énumère des appellations de personnes (titres, fonctions, professions, etc.), nous
                  alternons entre le masculin et le féminin.
               </p>
               
            </section>
            
            <section id="preface-membres-du-collectif" class="level2">
               
               <h2>Membres du collectif</h2>
               
               <p><strong>Principales bibliothèques partenaires</strong> - <span class="organisme" data-idsp="Cuyahoga County Public Library" data-idwiki="https://www.wikidata.org/wiki/Q5197076" id="d1e462"><a shape="rect" href="https://www.cuyahogalibrary.org/" data-link-archive="https://web.archive.org/web/20190903170641/https://www.cuyahogalibrary.org/">Cuyahoga County Public Library</a></span> (Ohio) - <span class="organisme" data-idsp="Northeast Kansas Library System" id="d1e466"><a shape="rect" href="https://nnlm.gov/about" data-link-archive="https://web.archive.org/web/20190517161819/https://nnlm.gov/about">The Northeast Kansas Library System</a></span> - <span class="organisme" data-idsp="Reaching Across Illinois Library System (RAILS)" data-idwiki="https://www.wikidata.org/wiki/Q20710177" id="d1e470"><a shape="rect" href="https://www.railslibraries.info/" data-link-archive="https://web.archive.org/web/20190912185617/https://www.railslibraries.info/">RAILS (Reaching Across Illinois Library System)</a></span></p>
               
               <p><strong>Bibliothèques partenaires</strong> - <span class="organisme" data-idsp="New York State Library" data-idwiki="https://www.wikidata.org/wiki/Q7014140" id="d1e478"><a shape="rect" href="http://www.nysl.nysed.gov/" data-link-archive="https://web.archive.org/web/20190916155700/http://www.nysl.nysed.gov/">New York State Library</a></span> - <span class="organisme" data-idsp="ILEAD USA" id="d1e482"><a shape="rect" href="https://ileadusa.wordpress.com/" data-link-archive="https://web.archive.org/web/20190916181055/https://ileadusa.wordpress.com/">ILEAD USA</a></span> - <span class="organisme" data-idsp="Maine State Library" id="d1e486"><a shape="rect" href="https://www.maine.gov/msl/" data-link-archive="https://web.archive.org/web/20190916160021/https://www.maine.gov/msl/">Maine State Library</a></span> - <span class="organisme" data-idsp="Topeka Public Library" id="d1e490"><a shape="rect" href="https://tscpl.org/" data-link-archive="https://web.archive.org/web/20190916160309/https://tscpl.org/">Topeka Public Library (Kansas)</a></span> - <span class="organisme" data-idsp="Chattanooga Public Library" data-idwiki="https://www.wikidata.org/wiki/Q18205951" id="d1e494"><a shape="rect" href="https://chattlibrary.org/" data-link-archive="https://web.archive.org/web/20190916160433/https://chattlibrary.org/">Chattanooga Public Library (Tennessee)</a></span> - <span class="organisme" data-idsp="Fairfield Public Library" data-idwiki="https://www.wikidata.org/wiki/Q24256914" id="d1e499"><a shape="rect" href="https://fairfieldpubliclibrary.org/" data-link-archive="https://web.archive.org/web/20190916160817/https://fairfieldpubliclibrary.org/our-community/">Fairfield Public Library (Connecticut)</a></span> - <span class="organisme" data-idsp="Enoch Pratt Free Library" data-idwiki="https://www.wikidata.org/wiki/Q5379321" id="d1e503"><a shape="rect" href="https://www.prattlibrary.org/" data-link-archive="https://www.esf.edu/welcome/campus/moon.htm">Enoch Pratt Free Library (Maryland)</a></span> - <span class="organisme" data-idsp="F. Franklin Moon Library" id="d1e507"><a shape="rect" href="https://www.esf.edu/welcome/campus/moon.htm" data-link-archive="https://web.archive.org/web/20190916161221/https://www.esf.edu/welcome/campus/moon.htm">F. Franklin Moon Memorial Library, SUNY College of Environmental Science and Forestry</a></span> - <span class="organisme" data-idsp="Califa Library Group" data-idwiki="https://www.wikidata.org/wiki/Q5019911" id="d1e511"><a shape="rect" href="https://califa.org/about" data-link-archive="https://web.archive.org/web/20190916161522/https://califa.org/about">The Califa Library Group</a></span> - <span class="organisme" data-idsp="Free Library de Fayetteville" id="d1e515"><a shape="rect" href="https://www.fflib.org/" data-link-archive="https://web.archive.org/web/20190905190015/https://www.fflib.org/">Fayetteville Free Library (New York)</a></span> - <span class="organisme" data-idsp="State Library of Pennsylvania" data-idwiki="https://www.wikidata.org/wiki/Q7603405" id="d1e519"><a shape="rect" href="https://www.statelibrary.pa.gov/Pages/default.aspx" data-link-archive="https://web.archive.org/web/20190916162207/https://www.statelibrary.pa.gov/Pages/default.aspx">State Library of Pennsylvania</a></span> - <span class="organisme" data-idsp="Toronto Public Library" data-idwiki="https://www.wikidata.org/wiki/Q2901516" id="d1e524"><a shape="rect" href="https://www.torontopubliclibrary.ca/" data-link-archive="https://web.archive.org/web/20190916162545/https://www.torontopubliclibrary.ca/">Toronto Public Library</a></span> - <span class="organisme" data-idsp="California Library Association" data-idwiki="https://www.wikidata.org/wiki/Q12872449" id="d1e528"><a shape="rect" href="https://www.cla-net.org/default.aspx" data-link-archive="https://web.archive.org/web/20190916162728/https://www.cla-net.org/default.aspx">California Library Association</a></span></p>
               
               <p><strong>Partenaires commerciaux</strong> - <span class="organisme" data-idsp="Tech Logic" id="d1e536"><a shape="rect" href="https://tech-logic.com/" data-link-archive="https://web.archive.org/web/20190916162926/https://tech-logic.com/">Tech Logic</a></span></p>
               
               <p><strong>Partenaires scolaires</strong> - <span class="organisme" data-idsp="Syracuse University iSchool" id="d1e544"><a shape="rect" href="https://ischool.syr.edu/" data-link-archive="https://web.archive.org/web/20190916163113/https://ischool.syr.edu/">Syracuse University iSchool</a></span></p>
               
            </section>
            
            <section id="preface-références" class="level2 unnumbered">
               <details xmlns:xhtml="http://www.w3.org/1999/xhtml" class="references" id="preface-refs">
                  <summary>Références</summary>
                  
                  
                  <div class="references" id="preface-refs">
                     
                     <div id="preface-ref-lankes_vamos_2014">
                        
                        <p>Lankes, R. David. 2014. <em>Vamos pensar juntos uma nova Biblioteconomia?</em> Traduit par Jorge do Prado. Brasil. <a shape="rect" href="https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/1-the-arab-spring-expect-the-exceptional/">https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/1-the-arab-spring-expect-the-exceptional/</a>.
                        </p>
                        
                     </div>
                     
                     <div id="preface-ref-lankes_expect_2016">
                        
                        <p>———. 2016. <em>Expect more: demanding better libraries for today’s complex world</em>. Second Edition. CreateSpace Independent Publishing Platform. <a shape="rect" href="https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/">https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/</a>.
                        </p>
                        
                     </div>
                     
                     <div id="preface-ref-lankes_erwarten_2017">
                        
                        <p>———. 2017. <em>Erwarten Sie mehr! verlangen Sie bessere Bibliotheken für eine komplexer gewordene
                              Welt</em>. Édité par Hans-Christoph Hobohm. Traduit par Erdmute Lapp et Willi Bredemeier. Berlin:
                           Simon Verlag für Bibliothekswissen. <a shape="rect" href="http://www.simon-bw.de/books/bibliothekswissenschaft/item/erwarten-sie-mehr">http://www.simon-bw.de/books/bibliothekswissenschaft/item/erwarten-sie-mehr</a>.
                        </p>
                        
                     </div>
                     
                  </div>
                  
               </details>
            </section>
            
         </section>
         
      </article>
      
      <footer>
         
         <nav>
            
            <ul>
               <li>
                  <a shape="rect" href="index-np.html">
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M11 17l-5-5 5-5M18 17l-5-5 5-5"></path>
                        
                     </svg>
                     Index des noms propres
                     </a>
                  
               </li>
               <li>1 / 14</li>
               <li>
                  <a shape="rect" href="introduction.html">
                     Introduction
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M13 17l5-5-5-5M6 17l5-5-5-5"></path>
                        
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
      </footer>
      <script src="https://hypothes.is/embed.js" async="async"></script>
      <script src="static/tocbot-4.8.0/tocbot.min.js"></script>
      <script src="static/js/toc.js"></script>
      <script src="static/js/navigation.js"></script>
      <script src="static/js/contenuadd.js"></script>
      <script src="static/js/references.js"></script>
      </body>
</html>