<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Exigez de meilleures bibliothèques | Site des ateliers de Sens public">
    <meta name="author" content="Lena Krause">

    <title>Exigez de meileures bibliothèques | Les presses [Sens Public]</title>

    <!-- Bootstrap core CSS -->
<!-- *** return to .min *** -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/sitepod.css" rel="stylesheet">



  </head>

  <body id="page-top">

  <div id="header"></div><br/>

    <!-- Livre -->
    <section class="masthead portfolio" >
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="mb-5">
            </div>

            <div class="container mb-3">
              <div class="row">
                  <div class="col-md-9 mb-0">
                    <h4 class="text-secondary mb-1 ">Exigez de meilleures bibliothèques</h4>
                    <h5 class="text-secondary mb-3">Plaidoyer pour une bibliothéconomie nouvelle</h5>
          <!-- todo: insert orcid -->
                    <h6 class="text-secondary mb-3"> <a href="#">R. David Lanks</a></h6>
                  </div>
                  <div class="col-md-2">
                    <div class="dropdown dropright text-center">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Obtenir le livre </button>
                      <div class="dropdown-menu">
                        <h5 class="dropdown-header">Version numérique</h5>
                          <a class="dropdown-item" href="#">PDF</a>
                          <a class="dropdown-item" href="#">EPUB</a>
                        <h5 class="dropdown-header">Version papier</h5>
                            <a class="dropdown-item" href="#">Lulu</a>
                            <a class="dropdown-item" href="#">Amazon</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              </div>

              <hr class="star-dark mb-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <p><b>ISBN :</b> xxx-x-xxxxx-xx-x</p>
                  </div>
                  <div class="col-md-6">
                    <p><b>ISBN (PDF) :</b> xxx-x-xxxxx-xx-x</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <p><b>ISBN (EPUB) :</b> xxx-x-xxxxx-xx-x</p>
                  </div>
                  <div class="col-md-6">
                    <p><b>DOI :</b> xxx </p>
                  </div>
              </div>
    <!-- todo: ajouter un lien vers sp et ajouter livre en anglais? -->
              <h6 class="text-secondary mb-5"> <a href="http://sens-public.org/">Consulter le dossier sur sens-public.org</a></h6>
            </div>
          </div>
          <div class="col-md-4">
            <img class="img-fluid mb-3" src="img/couv_exigez.png" alt="Exigez de meilleures bibliothèques">
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

<!-- change back to min -->
    <!-- Custom scripts for this template -->
    <script src="../js/freelancer.js"></script>

    <!-- script to load header and footer -->
    <script>
      $("#header").load("../header.html");
      $("#footer").load("../footer.html");
    </script>

  </body>

</html>
