<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      lang="fr">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45994307-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-45994307-6');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" xml:lang="fr" lang="fr" content="Site des Ateliers de [sens public], maison d'édition et fabrique numérique d'édition savante">
    <meta name="keywords" xml:lang="fr" lang="fr" content="maison d'édition, édition scientifique, fabrique numérique, édition savante, monographie, livre, epub, accès libre, impression à la demande" />
    <meta name="keywords" xml:lang="en" lang="en" content="publishing house, scholarly publishing, digital fab, monography, livre, epub, print on demand, open access" />

    <meta name="DC.type" content="Text" />
    <meta name="DC.format" content="text/html" />

    <meta name="DC.title" content="Les Ateliers de [sens public]" />
    <meta name="DC.publisher" class="editeur" content="Les Ateliers de [sens public]" />
    <meta name="DC.publisher" class="producteur" content="Sens public" />
    <meta name="DC.language" content="fr" />
    <meta name="DC.date" class="completeDate" content="2018-10-22" />
    <meta name="DC.date" class="year" content="2018" />
    <meta name="DC.rights" content="CC BY-SA 4.0" />


    <meta name="url" content="http://ateliers.sens-public.org" />
    <meta name="DC.identifier" content="http://ateliers.sens-public.org" />

    <meta property="og:type" content="text" />
    <meta property="og:url" content="​http://ateliers.sens-public.org" />
    <meta property="og:title" content="Les Ateliers de [sens public]" />
    <meta property="og:description" content="Site des Ateliers de [sens public], maison d'édition et fabrique numérique d'édition savante"/>
    <meta property="og:image" content="img/logo_ateliersSP.svg" />



    <title>Les Ateliers de [sens public]</title>

    <!-- Bootstrap core CSS -->
    <!-- *** return to .min *** -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <!-- Custom styles for Les ateliers de [sens public] -->
    <link href="css/sitepod.css" rel="stylesheet">

  </head>

  <body id="page-top">

  <div id="header"></div>

    <!-- Header -->
    <header class="masthead bg-primary text-center">
      <div class="container">
        <h1 class="text-secondary mb-5" id="titre">Les Ateliers de [sens public]</h1>
        <hr class="star-light mb-5">
        <!--<h1 class="text-secondary mb-5"><img class="mainlogo" src="/img/logo_ateliersSP_blanc_lg.png" alt="Les ateliers de [sens public]"></h1>-->
        <h5 class="font-weight-light text-secondary mb-0">Fabrique numérique d'édition savante</h5>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="publications">
      <div class="container">
        <h2 class="text-center text-uppercase text-primary mb-5">[Publications]</h2>
        <hr class="star-dark mb-5">
        <div class="row">


          <div class="card border-0 col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto mb-0" href="facebook/index.html">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                	<i>Facebook</i><br><br>
                	<i class="fa fa-book fa-3x"></i><br><br>
                	<p class="text-center">Gérard Wormser</p>
              </div>
            </div>
            <img class="img-fluid livre" src="facebook/img/couv_facebook.png" alt="Facebook">
            </a>
            <div class= "card-body">
              <div class="dropdown dropright">
                <button type="button" class="btn-lg btn-primary dropdown-toggle" data-toggle="dropdown"> Obtenir le livre </button>
                <div class="dropdown-menu bg-secondary">
                    <h5 class="dropdown-header">Version numérique</h5>
                      <a class="dropdown-item" href="facebook/media/Wormser_Facebook_2018.pdf">PDF</a>
                      <a class="dropdown-item" href="facebook/media/Wormser_Facebook_2018.epub">EPUB</a>
                    <h5 class="dropdown-header">Version papier</h5>
                      <a class="dropdown-item" href="http://www.lulu.com/shop/g%C3%A9rard-wormser/facebook/paperback/product-23844860.html">Lulu</a>
                      <a class="dropdown-item" href="#">Amazon</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card border-0 col-md-6 col-lg-4">
          	<a class="portfolio-item mx-auto mb-0" href="l-espace-numerique/index.html">
	            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
	              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	              		<i>L'Espace numérique</i><br><br>
	                	<i class="fa fa-book fa-3x"></i><br><br>
	                	<p class="text-center">Eric Méchoulan<br>Marcello Vitali-Rosati</p>
	              </div>
	            </div>
            	<img class="img-fluid livre" src="l-espace-numerique/img/couv_espaceNumerique.png" alt="L'Espace numérique">
            </a>
            <div class= "card-body">
              <div class="dropdown dropright">
                  <button type="button" class="btn-lg btn-primary dropdown-toggle" data-toggle="dropdown"> Obtenir le livre </button>
                <div class="dropdown-menu bg-secondary">
                      <h5 class="dropdown-header">Version numérique</h5>
                      <a class="dropdown-item" href="l-espace-numerique/media/Mechoulan_Vitali-Rosati_L-espace-numerique_2018.pdf">PDF</a>
                      <a class="dropdown-item" href="l-espace-numerique/media/Mechoulan_Vitali-Rosati_L-espace-numerique_2018.epub">EPUB</a>
                    <h5 class="dropdown-header">Version papier</h5>
                      <a class="dropdown-item" href="http://www.lulu.com/shop/%C3%A9ric-m%C3%A9choulan-and-marcello-vitali-rosati/lespace-num%C3%A9rique/paperback/product-23844874.html">Lulu</a>
                      <a class="dropdown-item" href="#">Amazon</a>
                  </div>
              </div>
            </div>
          </div>

          <div class="card border-0 col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto mb-0" href="exigeons-de-meilleures-bibliotheques/index.html">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                	<i>Exigeons de meilleures bibliothèques</i><br><br>
                	<i class="fa fa-book fa-3x"></i><br><br>
                	<p class="text-center">R. David Lankes</p>
              </div>
            </div>
            <img class="img-fluid livre" src="exigeons-de-meilleures-bibliotheques/img/couv_exigeons.png" alt="Exigeons de meilleures bibliothèques">
            </a>
            <div class= "card-body">
              <div class="dropdown dropright">
                  <button type="button" class="btn-lg btn-primary dropdown-toggle" aria-pressed="false" data-toggle="dropdown"> Obtenir le livre </button>
                <div class="dropdown-menu bg-secondary">
                    <h5 class="dropdown-header">Version numérique</h5>
                      <a class="dropdown-item" href="exigeons-de-meilleures-bibliotheques/preface.html">Édition augmentée (web)</a>
                      <a class="dropdown-item" href="exigeons-de-meilleures-bibliotheques/media/Lankes_Exigeons-de-meilleures-bibliothèques_2018.pdf">PDF</a>
                      <a class="dropdown-item" href="exigeons-de-meilleures-bibliotheques/media/Lankes_Exigeons-de-meilleures-bibliothèques_2018.epub">EPUB</a>
                    <h5 class="dropdown-header">Version papier</h5>
                      <a class="dropdown-item" href="http://www.lulu.com/shop/r-david-lankes/exigeons-de-meilleures-biblioth%C3%A8ques/paperback/product-23844888.html">Lulu</a>
                      <a class="dropdown-item" href="https://www.amazon.fr/Exigeons-meilleures-biblioth%C3%A8ques-David-Lankes/dp/2924925061/">Amazon</a>
                  </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>


    <!-- About Section -->
    <section class="bg-primary text-secondary mb-0" id="apropos">
      <div class="container">
        <h2 class="text-center text-uppercase">[À propos]</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-6">
            <h4 class="text-primary">Projet éditorial</h4>
            <p class="mb-5">Les Ateliers de [sens public] naviguent dans l'archipel Sens public, dont les fragments de sens servent à fabriquer des monographies imprimées et numériques. Le principe de la collection est de proposer une forme de publication multiple en accès libre sur des sujets divers en sciences humaines et sociales qui correspondent aux <a target="_blank" rel="noopener noreferrer" href="http://www.sens-public.org/article871.html">orientations éditoriales de la revue</a>.</p>
          </div>
          <div class="col-lg-6">
            <h4 class="text-primary">Formes de publication</h4>
            <p class="mb-1">Nos textes sont d'abord publiés en format numérique sur la revue <a target="_blank" rel="noopener noreferrer" href="http://sens-public.org">Sens public</a>, où ils sont soumis à un processus d'évaluation par les pairs rigoureux.
              <br/>
              Ils sont ensuite restructurés pour une publication monographique en trois formats:</p>
              <ul class="mb-3">
                <li>Format imprimé (POD)</li>
                <li>Format epub en accès libre</li>
                <li>Format pdf en accès libre.</li>
              </ul>
          </div>
          <div class="col-lg-6">
            <h4 class="text-primary">Soumettre un manuscrit</h4>
            <p class="mb-5">Les projets de livre peuvent être soumis à l'adresse ateliers[at]sens-public.org</p>
          </div>
          <div class="col-lg-6">
            <h4 class="text-primary">Politique de diffusion</h4>
            <p class="mb-5">Les livres sont diffusés sous licence Creative Commons CC-BY-SA. Ils sont en accès libre en version pdf et epub. La version imprimée est vendue au coût de production.<br/>Les livres imprimés sont produits par <a target="_blank" rel="noopener noreferrer" href="http://www.lulu.com">Lulu</a>.</p>
          </div>
	         <div class="col-lg-6">
            <h4 class="text-primary">Comité éditorial</h4>
            <p class="mb-5">La collection est dirigée par Servanne Monjour et Nicolas Sauret.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section partenaires -->
    <section class="portfolio" id="partenaires">
      <div class="container">
        <h2 class="text-center text-uppercase text-primary mb-5">[Partenaires]</h2>
        <hr class="star-dark mb-5">
          <div class="row">
          <div class="col-lg-6 mb-3">
            <div class="container">
              <div class="row espace">
                <div class="col-sm-4 ml-auto order-2 ">
                  <img class="img-fluid mb-0 logo mx-auto d-block" src="img/logo-sensPublic.png" alt="SensPublic">
                </div>
                <div class="col-sm-8 ml-auto order-1">
                  <h6 class="text-primary mb-0 pdg-gauche"> La revue Sens public </h6>
                </div>
              </div>
              <div class="row">
                <div>
                  <p class="mb-1">Appuyée sur un réseau international, la revue Sens public développe une approche collaborative et interdisciplinaire des savoirs et de l'information.</p>
                  <a target="_blank" rel="noopener noreferrer" href="http://sens-public.org/?lang=fr">En savoir plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6  mb-5">
            <div class="container">
              <div class="row mb-1">
                <div class="col-sm-4 ml-auto order-2">
                  <img class="img-fluid mb-0 logo mx-auto d-block" src="img/logo-chaire.png" alt="cRC écritures numériques">
                </div>
                <div class="col-sm-8 ml-auto order-1">
                  <h6 class="text-primary mb-3 pdg-gauche"> La chaire de recherche du Canada sur les écritures numériques </h6>
                </div>
              </div>
              <div class="row">
                <div>
                  <p class="mb-1">Nous vivons désormais dans un espace numérique. Cet espace est fait d'écriture. Nos identités sont de l'écriture - profils, entrées dans des bases de données, lignes de codes -, nos actions sont de l'écriture - à partir des clics jusqu'à l'achat d'un livre ou à la planification d'un voyage -, les objets qui nous entourent sont faits d'écriture. La Chaire de recherche du Canada sur les Écritures numériques a pour objectif de proposer une nouvelle lecture et une nouvelle compréhension de cette écriture qui fait désormais notre monde.</p>
                  <a target="_blank" rel="noopener noreferrer" href="http://ecrituresnumeriques.ca/fr/">En savoir plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6  mb-5">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 ml-auto order-2">
                  <img class="img-fluid mb-0 logo mx-auto d-block" src="img/logo-crihn.png" alt="cRC écritures numériques">
                </div>
                <div class="col-sm-8 ml-auto order-1">
                  <h6 class="text-primary mb-3 pdg-gauche"> Le Centre de recherche interuniversitaire sur les humanités numériques </h6>
                </div>
              </div>
              <div class="row">
                <div>
                  <p class="mb-1">Basé à l’Université de Montréal, le CRIHN valorise les travaux de la communauté québecoise en humanités numériques, en regroupant 42 membres réguliers, 20 collaborateurs et 5 stagiaires de recherche postdoctorale provenant de huit universités, CEGEP et établissements de recherche québécois.</p>
                  <a target="_blank" rel="noopener noreferrer" href="http://ecrituresnumeriques.ca/fr/">En savoir plus</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Equipe-->
    <section class="bg-primary text-secondary mb-0" id="equipe">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">[L'équipe]</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-6 mx-auto text-primary">
            <!-- <h4 class="text-white mb-3">L'équipe</h4> -->
              <p class="mb-1 text-center"><b>Direction : </b>Servanne Monjour et Nicolas Sauret</p>
              <p class="mb-1 text-center"><b>Édition : </b>Karine Bissonnette et Margot Mellet</p>
              <p class="mb-1 text-center"><b>Design graphique : </b>Lena Krause</p>
          </div>

          <!-- <div class="col-lg-4 mx-auto">
            <h4 class="text-white mb-3">Nous contacter</h4>
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently.
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Nom</label>
                  <input class="form-control" id="name" type="text" placeholder="Nom" required="required" data-validation-required-message="Entrez votre nom svp.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Adresse courriel</label>
                  <input class="form-control" id="email" type="email" placeholder="Courriel" required="required" data-validation-required-message="Entrez votre courriel svp.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Entrez votre message svp."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Envoyer</button>
              </div>
            </form>
          </div> -->
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

<!-- change back to min -->
    <!-- Custom scripts for this template -->
    <script src="js/freelancer.js"></script>

    <!-- script to load header and footer -->
    <script>
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    </script>

  </body>

</html>
