
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" dc:dc="http://purl.org/dc/terms/" foaf:foaf="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--metadonn&eacute;es dc du chapitre. TODO m&eacute;tadonn&eacute;es du livre +rdf s&eacute;par&eacute;-->
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/" />
      <link rel="DCTERMS.subject" href="http://rameau.bnf.fr" />
      <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/" />
      <link id="zotero_rdf" type="application/rdf+xml" href="bibliographie.rdf" title="RDF Bibliontology" />
      <!--metadonn&eacute;es en rdf pour zotero-->
      <meta charset="utf-8" />
      <meta name="generator" content="pandoc" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.type" content="bookSection" />
      <meta name="DC.title" content="Bibliographie" />
      <meta name="DC.title.Main" content="Bibliographie" />
      <meta name="DC.publisher" class="editeur" content="Les Ateliers de [sens public]" />
      <meta name="DC.language" content="fr" />
      <meta name="DC.date" class="completeDate" content="2019-10-28" />
      <meta name="DC.date" class="year" content="2019" />
      <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta name="url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/bibliographie.html" />
      <meta name="DC.identifier" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/bibliographie.html" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-09-6" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-06-5" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-07-2" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-08-9" />
      <!--Auteur de l'article -->
      <meta name="author" content="R. David Lankes" />
      <meta name="DC.creator" content="R. David Lankes" />
      <!--Resumes -->
      <meta name="description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="DC.description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="DC.description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Mots cles auteurs -->
      <meta name="keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content="Jean-Michel Lapointe" />
      <meta name="MARCREL.trl" content="Jean-Michel Lapointe" />
      <meta name="DC.contributor.trl" content="Isabelle Bastien" />
      <meta name="MARCREL.trl" content="Isabelle Bastien" />
      <meta name="DC.contributor.trl" content="Lilen Colombino" />
      <meta name="MARCREL.trl" content="Lilen Colombino" />
      <meta name="DC.contributor.trl" content="Marie D. Martel" />
      <meta name="MARCREL.trl" content="Marie D. Martel" />
      <meta name="DC.contributor.trl" content="Pascale Félizat-Chartier" />
      <meta name="MARCREL.trl" content="Pascale Félizat-Chartier" />
      <meta name="DC.contributor.trl" content="Adèle Flannery" />
      <meta name="MARCREL.trl" content="Adèle Flannery" />
      <meta name="DC.contributor.trl" content="Catherine Forget" />
      <meta name="MARCREL.trl" content="Catherine Forget" />
      <meta name="DC.contributor.trl" content="Michael David Miller" />
      <meta name="MARCREL.trl" content="Michael David Miller" />
      <meta name="DC.contributor.trl" content="Réjean Savard" />
      <meta name="MARCREL.trl" content="Réjean Savard" />
      <meta name="DC.contributor.trl" content="Louise Struthers" />
      <meta name="MARCREL.trl" content="Louise Struthers" />
      <meta name="DC.contributor.trl" content="Ekaterina Valkova-Damova" />
      <meta name="MARCREL.trl" content="Ekaterina Valkova-Damova" />
      <!-- schema citation : Indexation pour Google Scholar  -->
      <meta name="citation_publisher" content="Les Ateliers de [sens public]" />
      <meta name="citation_authors" content="R. David Lankes" />
      <meta name="citation_book_title" content="Exigeons de meilleures bibliothèques" />
      <meta name="citation_title" content="Bibliographie" />
      <meta name="citation_publication_date" content="2019/10/28" />
      <meta name="citation_online_date" content="2019/10/28" />
      <meta name="citation_isbn" content="978-2-924925-06-5" />
      <!--si numero de dossier existe
<meta name="citation_issue" content="" />
-->
      <meta name="citation_language" content="fr" />
      <meta name="citation_abstract" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="citation_abstract" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="citation_keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="citation_keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <meta name="citation_pdf_url" content="" />
      <!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
      <meta name="prism.url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/bibliographie.html" />
      <meta name="prism.corporateEntity" content="Les Ateliers de [sens public]" />
      <meta name="prism.publicationDate" content="2019/10/28" />
      <meta name="prism.isbn" content="978-2-924925-06-5" />
      <meta name="prism.teaser" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <!--RDFa pour ajout des metadonnees DC-->
      <meta property="dc:format" content="text/html" />
      <meta property="dc:title" content="Bibliographie" />
      <meta property="dc:title.Main" content="Bibliographie" />
      <meta property="dc:publisher" content="Les Ateliers de [sens public]" />
      <meta property="dc:language" content="fr" />
      <meta property="dc:type" content="bookSection" />
      <meta property="dcterm:created" content="2019/10/28" />
      <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta property="dc:creator" content="R. David Lankes" />
      <meta lang="fr" property="dcterms:abstract" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta lang="en" property="dcterms:abstract" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Fin des metadonnees dans le Head-->
      <!-- Social network -->
      <meta property="og:type" content="bookSection" />
      <meta property="og:url" content="​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/bibliographie.html" />
      <meta property="og:title" content="Bibliographie" />
      <meta property="og:description" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques. " />
      <meta property="og:image" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Bibliographie</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.4/tufte.min.css" />
      <link rel="stylesheet" href="static/tufte-css-1.7.2/tufte.css" />
      <link rel="stylesheet" href="static/tocbot-4.8.0/tocbot.css" />
      <link rel="stylesheet" href="static/balloon.css-1.0.0/balloon.css" />
      <link rel="stylesheet" href="static/css/legacy.css" />
      <link rel="stylesheet" href="static/css/fonts.css" />
      <link rel="stylesheet" href="static/css/default.css" />
      <link rel="stylesheet" href="static/css/vars.css" />
      <link rel="stylesheet" href="static/css/header.css" />
      <link rel="stylesheet" href="static/css/toc.css" />
      <link rel="stylesheet" href="static/css/contenuadd.css" />
      <link rel="stylesheet" href="static/css/references.css" />
      <link rel="stylesheet" href="static/css/footer.css" />
      <link rel="stylesheet" href="static/css/responsive.css" />
   </head>
   <body data-chapitre="bibliographie">
      
      
      <header class="main">
         <a shape="rect" class="logo-sens-public" href="http://ateliers.sens-public.org/" title="Accéder au site des ateliers"></a>
         
         <div class="title">
            
            <h1><a shape="rect" href="index.html">Exigeons de meilleures bibliothèques</a></h1>
            
            
            <h2><a shape="rect" href="bibliographie.html" title="Naviguer directement entre chapitre">Bibliographie</a></h2>
         </div>
         
         <nav aria-role="main">
            
            <ul>
               <li><a shape="rect" href="preface.html">Préface à l’édition en langue française</a></li>
               <li><a shape="rect" href="introduction.html">Introduction</a></li>
               <li><a shape="rect" href="chapitre1.html">Le Printemps arabe : exigeons l’exceptionnel</a></li>
               <li><a shape="rect" href="chapitre2.html">De meilleures bibliothèques pour plus d’impact social</a></li>
               <li><a shape="rect" href="chapitre3.html">La mission des bibliothèques : bien plus que des livres</a></li>
               <li><a shape="rect" href="chapitre4.html">Faciliter la création de connaissances</a></li>
               <li><a shape="rect" href="chapitre5.html">Améliorer la société</a></li>
               <li><a shape="rect" href="chapitre6.html">Faire communauté</a></li>
               <li><a shape="rect" href="chapitre7.html">Des bibliothécaires de génie</a></li>
               <li><a shape="rect" href="chapitre8.html">Un plan d’action : exigeons de meilleures bibliothèques</a></li>
               <li><a shape="rect" href="chapitreadd.html">Contenus additionnels</a></li>
               <li><a shape="rect" href="glossaire.html">Glossaire</a></li>
               <li class="selected"><a shape="rect" href="bibliographie.html">Bibliographie</a></li>
               <li><a shape="rect" href="index-np.html">Index des noms propres</a></li>
               <li><a shape="rect" href="colophon.html">Colophon</a></li>
            </ul>
            
         </nav>
         
         <nav aria-role="prev-next">
            
            <ul>
               <li>
                  <a shape="rect" rel="prev" href="glossaire.html" title="Glossaire">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l-4 4 4 4M16 12H9"></path>
                     </svg>
                     </a>
                  
               </li>
               <li>
                  <a shape="rect" rel="next" href="index-np.html" title="Index des noms propres">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l4 4-4 4M8 12h7"></path>
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
         
      </header>
      
      
      <div class="toc"></div>
      
      
      <article>
         
         <header>
            
            <h1 class="title">Bibliographie</h1>
            
            <p class="author" style="display:none">R. David Lankes</p>
            
            <section>
               <p><label for="mn-demo" class="margin-toggle">⊕</label>
                  <input type="checkbox" class="margin-toggle" id="mn-demo" />
                  <span class="marginnote infochapitre">
                     R. David Lankes, « Bibliographie »,  <em>Exigeons de meilleures bibliothèques</em> (édition augmentée), Les Ateliers de [sens public], Montréal, isbn:978-2-924925-09-6,
                     http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/bibliographie.html.<br clear="none" />version 1, 28/10/2019<br clear="none" /> Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
                     </span>
                  
               </p>
            </section>
            
         </header>
         
         <section>
            
            
            <div class="references" id="bibliographie-refs">
               
               <div id="bibliographie-ref-noauthor_4th_nodate">
                  
                  <p>« 4th Floor: Featured Resources ». s. d. <em>Chattanooga Public Library</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://chattlibrary.org/4th-floor">https://chattlibrary.org/4th-floor</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-abel_welcome_2009">
                  
                  <p>Abel, David. 2009. « Welcome to the library. Say goodbye to the books. » <em>The Boston Globe</em>, septembre. <a shape="rect" href="http://archive.boston.com/news/local/massachusetts/articles/2009/09/04/a_library_without_the_books/?s_campaign=8315">http://archive.boston.com/news/local/massachusetts/articles/2009/09/04/a_library_without_the_books/?s_campaign=8315</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_adult_2016">
                  
                  <p>« Adult Literacy Facts ». 2016. <em>ProLiteracy</em>. <a shape="rect" href="https://www.proliteracy.org/Resources/Adult-Literacy-Facts">https://www.proliteracy.org/Resources/Adult-Literacy-Facts</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-albanese_survey_2011">
                  
                  <p>Albanese, Andrew. 2011. « Survey Says Library Users Are Your Best Customers ». <em>Publishers Weekly</em>, octobre. <a shape="rect" href="https://www.publishersweekly.com/pw/by-topic/industry-news/publishing-and-marketing/article/49316-survey-says-library-users-are-your-best-customers.html">https://www.publishersweekly.com/pw/by-topic/industry-news/publishing-and-marketing/article/49316-survey-says-library-users-are-your-best-customers.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_andrew_2015">
                  
                  <p>« Andrew Carnegie: Pioneer. Visionary. Innovator ». 2015. <em>Carnegie Corporation of New York</em>. <a shape="rect" href="http://foundersstory.carnegie.org">http://foundersstory.carnegie.org</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-antolini_digital_2009">
                  
                  <p>Antolini, Tina. 2009. « Digital School Library Leaves Book Stacks Behind ». <em>NPR.org</em>. <a shape="rect" href="https://www.npr.org/templates/story/story.php?storyId=120097876">https://www.npr.org/templates/story/story.php?storyId=120097876</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-bacon_advancement_1893">
                  
                  <p>Bacon, Francis. 1893. <em>The advancement of learning</em>. London, Paris; Melbourne: Cassel; Company. <a shape="rect" href="http://www.gutenberg.org/files/5500/5500-h/5500-h.htm">http://www.gutenberg.org/files/5500/5500-h/5500-h.htm</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-bacon_du_1991">
                  
                  <p>———. 1991. <em>Du progrès et de la promotion des savoirs</em>. Traduit par Le DoeuffMichèle. Tel 178. Paris: Gallimard. <a shape="rect" href="http://www.gallimard.fr/Catalogue/GALLIMARD/Tel/Du-progres-et-de-la-promotion-des-savoirs">http://www.gallimard.fr/Catalogue/GALLIMARD/Tel/Du-progres-et-de-la-promotion-des-savoirs</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-banq_plan_2016">
                  
                  <p>BAnQ. 2016. « Plan stratégique 2016-2018 BAnQ ». <em>BAnQ</em>. <a shape="rect" href="http://www.banq.qc.ca/a_propos_banq/acces_a_linfo/plan_strategique/bilan_du_plan_strategique.html">http://www.banq.qc.ca/a_propos_banq/acces_a_linfo/plan_strategique/bilan_du_plan_strategique.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-barron_economic_2005">
                  
                  <p>Barron, Daniel D., Robert V. Williams, Stephen Bajjaly, Jennifer Arns, et Steven Wilson.
                     2005. « The Economic Impact of Public Libraries on South Carolina ». Caroline du Sud.
                     <a shape="rect" href="http://www.libsci.sc.edu/SCEIS/exsummary.pdf">http://www.libsci.sc.edu/SCEIS/exsummary.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-bernier_acces_2017">
                  
                  <p>Bernier, Marianne. 2017. « L’accès des ménages à Internet en 2016 ». Science, technologie
                     et Innovation en bref. Québec: Insitut de la Statistique du Québec. <a shape="rect" href="https://cefrio.qc.ca/media/2015/netendances2018-portraitnumeriquefoyersquebecois.pdf">https://cefrio.qc.ca/media/2015/netendances2018-portraitnumeriquefoyersquebecois.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-bethery_melvil_2012">
                  
                  <p>Béthery, Annie. 2012. « Melvil Dewey ». <em>Bulletin des bibliothèques de France (BBF)</em>, nᵒ 1: 22‑27. <a shape="rect" href="http://bbf.enssib.fr/consulter/bbf-2012-01-0022-004">http://bbf.enssib.fr/consulter/bbf-2012-01-0022-004</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-bibliotheca_alexandrina_vue_nodate">
                  
                  <p>Bibliotheca Alexandrina. s. d. « Vue d’Ensemble de la Bibliotheca Alexandrina ». <em>Bibliotheca Alexandrina</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.bibalex.org/fr/page/overview">https://www.bibalex.org/fr/page/overview</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-bibliotheques_-_universite_de_montreal_nouvelle_2018">
                  
                  <p>Bibliothèques - Université de Montréal. 2018. « Nouvelle ère pour les collections
                     : Enjeux et solutions émergentes ». <em>Bibliothèques - Université de Montréal</em>. <a shape="rect" href="https://bib.umontreal.ca/communications/grands-dossiers/collections-nouvelle-ere">https://bib.umontreal.ca/communications/grands-dossiers/collections-nouvelle-ere</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-blanquet_melville_2006">
                  
                  <p>Blanquet, Marie-France. 2006. « Melville Dewey : Père de la bibliothéconomie moderne ».
                     <em>Savoirs CDI</em>. <a shape="rect" href="https://www.reseau-canope.fr/savoirscdi/societe-de-linformation/le-monde-du-livre-et-de-la-presse/histoire-du-livre-et-de-la-documentation/biographies/melville-dewey-pere-de-la-bibliotheconomie-moderne.html">https://www.reseau-canope.fr/savoirscdi/societe-de-linformation/le-monde-du-livre-et-de-la-presse/histoire-du-livre-et-de-la-documentation/biographies/melville-dewey-pere-de-la-bibliotheconomie-moderne.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-blanquet_shiyali_2007">
                  
                  <p>———. 2007. « Shiyali Ramamrita Ranganathan ». Des ressources professionnelles pour
                     les enseignants-documentalistes. <em>Savoirs CDI</em>. <a shape="rect" href="https://www.reseau-canope.fr/savoirscdi/index.php?id=526">https://www.reseau-canope.fr/savoirscdi/index.php?id=526</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-boyd_conversation_2003">
                  
                  <p>Boyd, Gary MacIntyre. 2003. « Conversation Theory ». In <em>Handbook of Research on Educational Communications and Technology</em>, 179‑97. New York: Routledge. <a shape="rect" href="https://pdfs.semanticscholar.org/8209/bfd5343882a3796b2de8f44a310a56e47a30.pdf?_ga=2.54579245.76589998.1572021203-1343581464.1572021203">https://pdfs.semanticscholar.org/8209/bfd5343882a3796b2de8f44a310a56e47a30.pdf?_ga=2.54579245.76589998.1572021203-1343581464.1572021203</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-center_for_economic_development_carnegie_2006">
                  
                  <p>Center for Economic Development. 2006. « Carnegie Library of Pittsburgh: Community
                     impact and benefits ». Pittsburgh: Carnegie Mellon Center for economis development.
                     <a shape="rect" href="https://web.archive.org/web/20090419134941/http://www.clpgh.org/about/economicimpact/CLPCommunityImpactFinalReport.pdf">https://web.archive.org/web/20090419134941/http://www.clpgh.org/about/economicimpact/CLPCommunityImpactFinalReport.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_chef_2010">
                  
                  <p>« Chef Katie Cooks for Eureka ». 2010. <em>Chronicle Media</em>, juin. <a shape="rect" href="http://chronicleillinois.com/news/local-news/chef-katie-cooks-for-eureka/">http://chronicleillinois.com/news/local-news/chef-katie-cooks-for-eureka/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-collaboration_search_2012">
                  
                  <p>Collaboration, ATLAS. 2012. « Search for down-type fourth generation quarks with the
                     ATLAS detector in events with one lepton and hadronically decaying W bosons ». <em>INSPIRE HEP</em>. <a shape="rect" href="http://inspirehep.net/record/1091070">http://inspirehep.net/record/1091070</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-library_of_congress_congress.gov_nodate">
                  
                  <p>Congress, Library of. s. d.a. « Congress.gov ». <em>Congress.gov</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.congress.gov/">https://www.congress.gov/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-library_of_congress_congressional_nodate">
                  
                  <p>———. s. d.b. « Congressional Research Service ». <em>Library of Congress</em>. Consulté le 26 septembre 2018. <a shape="rect" href="http://www.loc.gov/crsinfo/">http://www.loc.gov/crsinfo/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-corbo_bibliotheques_2017">
                  
                  <p>Corbo, Claude, éd. 2017. <em>Bibliothèques québécoises remarquables</em>. Montréal: Bibliothèque et Archives nationales du Québec : Del Busso. <a shape="rect" href="http://delbussoediteur.ca/publications/bibliotheques-quebecoises-remarquables/">http://delbussoediteur.ca/publications/bibliotheques-quebecoises-remarquables/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-cowan_four_2006">
                  
                  <p>Cowan, Alison Leigh. 2006. « Four Librarians Finally Break Silence in Records Case ».
                     <em>The New York Times</em>, mai. <a shape="rect" href="https://www.nytimes.com/2006/05/31/nyregion/31library.html">https://www.nytimes.com/2006/05/31/nyregion/31library.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-dallas_public_library_dallas_nodate">
                  
                  <p>Dallas Public Library. s. d. « Dallas Public Library - 10 Treasures Tour ». <em>Dallas Public Library</em>. Consulté le 25 janvier 2019. <a shape="rect" href="https://dallaslibrary2.org/mobile/treasures/shakespeare.php">https://dallaslibrary2.org/mobile/treasures/shakespeare.php</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-dc_public_library_dream_2015">
                  
                  <p>DC Public Library. 2015. « The Dream Lab ». <em>DC Public Library</em>. <a shape="rect" href="https://web.archive.org/web/20150806031904/http://dclibrary.org/labs/dreamlab">https://web.archive.org/web/20150806031904/http://dclibrary.org/labs/dreamlab</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_delaware_2010">
                  
                  <p>« Delaware libraries receive funding to expand internet access, job training ». 2010.
                     <em>Cape Gazette</em>, novembre. <a shape="rect" href="https://www.capegazette.com/node/7547">https://www.capegazette.com/node/7547</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_desktop_2009">
                  
                  <p>« Desktop 3D Printers - 3D Printers For Educators Or Professionals ». 2009. <em>Makerbot</em>. <a shape="rect" href="https://www.makerbot.com/">https://www.makerbot.com/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-dewey_classification_1876">
                  
                  <p>Dewey, Melvil. 1876a. <em>A classification and subject index, for cataloguing and arranging the books and pamphlets
                        of a library</em>. Amherst, Mass. <a shape="rect" href="http://archive.org/details/classificationan00dewerich">http://archive.org/details/classificationan00dewerich</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-dewey_classification_1876-1">
                  
                  <p>———. 1876b. <em>A classification and subject index, for cataloguing and arranging the books and pamphlets
                        of a library</em>. Amherst, Mass. <a shape="rect" href="http://archive.org/details/classificationan00dewerich">http://archive.org/details/classificationan00dewerich</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_digital_nodate">
                  
                  <p>« Digital Public Library of America ». s. d. <em>Digital Public Library of America</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://dp.la/">https://dp.la/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_school_2010">
                  
                  <p>« Do School Libraries Need Books? » 2010. <em>The New York Times</em>, février. <a shape="rect" href="https://roomfordebate.blogs.nytimes.com/2010/02/10/do-school-libraries-need-books/">https://roomfordebate.blogs.nytimes.com/2010/02/10/do-school-libraries-need-books/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-duhigg_power_2012">
                  
                  <p>Duhigg, Charles. 2012a. <em>The Power of Habit: Why We Do What We Do in Life and Business</em>. Random House. <a shape="rect" href="https://charlesduhigg.com/books/the-power-of-habit/">https://charlesduhigg.com/books/the-power-of-habit/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-duhigg_habits:_2012">
                  
                  <p>———. 2012b. « Habits: How They Form And How To Break Them ». <a shape="rect" href="https://www.npr.org/templates/transcript/transcript.php?storyId=147192599">https://www.npr.org/templates/transcript/transcript.php?storyId=147192599</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-duhigg_pouvoir_2016">
                  
                  <p>———. 2016. <em>Le pouvoir des habitudes : Changer un rien pour tout changer</em>. Traduit par Johan-Frédérik Hel-Guedj. Clés des champs. Paris: Flammarion. <a shape="rect" href="https://editions.flammarion.com/Catalogue/cles-des-champs/le-pouvoir-des-habitudes">https://editions.flammarion.com/Catalogue/cles-des-champs/le-pouvoir-des-habitudes</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_edward_2014">
                  
                  <p>« Edward Snowden: Leaks that exposed US spy programme ». 2014. <em>BBC News</em>, janvier. <a shape="rect" href="https://www.bbc.com/news/world-us-canada-23123964">https://www.bbc.com/news/world-us-canada-23123964</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_encore_nodate">
                  
                  <p>« Encore Entrepreneurs ». s. d. <em>Encore entrepreneurs</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://web.archive.org/web/20180324030750/http://ccplencore.org/">https://web.archive.org/web/20180324030750/http://ccplencore.org/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_engineering_nodate">
                  
                  <p>« Engineering Division - Office of Technical Services ». s. d. <em>Department of Transportation - New York State</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.dot.ny.gov/highway-data-services">https://www.dot.ny.gov/highway-data-services</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_facebook_2011">
                  
                  <p>« Facebook Becomes Divisive in Bahrain ». 2011. <em>Voice of America</em>, août. <a shape="rect" href="https://www.voanews.com/a/facebook-becomes-divisive-in-bahrain-127958073/143943.html">https://www.voanews.com/a/facebook-becomes-divisive-in-bahrain-127958073/143943.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-farivar_librarys_2015">
                  
                  <p>Farivar, Cyrus. 2015. « Library’s Tor relay—which had been pulled after feds noticed—now
                     restored ». <em>Ars Technica</em>, septembre. <a shape="rect" href="https://arstechnica.com/tech-policy/2015/09/small-town-library-restores-tor-relay-which-had-gone-dark-for-weeks/">https://arstechnica.com/tech-policy/2015/09/small-town-library-restores-tor-relay-which-had-gone-dark-for-weeks/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-ferreira_demacedo_denis_2014">
                  
                  <p>Ferreira de Macedo, Edison. 2014. « Denis Merklen, Pourquoi brûle-t-on des bibliothèques
                     ? » <em>Lectures</em>, mars. <a shape="rect" href="http://journals.openedition.org/lectures/14102">http://journals.openedition.org/lectures/14102</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-ford_bringing_2018">
                  
                  <p>Ford, Anne. 2018. « Bringing Harassment Out of the History Books ». <em>American Libraries Magazine</em>, juin. <a shape="rect" href="https://americanlibrariesmagazine.org/2018/06/01/melvil-dewey-bringing-harassment-out-of-the-history-books/">https://americanlibrariesmagazine.org/2018/06/01/melvil-dewey-bringing-harassment-out-of-the-history-books/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_freegal_nodate">
                  
                  <p>« Freegal Music ». s. d. <em>Freegal Music</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.freegalmusic.com/home">https://www.freegalmusic.com/home</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-free_library_of_philadelphia_rare_nodate">
                  
                  <p>Free Library of Philadelphia. s. d. « Rare Book Department ». <em>Free Library of Philadelphia</em>. Consulté le 28 janvier 2019. <a shape="rect" href="https://libwww.freelibrary.org/programs/rarebooks/index.cfm">https://libwww.freelibrary.org/programs/rarebooks/index.cfm</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-garmer_rising_2014">
                  
                  <p>Garmer, Amy K. 2014. « Rising to the challenge: Re-Envisioning Public Libraries ».
                     The Aspen Institute. <a shape="rect" href="http://csreports.aspeninstitute.org/documents/AspenLibrariesReport.pdf">http://csreports.aspeninstitute.org/documents/AspenLibrariesReport.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-goldberger_high-tech_2004">
                  
                  <p>Goldberger, Paul. 2004. « High-Tech Bibliophilia », mai. <a shape="rect" href="https://www.newyorker.com/magazine/2004/05/24/high-tech-bibliophilia">https://www.newyorker.com/magazine/2004/05/24/high-tech-bibliophilia</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-gravatt_new_2015">
                  
                  <p>Gravatt, Nancy. 2015. « New research highlights libraries’ expanded roles ». <em>ALA</em>, octobre. <a shape="rect" href="https://doi.org/10/new-research-highlights-libraries-expanded-roles">https://doi.org/10/new-research-highlights-libraries-expanded-roles</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-griffiths_economic_2007">
                  
                  <p>Griffiths, Jose-Marie, Donald W. King, et Sarah E. Aerni. 2007. « The Economic Impact
                     of Public Libraries on South Carolina ». Caroline du Nord. <a shape="rect" href="https://cdn.ymaws.com/www.palibraries.org/resource/resmgr/roi_docs/roi_fullreport.pdf">https://cdn.ymaws.com/www.palibraries.org/resource/resmgr/roi_docs/roi_fullreport.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-griffiths_taxpayer_2004">
                  
                  <p>Griffiths, José-Marie. 2004. « Taxpayer return on investment in Florida public libraries
                     : summary report ». Tallahassee: State Library; Archives of Florida. <a shape="rect" href="https://cefa.fsu.edu/sites/g/files/imported/storage/original/application/19565558cdcebf1df3c8f7530352864a.pdf">https://cefa.fsu.edu/sites/g/files/imported/storage/original/application/19565558cdcebf1df3c8f7530352864a.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-grolier_shiyali_1973">
                  
                  <p>Grolier, Éric de. 1973. « Shiyali Ramamrita Ranganathan ». <em>Bulletin des bibliothèques de France (BBF)</em>, janvier, 203‑9. <a shape="rect" href="http://bbf.enssib.fr/consulter/bbf-1973-05-0203-003">http://bbf.enssib.fr/consulter/bbf-1973-05-0203-003</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-groupe_de_travail_sur_la_collection_de_periodiques_rapport_2015">
                  
                  <p>Groupe de travail sur la collection de périodiques. 2015. « Rapport Groupe de travail
                     sur la collection de périodiques ». Université de Montréal. <a shape="rect" href="https://bib.umontreal.ca/public/bib/communications/Rapport-GTCP-vf_14-10-2015.pdf">https://bib.umontreal.ca/public/bib/communications/Rapport-GTCP-vf_14-10-2015.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-groves_microbibliotheques_2012">
                  
                  <p>Groves, Martha. 2012. « Des microbibliothèques qui favorisent des mégarelations ».
                     <em>Courrier international</em>, septembre. <a shape="rect" href="https://www.courrierinternational.com/article/2012/08/03/des-microbibliotheques-qui-favorisent-des-megarelations">https://www.courrierinternational.com/article/2012/08/03/des-microbibliotheques-qui-favorisent-des-megarelations</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-hamilton_ala_2011">
                  
                  <p>Hamilton, Buffy J. 2011. « ALA OITP Recognizes The Unquiet Library and Media 21 for
                     Cutting Edge Technologies in Library Services – The Unquiet Librarian ». <em>The unquiet librarian</em>. <a shape="rect" href="https://theunquietlibrarian.wordpress.com/2011/01/05/ala-oitp-recognizes-the-unquiet-library-and-media-21-for-cutting-edge-technologies-in-library-services/">https://theunquietlibrarian.wordpress.com/2011/01/05/ala-oitp-recognizes-the-unquiet-library-and-media-21-for-cutting-edge-technologies-in-library-services/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-hamilton_embedded_2012">
                  
                  <p>Hamilton, Buffy J. 2012. « Embedded Librarianship in a High School Library ». <em>Library Technology Reports</em>, 6. <a shape="rect" href="https://www.journals.ala.org/index.php/ltr/article/viewFile/4367/5048">https://www.journals.ala.org/index.php/ltr/article/viewFile/4367/5048</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_history_2018">
                  
                  <p>« History of the Bodleian ». 2018. <em>Bodleian Library &amp; Radcliffe Camera</em>. <a shape="rect" href="https://www.bodleian.ox.ac.uk/bodley/about-us/history">https://www.bodleian.ox.ac.uk/bodley/about-us/history</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-holt_placing_1999">
                  
                  <p>Holt, Glen, Donald Elliott, Amonia Moore, et Amonia Moore. 1999. « Placing a Value
                     on Public Library Services ». <em>Public libraries.</em> 38 (2): 98. <a shape="rect" href="http://www.ala.org/tools/research/librariesmatter/features-placing-value-public-library-services">http://www.ala.org/tools/research/librariesmatter/features-placing-value-public-library-services</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-houghton_just_2011">
                  
                  <p>Houghton, Sarah. 2011. <em>Just say no to Freegal</em>. <a shape="rect" href="http://librarianinblack.net/librarianinblack/just-say-no-to-freegal/">http://librarianinblack.net/librarianinblack/just-say-no-to-freegal/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_human_2017">
                  
                  <p>« Human Genome Project ». 2017. <em>Human Genome Project Information Archive 1990-2003</em>. <a shape="rect" href="https://web.ornl.gov/sci/techresources/Human_Genome/index.shtml">https://web.ornl.gov/sci/techresources/Human_Genome/index.shtml</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-indiana_business_research_center_economic_2007">
                  
                  <p>Indiana Business Research Center. 2007. « Economic Impact of Libraries ». Indiana
                     Business Research Center. <a shape="rect" href="http://www.ibrc.indiana.edu/studies/EconomicImpactofLibraries_2007.pdf">http://www.ibrc.indiana.edu/studies/EconomicImpactofLibraries_2007.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-inklebarger_fergusons_2014">
                  
                  <p>Inklebarger, Timothy. 2014. « Ferguson’s Safe Haven ». <em>American Libraries Magazine</em>, novembre. <a shape="rect" href="https://americanlibrariesmagazine.org/2014/11/10/fergusons-safe-haven/">https://americanlibrariesmagazine.org/2014/11/10/fergusons-safe-haven/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-institut_de_la_statistique_du_quebec_usages_2017">
                  
                  <p>Institut de la Statistique du Québec. 2017. « Usages et usagers des bibliothèques
                     publiques, Québec ». <a shape="rect" href="http://www.stat.gouv.qc.ca/statistiques/culture/bibliotheques/publiques/usage_biblio_pub.htm">http://www.stat.gouv.qc.ca/statistiques/culture/bibliotheques/publiques/usage_biblio_pub.htm</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-johnson_elementa_1752">
                  
                  <p>Johnson, Samuel. 1752. <em>Elementa philosophica: containing Noetica, and Ethica</em>. <a shape="rect" href="http://archive.org/details/elementaphiloso00johngoog">http://archive.org/details/elementaphiloso00johngoog</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-kamer_placing_2005">
                  
                  <p>Kamer, Pearl M. 2005. « Placing an Economic Value on the Services of Public Libraries
                     in Suffolk County, New York ». Long Island: Suffolk Cooperative Library System. <a shape="rect" href="http://scls.suffolk.lib.ny.us/pdf/librarystudy.pdf">http://scls.suffolk.lib.ny.us/pdf/librarystudy.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-keiger_trials_2002">
                  
                  <p>Keiger, Dale, et De PasqualeSue. 2002. « Trials &amp; tribulation ». <em>John Hopkins Magazine</em> 54. <a shape="rect" href="https://pages.jh.edu/~jhumag/0202web/trials.html">https://pages.jh.edu/~jhumag/0202web/trials.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_keith_2015">
                  
                  <p>« Keith Webster Named Director of Emerging and Integrative Media ». 2015. <em>Carnegie Mellon University</em>. <a shape="rect" href="http://www.cmu.edu/news/stories/archives/2015/june/keith-webster.html">http://www.cmu.edu/news/stories/archives/2015/june/keith-webster.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-kowalski_raising_2012">
                  
                  <p>Kowalski, Sue. 2012. « Raising the bar. Engaging staff and students in a culture of
                     participation ». <em>Knowledge Quest Participatory Culture and Learning</em> 41 (1): 28‑36. <a shape="rect" href="http://www.ala.org/aasl/sites/ala.org.aasl/files/content/aaslpubsandjournals/knowledgequest/docs/KNOW_41_1_RaisingtheBar.pdf">http://www.ala.org/aasl/sites/ala.org.aasl/files/content/aaslpubsandjournals/knowledgequest/docs/KNOW_41_1_RaisingtheBar.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-kruk_death_1998">
                  
                  <p>Kruk, Miroslaw. 1998. « Death of the public library: from “people’s university” to
                     “public-sector leisure centre” ». <em>The Australian Library Journal</em> 47 (2): 157‑67. <a shape="rect" href="https://doi.org/10.1080/00049670.1998.10755842">https://doi.org/10.1080/00049670.1998.10755842</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-kuhlthau_seeking_2004">
                  
                  <p>Kuhlthau, Carol Collier. 2004. <em>Seeking meaning: a process approach to library and information services</em>. Westport, Conn.: Libraries Unlimited. <a shape="rect" href="https://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=F1820C">https://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=F1820C</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_collecting_2007">
                  
                  <p>Lankes, R. David. 2007. « Collecting Conversations in a Massive Scale World ». <em>Library Resources &amp; Technical Services</em> 52 (2): 12‑18. <a shape="rect" href="https://davidlankes.org/rdlankes/Publications/Journals/LRTS-RDL.pdf">https://davidlankes.org/rdlankes/Publications/Journals/LRTS-RDL.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_conversations_2010">
                  
                  <p>———. 2010. « Conversations and the True Knowledge of Generations ». In <em>Boomers and Beyond: Reconsidering the Role of Libraries</em>, 97‑105. Chicago: American Library Association. <a shape="rect" href="https://books.google.ca/books?id=7bl9-Qn8LwQC&amp;pg=PA97&amp;lpg=PA97&amp;dq=%22Conversations+and+the+True+Knowledge+of+Generations%22&amp;source=bl&amp;ots=K5kosb8Oi7&amp;sig=ACfU3U2J6TotgOWUkK0o8_eIVwz0LTyBgw&amp;hl=fr&amp;sa=X&amp;ved=2ahUKEwiK2NW33r7kAhURn-AKHbnNB_AQ6AEwAXoECAkQAQ#v=onepage&amp;q=%22Conversations%20and%20the%20True%20Knowledge%20of%20Generations%22&amp;f=false">https://books.google.ca/books?id=7bl9-Qn8LwQC&amp;pg=PA97&amp;lpg=PA97&amp;dq=%22Conversations+and+the+True+Knowledge+of+Generations%22&amp;source=bl&amp;ots=K5kosb8Oi7&amp;sig=ACfU3U2J6TotgOWUkK0o8_eIVwz0LTyBgw&amp;hl=fr&amp;sa=X&amp;ved=2ahUKEwiK2NW33r7kAhURn-AKHbnNB_AQ6AEwAXoECAkQAQ#v=onepage&amp;q=%22Conversations%20and%20the%20True%20Knowledge%20of%20Generations%22&amp;f=false</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_atlas_2011">
                  
                  <p>———. 2011. <em>The Atlas of New Librarianship</em>. The MIT Press. <a shape="rect" href="https://mitpress.mit.edu/books/atlas-new-librarianship">https://mitpress.mit.edu/books/atlas-new-librarianship</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_vamos_2014">
                  
                  <p>———. 2014. <em>Vamos pensar juntos uma nova Biblioteconomia?</em> Traduit par Jorge do Prado. Brasil. <a shape="rect" href="https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/1-the-arab-spring-expect-the-exceptional/">https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/1-the-arab-spring-expect-the-exceptional/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_expect_2016">
                  
                  <p>———. 2016a. <em>Expect more: demanding better libraries for today’s complex world</em>. Second Edition. CreateSpace Independent Publishing Platform. <a shape="rect" href="https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/">https://davidlankes.org/new-librarianship/expect-more-demanding-better-libraries-for-todays-complex-world/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_new_2016">
                  
                  <p>———. 2016b. <em>The New Librarianship Field Guide</em>. The MIT Press. <a shape="rect" href="https://mitpress.mit.edu/books/new-librarianship-field-guide">https://mitpress.mit.edu/books/new-librarianship-field-guide</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_erwarten_2017">
                  
                  <p>———. 2017. <em>Erwarten Sie mehr! verlangen Sie bessere Bibliotheken für eine komplexer gewordene
                        Welt</em>. Édité par Hans-Christoph Hobohm. Traduit par Erdmute Lapp et Willi Bredemeier. Berlin:
                     Simon Verlag für Bibliothekswissen. <a shape="rect" href="http://www.simon-bw.de/books/bibliothekswissenschaft/item/erwarten-sie-mehr">http://www.simon-bw.de/books/bibliothekswissenschaft/item/erwarten-sie-mehr</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_exigeons_2018">
                  
                  <p>———. 2018. <em>Exigeons de meilleures bibliothèques. Plaidoyer pour une bibliothéconomie nouvelle</em>. Montréal: Les Ateliers de [sens public]. <a shape="rect" href="%E2%80%8Bhttp://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques">​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-lankes_participatory_2007">
                  
                  <p>Lankes, R. David, Joanne Silverstein, et Scott Nicholson. 2007. « Participatory Networks:
                     The Library As Conversation ». <em>Information Technology and Libraries</em> 26 (4): 17‑33. <a shape="rect" href="https://doi.org/10.6017/ital.v26i4.3267">https://doi.org/10.6017/ital.v26i4.3267</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-levin_driscoll_et_fleeter_value_2006">
                  
                  <p>Levin, Driscoll et Fleeter. 2006. « Value For Money: Southwestern Ohio’s Return from
                     Investment in Public Libraries ». Ohio. <a shape="rect" href="http://9libraries.info/docs/EconomicBenefitsStudy.pdf">http://9libraries.info/docs/EconomicBenefitsStudy.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_libraries_2012">
                  
                  <p>« Libraries boycott Random House over e-book prices ». 2012. <em>CBC News</em>, avril. <a shape="rect" href="https://www.cbc.ca/news/canada/nova-scotia/libraries-boycott-random-house-over-e-book-prices-1.1280767">https://www.cbc.ca/news/canada/nova-scotia/libraries-boycott-random-house-over-e-book-prices-1.1280767</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-salt_lake_city_public_library_salt_nodate">
                  
                  <p>Library, Salt Lake City Public. s. d. « Salt Lake City Public Library ». <em>Salt Lake City Public Library</em>. Consulté le 24 janvier 2019. <a shape="rect" href="http://www.slcpl.org">http://www.slcpl.org</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-san_francisco_public_library_architecture_nodate">
                  
                  <p>Library, San Francisco Public. s. d. « Architecture of the Main Library ». <em>San Francisco Public Library</em>. Consulté le 24 janvier 2019. <a shape="rect" href="http://sfpl.org/index.php?pg=2000023201">http://sfpl.org/index.php?pg=2000023201</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_library_2016">
                  
                  <p>« Library of Congress : Strategic plan ». 2016. Plan stratégique. Library of Congress.
                     <a shape="rect" href="http://www.loc.gov/portals/static/about/documents/library_congress_stratplan_2016-2020.pdf">http://www.loc.gov/portals/static/about/documents/library_congress_stratplan_2016-2020.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_information_2018">
                  
                  <p>« L’information veut être libre ». 2018. <em>Wikipedia</em>. <a shape="rect" href="https://fr.wikipedia.org/w/index.php?title=L%27information_veut_%C3%AAtre_libre&amp;oldid=144567086">https://fr.wikipedia.org/w/index.php?title=L%27information_veut_%C3%AAtre_libre&amp;oldid=144567086</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-liszewski_smithsonian_2012">
                  
                  <p>Liszewski, Andrew. 2012. « The Smithsonian Turns To 3D Printing To Share Their Collection ».
                     <em>Gizmodo</em>, février. <a shape="rect" href="https://gizmodo.com/5888230/the-smithsonian-turns-to-3d-printing-to-share-their-collection">https://gizmodo.com/5888230/the-smithsonian-turns-to-3d-printing-to-share-their-collection</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_loi_2018">
                  
                  <p>« Loi de Moore ». 2018. <em>wikipedia</em>. <a shape="rect" href="https://fr.wikipedia.org/wiki/Loi_de_Moore">https://fr.wikipedia.org/wiki/Loi_de_Moore</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-mack_libraries_2011">
                  
                  <p>Mack, Deborah L. 2011. « Libraries and museums in an era of participatory culture ».
                     Salzburg: Salzburg Global Seminar in partnership with Institute of Museum; Library
                     Services. <a shape="rect" href="https://www.imls.gov/assets/1/AssetManager/SGS_Report_2012.pdf">https://www.imls.gov/assets/1/AssetManager/SGS_Report_2012.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-madison_letter_1822">
                  
                  <p>Madison, James. 1822. « Letter of James Madison to W. T. Barry, August 4, 1822 ».
                     Archive. <a shape="rect" href="https://www.loc.gov/resource/mjm.20_0155_0159/">https://www.loc.gov/resource/mjm.20_0155_0159/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-madrigal_im_2012">
                  
                  <p>Madrigal, Alexis. 2012. « I’m Being Followed: How Google—and 104 Other Companies—Track
                     Me on the Web ». <em>National Jounal</em>, mars. <a shape="rect" href="https://www.yahoo.com/news/im-being-followed-google-104-other-companies-track-130904200.html">https://www.yahoo.com/news/im-being-followed-google-104-other-companies-track-130904200.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-makuch_minecraft_2014">
                  
                  <p>Makuch, Eddie. 2014. « Minecraft passes 100 million registered users, 14.3 million
                     sales on PC ». <em>Gamespot</em>, février. <a shape="rect" href="https://www.gamespot.com/articles/minecraft-passes-100-million-registered-users-14-3-million-sales-on-pc/1100-6417972/">https://www.gamespot.com/articles/minecraft-passes-100-million-registered-users-14-3-million-sales-on-pc/1100-6417972/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-martel_yes_2011">
                  
                  <p>Martel, Marie D. 2011. « Yes we camp and read : la bibliothèque des peuples à Occupons
                     Montréal ». <em>Bibliomancienne</em>. <a shape="rect" href="https://bibliomancienne.com/2011/11/09/yes-we-camp-and-read-la-bibliotheque-des-peuples-a-occupons-montreal/">https://bibliomancienne.com/2011/11/09/yes-we-camp-and-read-la-bibliotheque-des-peuples-a-occupons-montreal/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-metzger_digital_2007">
                  
                  <p>Metzger, Miriam J., et Andrew J. Flanagin, éd. 2007. <em>Digital Media, Youth, and Credibility</em>. The MIT Press. The MIT Press. <a shape="rect" href="https://mitpress.mit.edu/books/digital-media-youth-and-credibility">https://mitpress.mit.edu/books/digital-media-youth-and-credibility</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_mit_2018">
                  
                  <p>« MIT Libraries: About ». 2018. <em>MIT Libraries</em>. <a shape="rect" href="https://libraries.mit.edu/about/">https://libraries.mit.edu/about/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_mobile_2018">
                  
                  <p>« Mobile Fact Sheet ». 2018. <em>Pew Research Center</em>. <a shape="rect" href="http://www.pewinternet.org/fact-sheet/mobile/">http://www.pewinternet.org/fact-sheet/mobile/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_national_nodate">
                  
                  <p>« National Center for Biotechnology Information ». s. d. <em>National Center for Biotechnology Information</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.ncbi.nlm.nih.gov/">https://www.ncbi.nlm.nih.gov/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-national_center_for_education_statistics_fast_2018">
                  
                  <p>National Center for Education Statistics. 2018. « Fast Facts ». <em>National Center for Education Statistics</em>. <a shape="rect" href="https://nces.ed.gov/fastfacts/display.asp?id=16">https://nces.ed.gov/fastfacts/display.asp?id=16</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-north_star_economics_economic_2008">
                  
                  <p>North Star Economics. 2008. « The economic contribution of Wisconsin public libraries
                     to the economy of Wisconsin ». Madison. <a shape="rect" href="https://dpi.wi.gov/sites/default/files/imce/pld/pdf/wilibraryimpact.pdf">https://dpi.wi.gov/sites/default/files/imce/pld/pdf/wilibraryimpact.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-gross_habits:_nodate">
                  
                  <p>NPR. s. d. « Habits: How They Form And How To Break Them ». Consulté le 26 septembre
                     2018. <a shape="rect" href="https://www.npr.org/2012/03/05/147192599/habits-how-they-form-and-how-to-break-them">https://www.npr.org/2012/03/05/147192599/habits-how-they-form-and-how-to-break-them</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_nypls_2018">
                  
                  <p>« NYPL’s Mission Statement ». 2018. <em>New York Public Library</em>. <a shape="rect" href="https://www.nypl.org/help/about-nypl/mission">https://www.nypl.org/help/about-nypl/mission</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-oakleaf_value_2010">
                  
                  <p>Oakleaf, Megan. 2010. « The Value of Academic Libraries : A Comprehensive Research
                     Review and Report ». Chicago: Association of College; Research Libraries. <a shape="rect" href="http://www.ala.org/acrl/sites/ala.org.acrl/files/content/issues/value/val_summary.pdf">http://www.ala.org/acrl/sites/ala.org.acrl/files/content/issues/value/val_summary.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-ocde_litteratie_2000">
                  
                  <p>OCDE, et Statistique Canada. 2000. « La littératie à l’ère de l’information. Rapport
                     final de l’Enquête internationale sur la littératie des adultes ». OCDE. <a shape="rect" href="http://www.oecd.org/fr/education/innovation-education/39438013.pdf">http://www.oecd.org/fr/education/innovation-education/39438013.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-oclc_libraries_2003">
                  
                  <p>OCLC. 2003. « Libraries How they stack up ». Online Computer Library Center. <a shape="rect" href="https://www.oclc.org/content/dam/oclc/reports/librariesstackup.pdf">https://www.oclc.org/content/dam/oclc/reports/librariesstackup.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-oclc_statistiques_2018">
                  
                  <p>———. 2018. <em>Statistiques mondiales sur les bibliothèques</em>. <a shape="rect" href="https://web.archive.org/web/20171124082035/https://www.oclc.org/fr/global-library-statistics.html">https://web.archive.org/web/20171124082035/https://www.oclc.org/fr/global-library-statistics.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-oconnor_arabic_1999">
                  
                  <p>O’Connor, J. J., et E. F. Robertson. 1999. « Arabic mathematics : forgotten brilliance? »
                     <em>JOC/EFR</em>, novembre. <a shape="rect" href="http://www-history.mcs.st-and.ac.uk/HistTopics/Arabic_mathematics.html">http://www-history.mcs.st-and.ac.uk/HistTopics/Arabic_mathematics.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-office_for_accreditation_american_library_association_standards_2008">
                  
                  <p>Office for Accreditation American Library Association. 2008. <em>Standards for accreditation of master’s programs in library &amp; information studies</em>. Chicago: American Library Association. <a shape="rect" href="http://www.ala.org/educationcareers/sites/ala.org.educationcareers/files/content/standards/standards_2008.pdf">http://www.ala.org/educationcareers/sites/ala.org.educationcareers/files/content/standards/standards_2008.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-oldenburg_great_1999">
                  
                  <p>Oldenburg, Ray. 1999. <em>The Great Good Place Cafes, Coffee Shops, Bookstores, Bars, Hair Salons, and Other
                        Hangouts at the Heart of a Community</em>. Da Capo Press. <a shape="rect" href="https://www.dacapopress.com/titles/ray-oldenburg/the-great-good-place/9781569246818/">https://www.dacapopress.com/titles/ray-oldenburg/the-great-good-place/9781569246818/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-oldenburg_papers_1955">
                  
                  <p>Oldenburg, Ray, et Thomas Jefferson. 1955. <em>The Papers of Thomas Jefferson, Volume 11 January 1787 to August 1787</em>. Édité par Julian P. Boyd. Vol. 11. Princeton: Princeton University Press. <a shape="rect" href="https://press.princeton.edu/titles/1245.html">https://press.princeton.edu/titles/1245.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-o.m.a._seattle_nodate">
                  
                  <p>O.M.A. s. d. « Seattle Central Library ». <em>Office for Metropolitan Architecture (O.M.A.)</em>. Consulté le 24 janvier 2019. <a shape="rect" href="https://oma.eu/projects/seattle-central-library">https://oma.eu/projects/seattle-central-library</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-openbare_bibliotheek_amsterdam_abonnements_nodate">
                  
                  <p>Openbare Bibliotheek Amsterdam. s. d. « Abonnements et frais ». <em>OBA</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.oba.nl/oba/english/memberships-and-rates.html">https://www.oba.nl/oba/english/memberships-and-rates.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-orwell_1984_1950">
                  
                  <p>Orwell, George. 1950. <em>1984</em>. Folio 822. Paris: Gallimard. <a shape="rect" href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/1984">http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/1984</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-pask_conversation_1976">
                  
                  <p>Pask, Gordon. 1976. <em>Conversation theory: applications in education and epistemology</em>. Amsterdam; New York: Elsevier. <a shape="rect" href="https://www.worldcat.org/title/conversation-theory-applications-in-education-and-epistemology/oclc/2373054">https://www.worldcat.org/title/conversation-theory-applications-in-education-and-epistemology/oclc/2373054</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_public_2010">
                  
                  <p>« Public Libraries &amp; Access ». 2010. Information Policy; Access Center. <a shape="rect" href="http://ipac.umd.edu/sites/default/files/publications/CommunityAccessBrief2012_0.pdf">http://ipac.umd.edu/sites/default/files/publications/CommunityAccessBrief2012_0.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-putnam_better_2004">
                  
                  <p>Putnam, Robert D., et Lewis Feldstein. 2004. <em>Better Together. Restoring the American Community</em>. New York: Simone; Schuster. <a shape="rect" href="https://www.simonandschuster.com/books/Better-Together/Robert-D-Putnam/9780743235471">https://www.simonandschuster.com/books/Better-Together/Robert-D-Putnam/9780743235471</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_pyramide_2019">
                  
                  <p>« Pyramide des besoins ». 2019. <em>Wikipédia</em>. <a shape="rect" href="https://fr.wikipedia.org/w/index.php?title=Pyramide_des_besoins&amp;oldid=162044887">https://fr.wikipedia.org/w/index.php?title=Pyramide_des_besoins&amp;oldid=162044887</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-quint_marchers_2000">
                  
                  <p>Quint, Barbara. 2000. « Marchers in Time ». In <em>i in the Sky: Visions of the Information Future</em>, édité par Alison Scammell. ASLIB. <a shape="rect" href="http://www.infotoday.com/searcher/jan00/quint.htm">http://www.infotoday.com/searcher/jan00/quint.htm</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-raghavan_shiyalia_2007">
                  
                  <p>Raghavan, K. S. 2007. « Shiyalia Ramamrita Ranganathan, le bibliothécaire prodigue ».
                     Traduit par Anne Métivier et Jérôme Mattio. <em>Bibliothèque(s)</em>, nᵒ 31: 30‑32. <a shape="rect" href="https://www.enssib.fr/bibliotheque-numerique/documents/59208-31-inde.pdf#page=32">https://www.enssib.fr/bibliotheque-numerique/documents/59208-31-inde.pdf#page=32</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-rainie_emerging_2012">
                  
                  <p>Rainie, Lee. 2012a. « The emerging information landscape. The 8 realities of the "new
                     normal" ». Technology. Philadelphia. <a shape="rect" href="https://www.slideshare.net/PewInternet/022612-nfais-newnormalpdf?ref=">https://www.slideshare.net/PewInternet/022612-nfais-newnormalpdf?ref=</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-rainie_new_2012">
                  
                  <p>———. 2012b. « The new normal in the digital age ». <em>Pew Research Center</em>. <a shape="rect" href="http://www.pewinternet.org/2012/02/26/the-new-normal-in-the-digital-age/">http://www.pewinternet.org/2012/02/26/the-new-normal-in-the-digital-age/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_ray_2008">
                  
                  <p>« Ray Oldenburg ». 2008. <em>Project for Public Spaces</em>. <a shape="rect" href="https://www.pps.org/article/roldenburg">https://www.pps.org/article/roldenburg</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-refd_service_2006">
                  
                  <p>REFD. 2006. « Un service de référence virtuelle pour les bibliothèques universitaires
                     québécoises ». CREPUQ. <a shape="rect" href="http://collections.banq.qc.ca/ark:/52327/bs1867818">http://collections.banq.qc.ca/ark:/52327/bs1867818</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-reichenbach_watergate_nodate">
                  
                  <p>Reichenbach, Amanda. s. d. « The Watergate Scandal, 1972-1974 ». <em>American Archive of Public Broadcasting</em>. Consulté le 22 janvier 2019. <a shape="rect" href="http://americanarchive.org/exhibits/watergate/the-watergate-scandal-1972-1974">http://americanarchive.org/exhibits/watergate/the-watergate-scandal-1972-1974</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_revolution_2018">
                  
                  <p>« Révolution égyptienne de 2011 ». 2018. <em>Wikipedia</em>. <a shape="rect" href="https://fr.wikipedia.org/w/index.php?title=R%C3%A9volution_%C3%A9gyptienne_de_2011&amp;oldid=148990099">https://fr.wikipedia.org/w/index.php?title=R%C3%A9volution_%C3%A9gyptienne_de_2011&amp;oldid=148990099</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-robertson_local_2012">
                  
                  <p>Robertson, Wendy. 2012. <em>Local costs for journals</em>. <a shape="rect" href="https://blog.lib.uiowa.edu/transitions/?p=720">https://blog.lib.uiowa.edu/transitions/?p=720</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-saint_paul_thessaloniciens_1910">
                  
                  <p>Saint Paul. 1910. « Thessaloniciens 5:21 ». In <em>La Bible - Nouveau Testament</em>. Vol. 1. Louis Segond. <a shape="rect" href="https://fr.wikisource.org/wiki/Bible_Segond_1910/Premi%C3%A8re_%C3%A9p%C3%AEtre_aux_Thessaloniciens">https://fr.wikisource.org/wiki/Bible_Segond_1910/Premi%C3%A8re_%C3%A9p%C3%AEtre_aux_Thessaloniciens</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-sample_harvard_2012">
                  
                  <p>Sample, Ian. 2012. « Harvard University says it can’t afford journal publishers’ prices ».
                     <em>The Guardian</em>, avril. <a shape="rect" href="https://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices">https://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_scandale_2019">
                  
                  <p>« Scandale du Watergate ». 2019. <em>Wikipédia</em>. <a shape="rect" href="https://fr.wikipedia.org/w/index.php?title=Scandale_du_Watergate&amp;oldid=155731748">https://fr.wikipedia.org/w/index.php?title=Scandale_du_Watergate&amp;oldid=155731748</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_school_2008">
                  
                  <p>« School libraries work! » 2008. Research Foundation. <a shape="rect" href="http://www.scholastic.com/content/collateral_resources/pdf/s/slw3_2008.pdf">http://www.scholastic.com/content/collateral_resources/pdf/s/slw3_2008.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-schuessler_digital_2014">
                  
                  <p>Schuessler, Jennifer. 2014. « Digital Public Library of America Marks a Year of Rapid
                     Growth ». Ne York Time Blog. <em>ArtsBeat</em>. <a shape="rect" href="https://artsbeat.blogs.nytimes.com/2014/04/22/digital-public-library-of-america-marks-a-year-of-rapid-growth/">https://artsbeat.blogs.nytimes.com/2014/04/22/digital-public-library-of-america-marks-a-year-of-rapid-growth/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-segraoui_bibliotheque_2000">
                  
                  <p>Segraoui, Wissal. 2000. « Une bibliothèque à dos de chameau ». <em>L’Economiste</em>, février. <a shape="rect" href="https://www.leconomiste.com/article/une-bibliotheque-dos-de-chameau">https://www.leconomiste.com/article/une-bibliotheque-dos-de-chameau</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-servet_les_2010">
                  
                  <p>Servet, Mathilde. 2010. « Les Bibliothèques troisième lieu. Une nouvelle génération
                     d’établissements culturels ». <em>Bulletin des bibliothèques de France (BBF)</em>, nᵒ 4: 57‑63. <a shape="rect" href="http://bbf.enssib.fr/consulter/bbf-2010-04-0057-001">http://bbf.enssib.fr/consulter/bbf-2010-04-0057-001</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-shaffer_portrait_1956">
                  
                  <p>Shaffer, Ellen. 1956. « Portrait of a Philadelphia Collector: William McIntire Elkins
                     (1882-1947) ». <em>The Papers of the Bibliographical Society of America</em> 50 (2): 115‑68. <a shape="rect" href="https://libwww.freelibrary.org/assets/pdf/collections/Elkins_Portrait_Essay.pdf">https://libwww.freelibrary.org/assets/pdf/collections/Elkins_Portrait_Essay.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_shelfari_2019">
                  
                  <p>« Shelfari ». 2019. <em>Wikipedia</em>. <a shape="rect" href="https://en.wikipedia.org/w/index.php?title=Shelfari&amp;oldid=892720120">https://en.wikipedia.org/w/index.php?title=Shelfari&amp;oldid=892720120</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-sreenivasan_how_2015">
                  
                  <p>Sreenivasan, Hari. 2015. « How New York is bringing Internet-deprived homes out of
                     the digital dark ». PBS News Hour. <a shape="rect" href="https://www.pbs.org/newshour/show/internet-scarcity">https://www.pbs.org/newshour/show/internet-scarcity</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_statistical_1994">
                  
                  <p>« Statistical yearbook: Annuaire statistique = Anuario estadistico ». 1994. Paris:
                     UNESCO.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-statistiques_canada_building_2003">
                  
                  <p>Statistiques Canada. 2003. « Building on our Competencies: Canadian Results of the
                     International Adult Literacy and Skills Survey ». Ottawa: Statistiques Canada. <a shape="rect" href="https://web.archive.org/web/20120719044901/http://www.nald.ca/library/research/booc/booc.pdf">https://web.archive.org/web/20120719044901/http://www.nald.ca/library/research/booc/booc.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-steffen_public_2009">
                  
                  <p>Steffen, Nicolle, Zeth Lietzau, Keith Curry Lance, Amanda Rybin, et Carla Molliconi.
                     2009. « Public Libraries – A Wise Investment ». Denver: Library Research Service.
                     <a shape="rect" href="https://www.lrs.org/documents/closer_look/roi.pdf">https://www.lrs.org/documents/closer_look/roi.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-stephens_academic_nodate">
                  
                  <p>Stephens, Jason, et The University of Auckland. s. d. « Academic Integrity: Values,
                     Skills, Action ». <em>FutureLearn</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.futurelearn.com/courses/academic-integrity">https://www.futurelearn.com/courses/academic-integrity</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-stolarick_so_2013">
                  
                  <p>Stolarick, Kevin, et Kimberly Silk. 2013. « So Much More: The Economic Impact of the
                     Toronto Public Library on the City of Toronto ». Toronto: Martin Prosperity Institute.
                     <a shape="rect" href="http://martinprosperity.org/media/TPL%20Economic%20Impact_Dec2013_LR_FINAL.pdf">http://martinprosperity.org/media/TPL%20Economic%20Impact_Dec2013_LR_FINAL.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_stormfront_2019">
                  
                  <p>« Stormfront ». 2019. <em>Wikipédia</em>. <a shape="rect" href="https://fr.wikipedia.org/w/index.php?title=Stormfront&amp;oldid=160270773">https://fr.wikipedia.org/w/index.php?title=Stormfront&amp;oldid=160270773</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_storycorps_nodate">
                  
                  <p>« StoryCorps Collection FAQ ». s. d. <em>StoryCorps</em>. Consulté le 26 septembre 2018. <a shape="rect" href="http://www.loc.gov/folklife/storycorpsfaq.html">http://www.loc.gov/folklife/storycorpsfaq.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-storycorps_press_desk_storycorps_nodate">
                  
                  <p>StoryCorps Press Desk. s. d. « StoryCorps ». <em>StoryCorps</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://storycorps.org/about/press-room-news/">https://storycorps.org/about/press-room-news/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_tehiyah_2018">
                  
                  <p>« Tehiyah Day School: Mission and Strategic Plan ». 2018. <em>Tehiyah Day School</em>. <a shape="rect" href="http://web.archive.org/web/20151115020405/http://tehiyah.org/welcome/mission/">http://web.archive.org/web/20151115020405/http://tehiyah.org/welcome/mission/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_texshare_2019">
                  
                  <p>« TexShare Facts at a Glance ». 2019. <em>Texas State Library and Archives Commission</em>. <a shape="rect" href="https://www.tsl.texas.gov/texshare/facts_ataglance.html">https://www.tsl.texas.gov/texshare/facts_ataglance.html</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_gutenberg_nodate">
                  
                  <p>« The Gutenberg Bible ». s. d. <em>Harry Ransom Center - The University of Texas at ustin</em>. Consulté le 25 janvier 2019. <a shape="rect" href="https://www.hrc.utexas.edu/exhibitions/permanent/gutenbergbible/">https://www.hrc.utexas.edu/exhibitions/permanent/gutenbergbible/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-the_university_of_north_carolina_return_2010">
                  
                  <p>The University of North Carolina. 2010. « A Return on Investment Study of the Charlotte
                     Mecklenburg Library 2010 ». Caroline du Nord: Charlotte Mecklenburg Library. <a shape="rect" href="http://ui.uncc.edu/sites/default/files/pdf/Library_ROI_Study_2010_Final_FullReport.pdf">http://ui.uncc.edu/sites/default/files/pdf/Library_ROI_Study_2010_Final_FullReport.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_world_1883">
                  
                  <p><em>The World almanac and encyclopedia</em>. 1883. New York: Press Pub. Co. (The New York World).
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-toronto_public_library_business_nodate">
                  
                  <p>Toronto Public Library. s. d. « Business Inc. : Programs, Classes &amp; Exhibits ». <em>Toronto Public Library</em>. Consulté le 26 septembre 2018. <a shape="rect" href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/business-inc-series.jsp">https://www.torontopubliclibrary.ca/programs-and-classes/featured/business-inc-series.jsp</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_tor_2019">
                  
                  <p>« Tor (réseau) ». 2019. <em>Wikipédia</em>. <a shape="rect" href="https://fr.wikipedia.org/w/index.php?title=Tor_(r%C3%A9seau)&amp;oldid=162808478">https://fr.wikipedia.org/w/index.php?title=Tor_(r%C3%A9seau)&amp;oldid=162808478</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_transform_nodate">
                  
                  <p>« Transform U Portal ». s. d. <em>Transform U</em>. Consulté le 26 septembre 2018. <a shape="rect" href="http://www.transformuportal.org/">http://www.transformuportal.org/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-valenza_manifesto_2012">
                  
                  <p>Valenza, Joyce Kasman. 2012. « Manifesto for 21st century teacher librarian ». <em>Teacher Librarian</em>. <a shape="rect" href="http://teacherlibrarian.com/2011/05/01/manifesto-for-21st-century-teacher-librarians/">http://teacherlibrarian.com/2011/05/01/manifesto-for-21st-century-teacher-librarians/</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-state_of_vermont_-_department_of_libraries_economic_2006">
                  
                  <p>Vermont - Department of Libraries, State of. 2006. « The Economic Value of Vermont’s
                     Public Libraries 2006-2007 ». Vermont. <a shape="rect" href="https://web.archive.org/web/20090604045643/http://libraries.vermont.gov/sites/libraries/files/misc/plvalue06-07.pdf">https://web.archive.org/web/20090604045643/http://libraries.vermont.gov/sites/libraries/files/misc/plvalue06-07.pdf</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_vermont_2014">
                  
                  <p>« Vermont Libraries Using New Fiber Optic Network ». 2014. <em>Vermont Telecommunications Authority</em>. <a shape="rect" href="https://web.archive.org/web/20150716064326/http://www.telecomvt.org/fiberconnect_libraries">https://web.archive.org/web/20150716064326/http://www.telecomvt.org/fiberconnect_libraries</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-noauthor_whittier_2018">
                  
                  <p>« Whittier Elementary School: Mission Statement ». 2018. <em>Whittier Elementary School</em>. <a shape="rect" href="https://education.fcps.org/whes/media_missionstatement">https://education.fcps.org/whes/media_missionstatement</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-wiegand_part_2015">
                  
                  <p>Wiegand, Wayne A. 2015. <em>Part of Our Lives: A People’s History of the American Public Library</em>. Oxford, New York: Oxford University Press. <a shape="rect" href="https://global.oup.com/academic/product/part-of-our-lives-9780190248000?cc=us&amp;lang=en&amp;">https://global.oup.com/academic/product/part-of-our-lives-9780190248000?cc=us&amp;lang=en&amp;</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-wiegand_irrepressible_1996">
                  
                  <p>Wiegand, Wayne A. 1996. <em>Irrepressible reformer: a biography of Melvil Dewey</em>. Chicago: American Library Association. <a shape="rect" href="https://www.worldcat.org/title/irrepressible-reformer-a-biography-of-melvil-dewey/oclc/34116924">https://www.worldcat.org/title/irrepressible-reformer-a-biography-of-melvil-dewey/oclc/34116924</a>.
                  </p>
                  
               </div>
               
               <div id="bibliographie-ref-wright_bowker_1956">
                  
                  <p>Wright, Wyllis E., Council of National Library Associations., et R.R. Bowker Company.
                     1956. « The Bowker annual of library and book trade information. » <em>Library and book trade almanac 1989-90</em>. <a shape="rect" href="https://catalog.hathitrust.org/Record/004546610">https://catalog.hathitrust.org/Record/004546610</a>.
                  </p>
                  
               </div>
               
            </div>
            
         </section>
         
      </article>
      
      <footer>
         
         <nav>
            
            <ul>
               <li>
                  <a shape="rect" href="glossaire.html">
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M11 17l-5-5 5-5M18 17l-5-5 5-5"></path>
                        
                     </svg>
                     Glossaire
                     </a>
                  
               </li>
               <li>13 / 15</li>
               <li>
                  <a shape="rect" href="index-np.html">
                     Index des noms propres
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M13 17l5-5-5-5M6 17l5-5-5-5"></path>
                        
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
      </footer>
      <script src="https://hypothes.is/embed.js" async="async"></script>
      <script src="static/tocbot-4.8.0/tocbot.min.js"></script>
      <script src="static/js/toc.js"></script>
      <script src="static/js/navigation.js"></script>
      <script src="static/js/contenuadd.js"></script>
      <script src="static/js/references.js"></script>
      </body>
</html>