
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" dc:dc="http://purl.org/dc/terms/" foaf:foaf="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--metadonn&eacute;es dc du chapitre. TODO m&eacute;tadonn&eacute;es du livre +rdf s&eacute;par&eacute;-->
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/" />
      <link rel="DCTERMS.subject" href="http://rameau.bnf.fr" />
      <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/" />
      <link id="zotero_rdf" type="application/rdf+xml" href="index-np.rdf" title="RDF Bibliontology" />
      <!--metadonn&eacute;es en rdf pour zotero-->
      <meta charset="utf-8" />
      <meta name="generator" content="pandoc" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.type" content="bookSection" />
      <meta name="DC.title" content="Index des noms propres" />
      <meta name="DC.title.Main" content="Index des noms propres" />
      <meta name="DC.publisher" class="editeur" content="Les Ateliers de [sens public]" />
      <meta name="DC.language" content="fr" />
      <meta name="DC.date" class="completeDate" content="2019-10-28" />
      <meta name="DC.date" class="year" content="2019" />
      <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta name="url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/index-np.html" />
      <meta name="DC.identifier" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/index-np.html" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-09-6" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-06-5" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-07-2" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-08-9" />
      <!--Auteur de l'article -->
      <!--Resumes -->
      <meta name="description" lang="fr" xml:lang="fr" content="" />
      <meta name="DC.description" lang="fr" xml:lang="fr" content="" />
      <!--Mots cles auteurs -->
      <!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content="Jean-Michel Lapointe" />
      <meta name="MARCREL.trl" content="Jean-Michel Lapointe" />
      <meta name="DC.contributor.trl" content="Isabelle Bastien" />
      <meta name="MARCREL.trl" content="Isabelle Bastien" />
      <meta name="DC.contributor.trl" content="Lilen Colombino" />
      <meta name="MARCREL.trl" content="Lilen Colombino" />
      <meta name="DC.contributor.trl" content="Marie D. Martel" />
      <meta name="MARCREL.trl" content="Marie D. Martel" />
      <meta name="DC.contributor.trl" content="Pascale Félizat-Chartier" />
      <meta name="MARCREL.trl" content="Pascale Félizat-Chartier" />
      <meta name="DC.contributor.trl" content="Adèle Flannery" />
      <meta name="MARCREL.trl" content="Adèle Flannery" />
      <meta name="DC.contributor.trl" content="Catherine Forget" />
      <meta name="MARCREL.trl" content="Catherine Forget" />
      <meta name="DC.contributor.trl" content="Michael David Miller" />
      <meta name="MARCREL.trl" content="Michael David Miller" />
      <meta name="DC.contributor.trl" content="Réjean Savard" />
      <meta name="MARCREL.trl" content="Réjean Savard" />
      <meta name="DC.contributor.trl" content="Louise Struthers" />
      <meta name="MARCREL.trl" content="Louise Struthers" />
      <meta name="DC.contributor.trl" content="Ekaterina Valkova-Damova" />
      <meta name="MARCREL.trl" content="Ekaterina Valkova-Damova" />
      <!-- schema citation : Indexation pour Google Scholar  -->
      <meta name="citation_publisher" content="Les Ateliers de [sens public]" />
      <meta name="citation_book_title" content="Exigeons de meilleures bibliothèques" />
      <meta name="citation_title" content="Index des noms propres" />
      <meta name="citation_publication_date" content="2019/10/28" />
      <meta name="citation_online_date" content="2019/10/28" />
      <meta name="citation_isbn" content="978-2-924925-06-5" />
      <!--si numero de dossier existe
<meta name="citation_issue" content="" />
-->
      <meta name="citation_language" content="fr" />
      <meta name="citation_abstract" lang="fr" xml:lang="fr" content="" />
      <meta name="citation_pdf_url" content="" />
      <!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
      <meta name="prism.url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/index-np.html" />
      <meta name="prism.corporateEntity" content="Les Ateliers de [sens public]" />
      <meta name="prism.publicationDate" content="2019/10/28" />
      <meta name="prism.isbn" content="978-2-924925-06-5" />
      <meta name="prism.teaser" content="" />
      <!--RDFa pour ajout des metadonnees DC-->
      <meta property="dc:format" content="text/html" />
      <meta property="dc:title" content="Index des noms propres" />
      <meta property="dc:title.Main" content="Index des noms propres" />
      <meta property="dc:publisher" content="Les Ateliers de [sens public]" />
      <meta property="dc:language" content="fr" />
      <meta property="dc:type" content="bookSection" />
      <meta property="dcterm:created" content="2019/10/28" />
      <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta lang="fr" property="dcterms:abstract" xml:lang="fr" content="" />
      <!--Fin des metadonnees dans le Head-->
      <!-- Social network -->
      <meta property="og:type" content="bookSection" />
      <meta property="og:url" content="​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/index-np.html" />
      <meta property="og:title" content="Index des noms propres" />
      <meta property="og:description" content=" " />
      <meta property="og:image" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Index des noms propres</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.4/tufte.min.css" />
      <link rel="stylesheet" href="static/tufte-css-1.7.2/tufte.css" />
      <link rel="stylesheet" href="static/tocbot-4.8.0/tocbot.css" />
      <link rel="stylesheet" href="static/balloon.css-1.0.0/balloon.css" />
      <link rel="stylesheet" href="static/css/legacy.css" />
      <link rel="stylesheet" href="static/css/fonts.css" />
      <link rel="stylesheet" href="static/css/default.css" />
      <link rel="stylesheet" href="static/css/vars.css" />
      <link rel="stylesheet" href="static/css/header.css" />
      <link rel="stylesheet" href="static/css/toc.css" />
      <link rel="stylesheet" href="static/css/contenuadd.css" />
      <link rel="stylesheet" href="static/css/references.css" />
      <link rel="stylesheet" href="static/css/footer.css" />
      <link rel="stylesheet" href="static/css/responsive.css" />
   </head>
   <body data-chapitre="index-np">
      
      
      <header class="main">
         <a shape="rect" class="logo-sens-public" href="http://ateliers.sens-public.org/" title="Accéder au site des ateliers"></a>
         
         <div class="title">
            
            <h1><a shape="rect" href="index.html">Exigeons de meilleures bibliothèques</a></h1>
            
            
            <h2><a shape="rect" href="index-np.html" title="Naviguer directement entre chapitre">Index des noms propres</a></h2>
         </div>
         
         <nav aria-role="main">
            
            <ul>
               <li><a shape="rect" href="preface.html">Préface à l’édition en langue française</a></li>
               <li><a shape="rect" href="introduction.html">Introduction</a></li>
               <li><a shape="rect" href="chapitre1.html">Le Printemps arabe : exigeons l’exceptionnel</a></li>
               <li><a shape="rect" href="chapitre2.html">De meilleures bibliothèques pour plus d’impact social</a></li>
               <li><a shape="rect" href="chapitre3.html">La mission des bibliothèques : bien plus que des livres</a></li>
               <li><a shape="rect" href="chapitre4.html">Faciliter la création de connaissances</a></li>
               <li><a shape="rect" href="chapitre5.html">Améliorer la société</a></li>
               <li><a shape="rect" href="chapitre6.html">Faire communauté</a></li>
               <li><a shape="rect" href="chapitre7.html">Des bibliothécaires de génie</a></li>
               <li><a shape="rect" href="chapitre8.html">Un plan d’action : exigeons de meilleures bibliothèques</a></li>
               <li><a shape="rect" href="chapitreadd.html">Contenus additionnels</a></li>
               <li><a shape="rect" href="glossaire.html">Glossaire</a></li>
               <li><a shape="rect" href="bibliographie.html">Bibliographie</a></li>
               <li class="selected"><a shape="rect" href="index-np.html">Index des noms propres</a></li>
               <li><a shape="rect" href="colophon.html">Colophon</a></li>
            </ul>
            
         </nav>
         
         <nav aria-role="prev-next">
            
            <ul>
               <li>
                  <a shape="rect" rel="prev" href="bibliographie.html" title="Bibliographie">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l-4 4 4 4M16 12H9"></path>
                     </svg>
                     </a>
                  
               </li>
               <li>
                  <a shape="rect" rel="next" href="colophon.html" title="Colophon">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l4 4-4 4M8 12h7"></path>
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
         
      </header>
      
      
      <div class="toc"></div>
      
      
      <article>
         
         <header>
            
            <h1 class="title">Index des noms propres</h1>
            
            <section>
               <p><label for="mn-demo" class="margin-toggle">⊕</label>
                  <input type="checkbox" class="margin-toggle" id="mn-demo" />
                  <span class="marginnote infochapitre">
                     , « Index des noms propres »,  <em>Exigeons de meilleures bibliothèques</em> (édition augmentée), Les Ateliers de [sens public], Montréal, isbn:978-2-924925-09-6,
                     http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/index-np.html.<br clear="none" />version 1, 28/10/2019<br clear="none" /> Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
                     </span>
                  
               </p>
            </section>
            
         </header>
         
         <section>
            
            
            <p>Cet index rassemble les occurrences des termes et entités nommées utilisé·e·s dans
               l’ouvrage.
            </p>
            
            <div>
               
<div class="index">
  <div class="organisme">
    <h2>Organismes</h2>
    <p id="Ambassade des États-Unis à Rome">Ambassade des États-Unis à Rome - <a href="chapitre8.html#d1e350" class="occurrence">1</a>
    </p>
    <p id="American Association of School Librarians">American Association of School Librarians - <a href="chapitre4.html#d1e518" class="occurrence">1</a>
      <a href="chapitre4.html#d1e549" class="occurrence">2</a>
    </p>
    <p id="American Bar Association">American Bar Association - <a href="chapitre6.html#d1e453" class="occurrence">1</a>
    </p>
    <p id="American Library Association (ALA)">American Library Association (ALA) - <a href="chapitre2.html#d1e1301" class="occurrence">1</a>
      <a href="chapitre7.html#d1e332" class="occurrence">2</a>
      <a href="chapitre7.html#d1e358" class="occurrence">3</a>
      <a href="chapitre7.html#d1e712" class="occurrence">4</a>
      <a href="chapitre8.html#d1e553" class="occurrence">5</a>
    </p>
    <p id="Ann Arbor District Library">Ann Arbor District Library - <a href="chapitre6.html#d1e746" class="occurrence">1</a>
      <a href="chapitre8.html#d1e283" class="occurrence">2</a>
    </p>
    <p id="Aspen Institute">Aspen Institute - <a href="chapitre6.html#d1e818" class="occurrence">1</a>
    </p>
    <p id="Bibliothèque Alexandrina">Bibliothèque Alexandrina - <a href="chapitre1.html#d1e308" class="occurrence">1</a>
    </p>
    <p id="Bibliothèque DOK">Bibliothèque DOK - <a href="chapitre8.html#d1e413" class="occurrence">1</a>
    </p>
    <p id="Bibliothèque San Giorgio">Bibliothèque San Giorgio - <a href="chapitre2.html#d1e1668" class="occurrence">1</a>
    </p>
    <p id="Bibliothèque d'Alexandrie">Bibliothèque d'Alexandrie - <a href="chapitre1.html#d1e328" class="occurrence">1</a>
      <a href="chapitre3.html#d1e615" class="occurrence">2</a>
      <a href="chapitre3.html#d1e622" class="occurrence">3</a>
      <a href="chapitre3.html#d1e634" class="occurrence">4</a>
      <a href="chapitre3.html#d1e683" class="occurrence">5</a>
    </p>
    <p id="Bibliothèque de Québec">Bibliothèque de Québec - <a href="chapitre4.html#d1e308" class="occurrence">1</a>
    </p>
    <p id="Bibliothèque de l’Université de Syracuse">Bibliothèque de l’Université de Syracuse - <a href="chapitre8.html#d1e439" class="occurrence">1</a>
    </p>
    <p id="Bibliothèque du Congrès">Bibliothèque du Congrès - <a href="chapitre2.html#d1e1541" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1568" class="occurrence">2</a>
      <a href="chapitre2.html#d1e2027" class="occurrence">3</a>
      <a href="chapitre2.html#d1e2221" class="occurrence">4</a>
      <a href="chapitre2.html#d1e2227" class="occurrence">5</a>
      <a href="chapitre3.html#d1e846" class="occurrence">6</a>
      <a href="chapitre3.html#d1e855" class="occurrence">7</a>
      <a href="chapitre5.html#d1e901" class="occurrence">8</a>
      <a href="chapitre6.html#d1e1060" class="occurrence">9</a>
      <a href="chapitre7.html#d1e276" class="occurrence">10</a>
      <a href="chapitre7.html#d1e466" class="occurrence">11</a>
    </p>
    <p id="Bibliothèque et Archives nationales du Québec (BAnQ)">Bibliothèque et Archives nationales du Québec (BAnQ) - <a href="chapitre4.html#d1e301" class="occurrence">1</a>
      <a href="chapitre8.html#d1e526" class="occurrence">2</a>
      <a href="chapitre8.html#d1e625" class="occurrence">3</a>
    </p>
    <p id="Bibliothèques de l’Université de Montréal">Bibliothèques de l’Université de Montréal - <a href="chapitre2.html#d1e522" class="occurrence">1</a>
      <a href="chapitre2.html#d1e531" class="occurrence">2</a>
      <a href="chapitre2.html#d1e537" class="occurrence">3</a>
    </p>
    <p id="Bloor Reference Library">Bloor Reference Library - <a href="chapitre2.html#d1e1728" class="occurrence">1</a>
    </p>
    <p id="Bodleian Library">Bodleian Library - <a href="chapitre7.html#d1e413" class="occurrence">1</a>
    </p>
    <p id="British Library">British Library - <a href="chapitre6.html#d1e911" class="occurrence">1</a>
    </p>
    <p id="Califa Library Group">Califa Library Group - <a href="preface.html#d1e517" class="occurrence">1</a>
    </p>
    <p id="California Library Association">California Library Association - <a href="preface.html#d1e534" class="occurrence">1</a>
    </p>
    <p id="Chattanooga Public Library">Chattanooga Public Library - <a href="preface.html#d1e500" class="occurrence">1</a>
      <a href="chapitre6.html#d1e714" class="occurrence">2</a>
    </p>
    <p id="Congressional Research Service (CRS)">Congressional Research Service (CRS) - <a href="chapitre2.html#d1e2224" class="occurrence">1</a>
      <a href="chapitre2.html#d1e2230" class="occurrence">2</a>
    </p>
    <p id="Copyright Office des États-Unis">Copyright Office des États-Unis - <a href="chapitre5.html#d1e897" class="occurrence">1</a>
      <a href="chapitre5.html#d1e916" class="occurrence">2</a>
    </p>
    <p id="Corporation des bibliothécaires professionnels du Québec (CBPQ)">Corporation des bibliothécaires professionnels du Québec (CBPQ) - <a href="preface.html#d1e369" class="occurrence">1</a>
    </p>
    <p id="Creekview High School">Creekview High School - <a href="chapitre4.html#d1e482" class="occurrence">1</a>
    </p>
    <p id="Cushing Academy">Cushing Academy - <a href="chapitre2.html#d1e255" class="occurrence">1</a>
      <a href="chapitre2.html#d1e262" class="occurrence">2</a>
      <a href="chapitre2.html#d1e277" class="occurrence">3</a>
    </p>
    <p id="Cuyahoga County Public Library">Cuyahoga County Public Library - <a href="preface.html#d1e468" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1011" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1049" class="occurrence">3</a>
      <a href="chapitre2.html#d1e1774" class="occurrence">4</a>
    </p>
    <p id="Dallas Public Library">Dallas Public Library - <a href="chapitre2.html#d1e1475" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1490" class="occurrence">2</a>
    </p>
    <p id="Dallas Shakespeare Club">Dallas Shakespeare Club - <a href="chapitre2.html#d1e1484" class="occurrence">1</a>
    </p>
    <p id="Digital Public Library of America">Digital Public Library of America - <a href="chapitre2.html#d1e1549" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1576" class="occurrence">2</a>
    </p>
    <p id="Elkins Library">Elkins Library - <a href="chapitre2.html#d1e1590" class="occurrence">1</a>
    </p>
    <p id="Enoch Pratt Free Library">Enoch Pratt Free Library - <a href="preface.html#d1e509" class="occurrence">1</a>
    </p>
    <p id="Eureka Public Library">Eureka Public Library - <a href="chapitre2.html#d1e995" class="occurrence">1</a>
    </p>
    <p id="F. Franklin Moon Library">F. Franklin Moon Library - <a href="preface.html#d1e513" class="occurrence">1</a>
    </p>
    <p id="Fairfield Public Library">Fairfield Public Library - <a href="preface.html#d1e505" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1780" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1796" class="occurrence">3</a>
    </p>
    <p id="Free Library de Fayetteville">Free Library de Fayetteville - <a href="preface.html#d1e521" class="occurrence">1</a>
      <a href="chapitre4.html#d1e259" class="occurrence">2</a>
      <a href="chapitre4.html#d1e269" class="occurrence">3</a>
      <a href="chapitre4.html#d1e285" class="occurrence">4</a>
      <a href="chapitre4.html#d1e380" class="occurrence">5</a>
      <a href="chapitre4.html#d1e1341" class="occurrence">6</a>
      <a href="chapitre4.html#d1e1466" class="occurrence">7</a>
    </p>
    <p id="Free Library de Philadelphie">Free Library de Philadelphie - <a href="chapitre2.html#d1e1419" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1446" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1461" class="occurrence">3</a>
      <a href="chapitre3.html#d1e535" class="occurrence">4</a>
      <a href="chapitre3.html#d1e631" class="occurrence">5</a>
      <a href="chapitre4.html#d1e1135" class="occurrence">6</a>
      <a href="chapitre4.html#d1e1142" class="occurrence">7</a>
      <a href="chapitre4.html#d1e1152" class="occurrence">8</a>
    </p>
    <p id="Frysklab">Frysklab - <a href="chapitre3.html#d1e714" class="occurrence">1</a>
    </p>
    <p id="Fédération des milieux documentaires (FMD) (anciennement Asted)">Fédération des milieux documentaires (FMD) (anciennement Asted) - <a href="preface.html#d1e419" class="occurrence">1</a>
    </p>
    <p id="Harry Ransom Center de l’Université du Texas">Harry Ransom Center de l’Université du Texas - <a href="chapitre2.html#d1e1504" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1521" class="occurrence">2</a>
    </p>
    <p id="ILEAD USA">ILEAD USA - <a href="preface.html#d1e488" class="occurrence">1</a>
    </p>
    <p id="Institute Of Museum And Library Services (IMLS)">Institute Of Museum And Library Services (IMLS) - <a href="chapitre7.html#d1e769" class="occurrence">1</a>
    </p>
    <p id="Internal Revenue Service">Internal Revenue Service - <a href="chapitre2.html#d1e1393" class="occurrence">1</a>
    </p>
    <p id="Internet Archive">Internet Archive - <a href="chapitre5.html#d1e362" class="occurrence">1</a>
    </p>
    <p id="Joe and Rika Mansueto Library">Joe and Rika Mansueto Library - <a href="chapitre6.html#d1e984" class="occurrence">1</a>
    </p>
    <p id="Lebanon Public Library">Lebanon Public Library - <a href="chapitre4.html#d1e1317" class="occurrence">1</a>
    </p>
    <p id="MacArthur Foundation">MacArthur Foundation - <a href="chapitre5.html#d1e335" class="occurrence">1</a>
    </p>
    <p id="Maine State Library">Maine State Library - <a href="preface.html#d1e492" class="occurrence">1</a>
    </p>
    <p id="Martin Prosperity Institute">Martin Prosperity Institute - <a href="chapitre2.html#d1e930" class="occurrence">1</a>
    </p>
    <p id="Massachusetts Institute of Technology (MIT)">Massachusetts Institute of Technology (MIT) - <a href="chapitre3.html#d1e821" class="occurrence">1</a>
      <a href="chapitre3.html#d1e830" class="occurrence">2</a>
      <a href="chapitre3.html#d1e833" class="occurrence">3</a>
    </p>
    <p id="Ministère de la Culture et des Communications du Québec">Ministère de la Culture et des Communications du Québec - <a href="chapitre1.html#d1e562" class="occurrence">1</a>
    </p>
    <p id="Montreal West Children’s Library">Montreal West Children’s Library - <a href="preface.html#d1e445" class="occurrence">1</a>
    </p>
    <p id="Médiathèque maskoutaine">Médiathèque maskoutaine - <a href="preface.html#d1e437" class="occurrence">1</a>
    </p>
    <p id="National Institutes of Health">National Institutes of Health - <a href="chapitre2.html#d1e2055" class="occurrence">1</a>
    </p>
    <p id="National Library of Medicine">National Library of Medicine - <a href="chapitre2.html#d1e2059" class="occurrence">1</a>
    </p>
    <p id="New York Public Library">New York Public Library - <a href="chapitre2.html#d1e2141" class="occurrence">1</a>
      <a href="chapitre3.html#d1e795" class="occurrence">2</a>
      <a href="chapitre3.html#d1e804" class="occurrence">3</a>
      <a href="chapitre5.html#d1e1022" class="occurrence">4</a>
      <a href="chapitre5.html#d1e1035" class="occurrence">5</a>
      <a href="chapitre8.html#d1e319" class="occurrence">6</a>
    </p>
    <p id="New York State Library">New York State Library - <a href="preface.html#d1e484" class="occurrence">1</a>
    </p>
    <p id="Northeast Kansas Library System">Northeast Kansas Library System - <a href="preface.html#d1e472" class="occurrence">1</a>
    </p>
    <p id="Northern Onondaga Public Library">Northern Onondaga Public Library - <a href="chapitre6.html#d1e515" class="occurrence">1</a>
    </p>
    <p id="Occupy Wall Street Library">Occupy Wall Street Library - <a href="chapitre1.html#d1e490" class="occurrence">1</a>
    </p>
    <p id="Onondaga Community College">Onondaga Community College - <a href="chapitre7.html#d1e907" class="occurrence">1</a>
    </p>
    <p id="Organisation de coopération et de développement économiques (OCDE)">Organisation de coopération et de développement économiques (OCDE) - <a href="glossaire.html#d1e537" class="occurrence">1</a>
    </p>
    <p id="Organisation européenne pour la recherche nucléaire (CERN)">Organisation européenne pour la recherche nucléaire (CERN) - <a href="chapitre6.html#d1e647" class="occurrence">1</a>
      <a href="chapitre7.html#d1e390" class="occurrence">2</a>
    </p>
    <p id="Pine Grove Middle School">Pine Grove Middle School - <a href="chapitre4.html#d1e538" class="occurrence">1</a>
      <a href="chapitre4.html#d1e567" class="occurrence">2</a>
      <a href="chapitre6.html#d1e831" class="occurrence">3</a>
    </p>
    <p id="Reaching Across Illinois Library System (RAILS)">Reaching Across Illinois Library System (RAILS) - <a href="preface.html#d1e476" class="occurrence">1</a>
    </p>
    <p id="Salt Lake City Public Library">Salt Lake City Public Library - <a href="chapitre2.html#d1e2347" class="occurrence">1</a>
    </p>
    <p id="Salzburg Global Seminar">Salzburg Global Seminar - <a href="chapitre7.html#d1e845" class="occurrence">1</a>
    </p>
    <p id="Springfield Township High School">Springfield Township High School - <a href="chapitre4.html#d1e583" class="occurrence">1</a>
    </p>
    <p id="State Library and Archive Commission (TSLAC)">State Library and Archive Commission (TSLAC) - <a href="chapitre2.html#d1e567" class="occurrence">1</a>
      <a href="chapitre2.html#d1e593" class="occurrence">2</a>
    </p>
    <p id="State Library of Pennsylvania">State Library of Pennsylvania - <a href="preface.html#d1e525" class="occurrence">1</a>
    </p>
    <p id="Syracuse University iSchool">Syracuse University iSchool - <a href="preface.html#d1e550" class="occurrence">1</a>
    </p>
    <p id="Tech Logic">Tech Logic - <a href="preface.html#d1e542" class="occurrence">1</a>
    </p>
    <p id="Tehiyah Day School">Tehiyah Day School - <a href="chapitre3.html#d1e877" class="occurrence">1</a>
      <a href="chapitre3.html#d1e880" class="occurrence">2</a>
    </p>
    <p id="Topeka Public Library">Topeka Public Library - <a href="preface.html#d1e496" class="occurrence">1</a>
    </p>
    <p id="Toronto Public Library">Toronto Public Library - <a href="preface.html#d1e530" class="occurrence">1</a>
      <a href="chapitre2.html#d1e938" class="occurrence">2</a>
      <a href="chapitre2.html#d1e942" class="occurrence">3</a>
      <a href="chapitre2.html#d1e1008" class="occurrence">4</a>
      <a href="chapitre2.html#d1e1029" class="occurrence">5</a>
      <a href="chapitre2.html#d1e1725" class="occurrence">6</a>
      <a href="chapitre5.html#d1e1055" class="occurrence">7</a>
    </p>
    <p id="Université Carnegie Mellon">Université Carnegie Mellon - <a href="chapitre4.html#d1e934" class="occurrence">1</a>
    </p>
    <p id="Université Harvard">Université Harvard - <a href="chapitre2.html#d1e504" class="occurrence">1</a>
      <a href="chapitre5.html#d1e566" class="occurrence">2</a>
      <a href="chapitre7.html#d1e850" class="occurrence">3</a>
    </p>
    <p id="Université Johns-Hopkins">Université Johns-Hopkins - <a href="chapitre6.html#d1e585" class="occurrence">1</a>
      <a href="chapitre6.html#d1e617" class="occurrence">2</a>
    </p>
    <p id="Université McGill">Université McGill - <a href="preface.html#d1e402" class="occurrence">1</a>
    </p>
    <p id="Université de Chicago">Université de Chicago - <a href="chapitre6.html#d1e988" class="occurrence">1</a>
    </p>
    <p id="Université de Montréal (UdeM)">Université de Montréal (UdeM) - <a href="preface.html#d1e336" class="occurrence">1</a>
      <a href="preface.html#d1e348" class="occurrence">2</a>
      <a href="preface.html#d1e361" class="occurrence">3</a>
      <a href="preface.html#d1e415" class="occurrence">4</a>
    </p>
    <p id="Université de North Carolina">Université de North Carolina - <a href="chapitre5.html#d1e562" class="occurrence">1</a>
    </p>
    <p id="Université de Syracuse">Université de Syracuse - <a href="chapitre3.html#d1e256" class="occurrence">1</a>
      <a href="chapitre3.html#d1e272" class="occurrence">2</a>
      <a href="chapitre8.html#d1e734" class="occurrence">3</a>
    </p>
    <p id="Université de Toronto">Université de Toronto - <a href="chapitre2.html#d1e934" class="occurrence">1</a>
    </p>
    <p id="Université de l’Iowa">Université de l’Iowa - <a href="chapitre2.html#d1e412" class="occurrence">1</a>
      <a href="chapitre2.html#d1e501" class="occurrence">2</a>
    </p>
    <p id="Université du Québec à Montréal (UQAM)">Université du Québec à Montréal (UQAM) - <a href="preface.html#d1e377" class="occurrence">1</a>
    </p>
    <p id="Université du Québec à Montréal (UQÀM)">Université du Québec à Montréal (UQÀM) - <a href="preface.html#d1e393" class="occurrence">1</a>
    </p>
    <p id="Université du Texas">Université du Texas - <a href="chapitre2.html#d1e1508" class="occurrence">1</a>
    </p>
    <p id="Université d’Auckland">Université d’Auckland - <a href="chapitre4.html#d1e956" class="occurrence">1</a>
    </p>
    <p id="Unquiet Library">Unquiet Library - <a href="chapitre4.html#d1e478" class="occurrence">1</a>
    </p>
    <p id="Voice of America">Voice of America - <a href="chapitre4.html#d1e1047" class="occurrence">1</a>
    </p>
    <p id="Washington DC Dream Lab">Washington DC Dream Lab - <a href="chapitre2.html#d1e1064" class="occurrence">1</a>
    </p>
    <p id="Westlake Public Library">Westlake Public Library - <a href="chapitre5.html#d1e513" class="occurrence">1</a>
    </p>
    <p id="Whittier Elementary School">Whittier Elementary School - <a href="chapitre3.html#d1e898" class="occurrence">1</a>
    </p>
    <p id="École de bibliothéconomie et des sciences de l’information (EBSI)">École de bibliothéconomie et des sciences de l’information (EBSI) - <a href="preface.html#d1e344" class="occurrence">1</a>
      <a href="preface.html#d1e357" class="occurrence">2</a>
      <a href="preface.html#d1e411" class="occurrence">3</a>
    </p>
    <p id="École de technologie supérieure (ÉTS) de Montréal">École de technologie supérieure (ÉTS) de Montréal - <a href="preface.html#d1e385" class="occurrence">1</a>
    </p>
    <p id="École des sciences de l’information de l’Université de Syracuse">École des sciences de l’information de l’Université de Syracuse - <a href="chapitre2.html#d1e1074" class="occurrence">1</a>
    </p>
  </div>
  <div class="personnalite">
    <h2>Personnalités</h2>
    <p id="Abraham Maslow">Abraham Maslow - <a href="chapitre4.html#d1e982" class="occurrence">1</a>
      <a href="chapitre4.html#d1e1126" class="occurrence">2</a>
    </p>
    <p id="Adèle Flannery">Adèle Flannery - <a href="preface.html#d1e373" class="occurrence">1</a>
    </p>
    <p id="Alexis Madrigal">Alexis Madrigal - <a href="chapitre4.html#d1e1256" class="occurrence">1</a>
    </p>
    <p id="Andrew Carnegie">Andrew Carnegie - <a href="chapitre2.html#d1e1943" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1984" class="occurrence">2</a>
      <a href="chapitre2.html#d1e2090" class="occurrence">3</a>
      <a href="chapitre2.html#d1e2105" class="occurrence">4</a>
      <a href="chapitre2.html#d1e2116" class="occurrence">5</a>
      <a href="chapitre3.html#d1e701" class="occurrence">6</a>
      <a href="chapitre6.html#d1e960" class="occurrence">7</a>
      <a href="chapitre8.html#d1e363" class="occurrence">8</a>
      <a href="chapitre8.html#d1e367" class="occurrence">9</a>
    </p>
    <p id="Barbara Quint">Barbara Quint - <a href="chapitre2.html#d1e2396" class="occurrence">1</a>
    </p>
    <p id="Bob Berkowitz">Bob Berkowitz - <a href="glossaire.html#d1e587" class="occurrence">1</a>
    </p>
    <p id="Bram Cohen">Bram Cohen - <a href="chapitre5.html#d1e705" class="occurrence">1</a>
    </p>
    <p id="Buffy Hamilton">Buffy Hamilton - <a href="chapitre4.html#d1e471" class="occurrence">1</a>
      <a href="chapitre4.html#d1e492" class="occurrence">2</a>
      <a href="chapitre4.html#d1e532" class="occurrence">3</a>
    </p>
    <p id="Carol Collier Kulthau">Carol Collier Kulthau - <a href="glossaire.html#d1e594" class="occurrence">1</a>
    </p>
    <p id="Catherine Forget">Catherine Forget - <a href="preface.html#d1e381" class="occurrence">1</a>
    </p>
    <p id="Charles Duhigg">Charles Duhigg - <a href="chapitre5.html#d1e745" class="occurrence">1</a>
      <a href="chapitre5.html#d1e764" class="occurrence">2</a>
    </p>
    <p id="Cindy Granell">Cindy Granell - <a href="chapitre8.html#d1e713" class="occurrence">1</a>
    </p>
    <p id="Corinne Hill">Corinne Hill - <a href="chapitre6.html#d1e702" class="occurrence">1</a>
      <a href="chapitre6.html#d1e711" class="occurrence">2</a>
      <a href="chapitre6.html#d1e721" class="occurrence">3</a>
    </p>
    <p id="Dave Isay">Dave Isay - <a href="chapitre2.html#d1e1561" class="occurrence">1</a>
    </p>
    <p id="David Rumsey">David Rumsey - <a href="chapitre7.html#d1e736" class="occurrence">1</a>
      <a href="chapitre7.html#d1e742" class="occurrence">2</a>
      <a href="chapitre7.html#d1e745" class="occurrence">3</a>
      <a href="chapitre7.html#d1e748" class="occurrence">4</a>
      <a href="chapitre7.html#d1e766" class="occurrence">5</a>
    </p>
    <p id="Edward Snowden">Edward Snowden - <a href="chapitre4.html#d1e1177" class="occurrence">1</a>
    </p>
    <p id="Ekaterina Valkova-Damova">Ekaterina Valkova-Damova - <a href="preface.html#d1e441" class="occurrence">1</a>
    </p>
    <p id="Eli Neiburger">Eli Neiburger - <a href="chapitre6.html#d1e755" class="occurrence">1</a>
      <a href="chapitre8.html#d1e273" class="occurrence">2</a>
      <a href="chapitre8.html#d1e280" class="occurrence">3</a>
      <a href="chapitre8.html#d1e287" class="occurrence">4</a>
      <a href="chapitre8.html#d1e292" class="occurrence">5</a>
    </p>
    <p id="Ellen Roche">Ellen Roche - <a href="chapitre6.html#d1e582" class="occurrence">1</a>
      <a href="chapitre6.html#d1e589" class="occurrence">2</a>
      <a href="chapitre6.html#d1e592" class="occurrence">3</a>
      <a href="chapitre6.html#d1e595" class="occurrence">4</a>
      <a href="chapitre6.html#d1e599" class="occurrence">5</a>
      <a href="chapitre6.html#d1e611" class="occurrence">6</a>
      <a href="chapitre6.html#d1e614" class="occurrence">7</a>
    </p>
    <p id="Francis Bacon">Francis Bacon - <a href="chapitre7.html#d1e435" class="occurrence">1</a>
    </p>
    <p id="George Orwell">George Orwell - <a href="chapitre5.html#d1e465" class="occurrence">1</a>
    </p>
    <p id="Gordon E. Moore">Gordon E. Moore - <a href="chapitre6.html#d1e967" class="occurrence">1</a>
    </p>
    <p id="Gordon Pask">Gordon Pask - <a href="glossaire.html#d1e774" class="occurrence">1</a>
      <a href="glossaire.html#d1e788" class="occurrence">2</a>
    </p>
    <p id="Henry Ford">Henry Ford - <a href="chapitre6.html#d1e449" class="occurrence">1</a>
    </p>
    <p id="Herbert Ostwald">Herbert Ostwald - <a href="chapitre1.html#d1e395" class="occurrence">1</a>
    </p>
    <p id="Hosni Moubarak">Hosni Moubarak - <a href="chapitre1.html#d1e314" class="occurrence">1</a>
      <a href="chapitre1.html#d1e318" class="occurrence">2</a>
      <a href="chapitre1.html#d1e334" class="occurrence">3</a>
    </p>
    <p id="Isabelle Bastien">Isabelle Bastien - <a href="preface.html#d1e332" class="occurrence">1</a>
    </p>
    <p id="Jack Markell">Jack Markell - <a href="chapitre4.html#d1e890" class="occurrence">1</a>
    </p>
    <p id="James Madison">James Madison - <a href="chapitre2.html#d1e1952" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1961" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1987" class="occurrence">3</a>
      <a href="chapitre2.html#d1e2155" class="occurrence">4</a>
      <a href="chapitre2.html#d1e2170" class="occurrence">5</a>
      <a href="chapitre2.html#d1e2182" class="occurrence">6</a>
    </p>
    <p id="Jean-Michel Lapointe">Jean-Michel Lapointe - <a href="preface.html#d1e389" class="occurrence">1</a>
    </p>
    <p id="Joan Frye Williams">Joan Frye Williams - <a href="chapitre4.html#d1e753" class="occurrence">1</a>
      <a href="chapitre5.html#d1e415" class="occurrence">2</a>
    </p>
    <p id="Johannes Gutenberg">Johannes Gutenberg - <a href="chapitre2.html#d1e1501" class="occurrence">1</a>
    </p>
    <p id="Joyce Valenza">Joyce Valenza - <a href="chapitre4.html#d1e579" class="occurrence">1</a>
      <a href="chapitre4.html#d1e676" class="occurrence">2</a>
      <a href="chapitre4.html#d1e762" class="occurrence">3</a>
      <a href="chapitre4.html#d1e768" class="occurrence">4</a>
    </p>
    <p id="Lauren Britton">Lauren Britton - <a href="chapitre4.html#d1e273" class="occurrence">1</a>
      <a href="chapitre4.html#d1e317" class="occurrence">2</a>
      <a href="chapitre4.html#d1e326" class="occurrence">3</a>
      <a href="chapitre4.html#d1e1344" class="occurrence">4</a>
      <a href="chapitre4.html#d1e1353" class="occurrence">5</a>
      <a href="chapitre4.html#d1e1359" class="occurrence">6</a>
      <a href="chapitre4.html#d1e1424" class="occurrence">7</a>
    </p>
    <p id="Lilen Colombino">Lilen Colombino - <a href="preface.html#d1e340" class="occurrence">1</a>
    </p>
    <p id="Louise Struthers">Louise Struthers - <a href="preface.html#d1e433" class="occurrence">1</a>
    </p>
    <p id="Marie D. Martel">Marie D. Martel - <a href="preface.html#d1e352" class="occurrence">1</a>
    </p>
    <p id="Matt Weaver">Matt Weaver - <a href="chapitre5.html#d1e510" class="occurrence">1</a>
    </p>
    <p id="Melvil Dewey">Melvil Dewey - <a href="chapitre2.html#d1e1103" class="occurrence">1</a>
      <a href="chapitre6.html#d1e256" class="occurrence">2</a>
      <a href="chapitre6.html#d1e259" class="occurrence">3</a>
      <a href="chapitre6.html#d1e268" class="occurrence">4</a>
      <a href="chapitre6.html#d1e446" class="occurrence">5</a>
      <a href="chapitre7.html#d1e485" class="occurrence">6</a>
      <a href="chapitre7.html#d1e488" class="occurrence">7</a>
      <a href="chapitre7.html#d1e665" class="occurrence">8</a>
      <a href="chapitre7.html#d1e702" class="occurrence">9</a>
      <a href="chapitre7.html#d1e705" class="occurrence">10</a>
      <a href="chapitre7.html#d1e718" class="occurrence">11</a>
      <a href="chapitre8.html#d1e538" class="occurrence">12</a>
      <a href="chapitre8.html#d1e541" class="occurrence">13</a>
      <a href="chapitre8.html#d1e550" class="occurrence">14</a>
      <a href="chapitre8.html#d1e577" class="occurrence">15</a>
    </p>
    <p id="Michael David Miller">Michael David Miller - <a href="preface.html#d1e397" class="occurrence">1</a>
    </p>
    <p id="Michael Nutter">Michael Nutter - <a href="chapitre1.html#d1e356" class="occurrence">1</a>
      <a href="chapitre4.html#d1e1112" class="occurrence">2</a>
    </p>
    <p id="Mike Eisenberg">Mike Eisenberg - <a href="glossaire.html#d1e583" class="occurrence">1</a>
    </p>
    <p id="Pascale Félizat-Chartier">Pascale Félizat-Chartier - <a href="preface.html#d1e365" class="occurrence">1</a>
    </p>
    <p id="R. David Lankes">R. David Lankes - <a href="preface.html#d1e313" class="occurrence">1</a>
      <a href="preface.html#d1e451" class="occurrence">2</a>
      <a href="glossaire.html#d1e263" class="occurrence">3</a>
      <a href="glossaire.html#d1e266" class="occurrence">4</a>
      <a href="glossaire.html#d1e272" class="occurrence">5</a>
      <a href="glossaire.html#d1e316" class="occurrence">6</a>
      <a href="glossaire.html#d1e319" class="occurrence">7</a>
      <a href="glossaire.html#d1e412" class="occurrence">8</a>
      <a href="glossaire.html#d1e421" class="occurrence">9</a>
      <a href="glossaire.html#d1e488" class="occurrence">10</a>
      <a href="glossaire.html#d1e547" class="occurrence">11</a>
      <a href="glossaire.html#d1e571" class="occurrence">12</a>
      <a href="glossaire.html#d1e610" class="occurrence">13</a>
      <a href="glossaire.html#d1e641" class="occurrence">14</a>
      <a href="glossaire.html#d1e662" class="occurrence">15</a>
      <a href="glossaire.html#d1e687" class="occurrence">16</a>
      <a href="glossaire.html#d1e712" class="occurrence">17</a>
      <a href="glossaire.html#d1e762" class="occurrence">18</a>
      <a href="glossaire.html#d1e794" class="occurrence">19</a>
      <a href="glossaire.html#d1e806" class="occurrence">20</a>
      <a href="glossaire.html#d1e813" class="occurrence">21</a>
      <a href="glossaire.html#d1e846" class="occurrence">22</a>
      <a href="glossaire.html#d1e864" class="occurrence">23</a>
      <a href="glossaire.html#d1e867" class="occurrence">24</a>
      <a href="glossaire.html#d1e912" class="occurrence">25</a>
      <a href="glossaire.html#d1e918" class="occurrence">26</a>
    </p>
    <p id="Ray Oldenburg">Ray Oldenburg - <a href="chapitre2.html#d1e1605" class="occurrence">1</a>
      <a href="glossaire.html#d1e322" class="occurrence">2</a>
      <a href="glossaire.html#d1e350" class="occurrence">3</a>
      <a href="glossaire.html#d1e439" class="occurrence">4</a>
    </p>
    <p id="Robert D. Putnam">Robert D. Putnam - <a href="glossaire.html#d1e442" class="occurrence">1</a>
      <a href="glossaire.html#d1e459" class="occurrence">2</a>
    </p>
    <p id="Réjean Savard">Réjean Savard - <a href="preface.html#d1e406" class="occurrence">1</a>
    </p>
    <p id="S. R. Ranganathan">S. R. Ranganathan - <a href="chapitre3.html#d1e332" class="occurrence">1</a>
      <a href="chapitre3.html#d1e526" class="occurrence">2</a>
      <a href="chapitre3.html#d1e728" class="occurrence">3</a>
    </p>
    <p id="Saddam Hussein">Saddam Hussein - <a href="chapitre2.html#d1e1891" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1895" class="occurrence">2</a>
    </p>
    <p id="Saint Paul">Saint Paul - <a href="chapitre8.html#d1e381" class="occurrence">1</a>
    </p>
    <p id="Samuel Johnson">Samuel Johnson - <a href="chapitre7.html#d1e470" class="occurrence">1</a>
    </p>
    <p id="Scott Bonner">Scott Bonner - <a href="chapitre1.html#d1e418" class="occurrence">1</a>
    </p>
    <p id="Stewart Brand">Stewart Brand - <a href="chapitre2.html#d1e364" class="occurrence">1</a>
    </p>
    <p id="Sue Considine">Sue Considine - <a href="chapitre4.html#d1e282" class="occurrence">1</a>
      <a href="chapitre4.html#d1e321" class="occurrence">2</a>
    </p>
    <p id="Sue Kowalski">Sue Kowalski - <a href="chapitre4.html#d1e535" class="occurrence">1</a>
      <a href="chapitre4.html#d1e553" class="occurrence">2</a>
      <a href="chapitre6.html#d1e835" class="occurrence">3</a>
    </p>
    <p id="Thomas Jefferson">Thomas Jefferson - <a href="chapitre2.html#d1e1910" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1919" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1981" class="occurrence">3</a>
      <a href="chapitre2.html#d1e1998" class="occurrence">4</a>
      <a href="chapitre2.html#d1e2038" class="occurrence">5</a>
      <a href="chapitre7.html#d1e462" class="occurrence">6</a>
    </p>
    <p id="Tim Berners Lee">Tim Berners Lee - <a href="chapitre7.html#d1e377" class="occurrence">1</a>
      <a href="chapitre7.html#d1e387" class="occurrence">2</a>
    </p>
    <p id="Wayne Wiegand">Wayne Wiegand - <a href="chapitre5.html#d1e264" class="occurrence">1</a>
    </p>
    <p id="William McIntire Elkins">William McIntire Elkins - <a href="chapitre2.html#d1e1426" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1443" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1449" class="occurrence">3</a>
    </p>
    <p id="William Shakespeare">William Shakespeare - <a href="chapitre2.html#d1e1472" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1487" class="occurrence">2</a>
    </p>
  </div>
  <div class="lieu">
    <h2>Lieux</h2>
    <p id="Alaska (États-Unis)">Alaska (États-Unis) - <a href="chapitre4.html#d1e684" class="occurrence">1</a>
    </p>
    <p id="Alexandrie (Égypte)">Alexandrie (Égypte) - <a href="chapitre1.html#d1e264" class="occurrence">1</a>
      <a href="chapitre1.html#d1e299" class="occurrence">2</a>
      <a href="chapitre3.html#d1e625" class="occurrence">3</a>
    </p>
    <p id="Allemagne">Allemagne - <a href="preface.html#d1e285" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1878" class="occurrence">2</a>
    </p>
    <p id="Amsterdam (Pays-Bas)">Amsterdam (Pays-Bas) - <a href="chapitre2.html#d1e2119" class="occurrence">1</a>
    </p>
    <p id="Angleterre">Angleterre - <a href="chapitre3.html#d1e698" class="occurrence">1</a>
    </p>
    <p id="Ann Arbor (Michigan, États-Unis)">Ann Arbor (Michigan, États-Unis) - <a href="chapitre5.html#d1e397" class="occurrence">1</a>
      <a href="chapitre6.html#d1e759" class="occurrence">2</a>
      <a href="chapitre6.html#d1e765" class="occurrence">3</a>
    </p>
    <p id="Autriche">Autriche - <a href="chapitre7.html#d1e824" class="occurrence">1</a>
    </p>
    <p id="Bahreïn">Bahreïn - <a href="chapitre4.html#d1e1052" class="occurrence">1</a>
      <a href="chapitre4.html#d1e1066" class="occurrence">2</a>
    </p>
    <p id="Baltimore (Maryland, États-Unis)">Baltimore (Maryland, États-Unis) - <a href="chapitre1.html#d1e449" class="occurrence">1</a>
    </p>
    <p id="Boston (Massachusetts, États-Unis)">Boston (Massachusetts, États-Unis) - <a href="chapitre2.html#d1e259" class="occurrence">1</a>
    </p>
    <p id="Brooklyn (New York, États-Unis)">Brooklyn (New York, États-Unis) - <a href="chapitre7.html#d1e904" class="occurrence">1</a>
    </p>
    <p id="Brésil">Brésil - <a href="preface.html#d1e276" class="occurrence">1</a>
    </p>
    <p id="Calgary (Alberta, Canada)">Calgary (Alberta, Canada) - <a href="chapitre1.html#d1e433" class="occurrence">1</a>
      <a href="chapitre1.html#d1e443" class="occurrence">2</a>
    </p>
    <p id="Canada">Canada - <a href="chapitre2.html#d1e1872" class="occurrence">1</a>
      <a href="chapitre2.html#d1e2185" class="occurrence">2</a>
      <a href="chapitre7.html#d1e329" class="occurrence">3</a>
    </p>
    <p id="Canton (Géorgie, États-Unis)">Canton (Géorgie, États-Unis) - <a href="chapitre4.html#d1e485" class="occurrence">1</a>
    </p>
    <p id="Caroline du Nord (États-Unis)">Caroline du Nord (États-Unis) - <a href="chapitre4.html#d1e703" class="occurrence">1</a>
    </p>
    <p id="Caroline du Sud (États-Unis)">Caroline du Sud (États-Unis) - <a href="chapitre2.html#d1e826" class="occurrence">1</a>
    </p>
    <p id="Charlotte (Caroline du Nord, États-Unis)">Charlotte (Caroline du Nord, États-Unis) - <a href="chapitre2.html#d1e862" class="occurrence">1</a>
    </p>
    <p id="Chattanooga (Tennessee, États-Unis)">Chattanooga (Tennessee, États-Unis) - <a href="chapitre6.html#d1e743" class="occurrence">1</a>
    </p>
    <p id="Cicero (New York, États-Unis)">Cicero (New York, États-Unis) - <a href="chapitre6.html#d1e512" class="occurrence">1</a>
    </p>
    <p id="Cincinnati (Ohio, États-Unis)">Cincinnati (Ohio, États-Unis) - <a href="chapitre3.html#d1e320" class="occurrence">1</a>
    </p>
    <p id="Cleveland (Ohio, États-Unis)">Cleveland (Ohio, États-Unis) - <a href="chapitre2.html#d1e1777" class="occurrence">1</a>
    </p>
    <p id="Colorado (États-Unis)">Colorado (États-Unis) - <a href="chapitre2.html#d1e761" class="occurrence">1</a>
      <a href="chapitre4.html#d1e687" class="occurrence">2</a>
    </p>
    <p id="Comté de Suffolk (New York, États-Unis)">Comté de Suffolk (New York, États-Unis) - <a href="chapitre2.html#d1e903" class="occurrence">1</a>
    </p>
    <p id="Connecticut (États-Unis)">Connecticut (États-Unis) - <a href="chapitre2.html#d1e1784" class="occurrence">1</a>
      <a href="chapitre4.html#d1e1196" class="occurrence">2</a>
      <a href="chapitre4.html#d1e1223" class="occurrence">3</a>
      <a href="chapitre5.html#d1e976" class="occurrence">4</a>
    </p>
    <p id="Cuyahoga (Ohio, États-Unis)">Cuyahoga (Ohio, États-Unis) - <a href="chapitre2.html#d1e1037" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1813" class="occurrence">2</a>
    </p>
    <p id="Dallas (Texas, États-Unis)">Dallas (Texas, États-Unis) - <a href="chapitre1.html#d1e639" class="occurrence">1</a>
      <a href="chapitre5.html#d1e668" class="occurrence">2</a>
      <a href="chapitre6.html#d1e691" class="occurrence">3</a>
      <a href="chapitre6.html#d1e697" class="occurrence">4</a>
      <a href="chapitre6.html#d1e705" class="occurrence">5</a>
    </p>
    <p id="Danemark">Danemark - <a href="chapitre6.html#d1e788" class="occurrence">1</a>
    </p>
    <p id="Delaware (États-Unis)">Delaware (États-Unis) - <a href="chapitre4.html#d1e882" class="occurrence">1</a>
      <a href="chapitre4.html#d1e903" class="occurrence">2</a>
    </p>
    <p id="Delft (Pays-Bas)">Delft (Pays-Bas) - <a href="chapitre8.html#d1e417" class="occurrence">1</a>
    </p>
    <p id="East Syracuse (New York, États-Unis)">East Syracuse (New York, États-Unis) - <a href="chapitre4.html#d1e542" class="occurrence">1</a>
    </p>
    <p id="Espagne">Espagne - <a href="chapitre3.html#d1e686" class="occurrence">1</a>
    </p>
    <p id="Eureka (Illinois, États-Unis)">Eureka (Illinois, États-Unis) - <a href="chapitre2.html#d1e992" class="occurrence">1</a>
    </p>
    <p id="Fairfield (Connecticut, États-Unis)">Fairfield (Connecticut, États-Unis) - <a href="chapitre2.html#d1e1816" class="occurrence">1</a>
    </p>
    <p id="Fayetteville (New York, États-Unis)">Fayetteville (New York, États-Unis) - <a href="chapitre4.html#d1e263" class="occurrence">1</a>
      <a href="chapitre4.html#d1e276" class="occurrence">2</a>
      <a href="chapitre4.html#d1e778" class="occurrence">3</a>
      <a href="chapitre4.html#d1e1368" class="occurrence">4</a>
      <a href="chapitre4.html#d1e1405" class="occurrence">5</a>
      <a href="chapitre6.html#d1e768" class="occurrence">6</a>
      <a href="chapitre6.html#d1e885" class="occurrence">7</a>
      <a href="chapitre7.html#d1e901" class="occurrence">8</a>
    </p>
    <p id="Ferguson (Missouri, États-Unis)">Ferguson (Missouri, États-Unis) - <a href="chapitre1.html#d1e406" class="occurrence">1</a>
      <a href="chapitre1.html#d1e439" class="occurrence">2</a>
      <a href="chapitre3.html#d1e744" class="occurrence">3</a>
    </p>
    <p id="Floride (États-Unis)">Floride (États-Unis) - <a href="chapitre2.html#d1e774" class="occurrence">1</a>
      <a href="chapitre4.html#d1e690" class="occurrence">2</a>
    </p>
    <p id="France">France - <a href="chapitre2.html#d1e1875" class="occurrence">1</a>
      <a href="chapitre3.html#d1e692" class="occurrence">2</a>
      <a href="chapitre6.html#d1e635" class="occurrence">3</a>
    </p>
    <p id="Glendale (Ohio, États-Unis)">Glendale (Ohio, États-Unis) - <a href="chapitre3.html#d1e317" class="occurrence">1</a>
    </p>
    <p id="Géorgie (États-Unis)">Géorgie (États-Unis) - <a href="chapitre4.html#d1e488" class="occurrence">1</a>
      <a href="chapitre4.html#d1e515" class="occurrence">2</a>
    </p>
    <p id="Illinois (États-Unis)">Illinois (États-Unis) - <a href="chapitre1.html#d1e634" class="occurrence">1</a>
      <a href="chapitre2.html#d1e984" class="occurrence">2</a>
      <a href="chapitre4.html#d1e910" class="occurrence">3</a>
      <a href="chapitre5.html#d1e1067" class="occurrence">4</a>
      <a href="chapitre7.html#d1e290" class="occurrence">5</a>
    </p>
    <p id="Inde">Inde - <a href="chapitre2.html#d1e1881" class="occurrence">1</a>
    </p>
    <p id="Indiana (États-Unis)">Indiana (États-Unis) - <a href="chapitre2.html#d1e675" class="occurrence">1</a>
      <a href="chapitre2.html#d1e691" class="occurrence">2</a>
      <a href="chapitre2.html#d1e696" class="occurrence">3</a>
      <a href="chapitre2.html#d1e699" class="occurrence">4</a>
      <a href="chapitre2.html#d1e704" class="occurrence">5</a>
      <a href="chapitre2.html#d1e800" class="occurrence">6</a>
      <a href="chapitre4.html#d1e693" class="occurrence">7</a>
    </p>
    <p id="Irak">Irak - <a href="chapitre1.html#d1e452" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1888" class="occurrence">2</a>
    </p>
    <p id="Iran">Iran - <a href="chapitre5.html#d1e289" class="occurrence">1</a>
    </p>
    <p id="Israël">Israël - <a href="chapitre2.html#d1e1884" class="occurrence">1</a>
    </p>
    <p id="Italie">Italie - <a href="chapitre2.html#d1e1532" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1535" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1665" class="occurrence">3</a>
      <a href="chapitre8.html#d1e354" class="occurrence">4</a>
    </p>
    <p id="Kenya">Kenya - <a href="chapitre1.html#d1e373" class="occurrence">1</a>
      <a href="chapitre1.html#d1e616" class="occurrence">2</a>
      <a href="chapitre3.html#d1e741" class="occurrence">3</a>
    </p>
    <p id="Lebanon (New Hampshire, États-Unis)">Lebanon (New Hampshire, États-Unis) - <a href="chapitre4.html#d1e1296" class="occurrence">1</a>
    </p>
    <p id="Londres (Royaume-Uni)">Londres (Royaume-Uni) - <a href="chapitre6.html#d1e908" class="occurrence">1</a>
    </p>
    <p id="Maine (États-Unis)">Maine (États-Unis) - <a href="chapitre7.html#d1e306" class="occurrence">1</a>
    </p>
    <p id="Massachusetts (États-Unis)">Massachusetts (États-Unis) - <a href="chapitre4.html#d1e696" class="occurrence">1</a>
    </p>
    <p id="Michigan">Michigan - <a href="chapitre6.html#d1e750" class="occurrence">1</a>
    </p>
    <p id="Michigan (États-Unis)">Michigan (États-Unis) - <a href="chapitre4.html#d1e700" class="occurrence">1</a>
      <a href="chapitre5.html#d1e400" class="occurrence">2</a>
    </p>
    <p id="New Hampshire (États-Unis)">New Hampshire (États-Unis) - <a href="chapitre4.html#d1e1299" class="occurrence">1</a>
    </p>
    <p id="New York (New York, États-Unis)">New York (New York, États-Unis) - <a href="chapitre1.html#d1e436" class="occurrence">1</a>
      <a href="chapitre1.html#d1e446" class="occurrence">2</a>
      <a href="chapitre2.html#d1e2280" class="occurrence">3</a>
      <a href="chapitre5.html#d1e979" class="occurrence">4</a>
      <a href="chapitre5.html#d1e997" class="occurrence">5</a>
      <a href="chapitre5.html#d1e1046" class="occurrence">6</a>
      <a href="glossaire.html#d1e824" class="occurrence">7</a>
    </p>
    <p id="New York (États-Unis)">New York (États-Unis) - <a href="chapitre2.html#d1e1078" class="occurrence">1</a>
      <a href="chapitre4.html#d1e545" class="occurrence">2</a>
      <a href="chapitre6.html#d1e888" class="occurrence">3</a>
      <a href="chapitre7.html#d1e912" class="occurrence">4</a>
    </p>
    <p id="Nouvelle-Angleterre (États-Unis)">Nouvelle-Angleterre (États-Unis) - <a href="chapitre5.html#d1e869" class="occurrence">1</a>
    </p>
    <p id="Nouvelle-Zélande">Nouvelle-Zélande - <a href="chapitre4.html#d1e953" class="occurrence">1</a>
    </p>
    <p id="Ohio (États-Unis)">Ohio (États-Unis) - <a href="chapitre2.html#d1e889" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1015" class="occurrence">2</a>
      <a href="chapitre3.html#d1e323" class="occurrence">3</a>
      <a href="chapitre5.html#d1e517" class="occurrence">4</a>
    </p>
    <p id="Paris (France)">Paris (France) - <a href="chapitre1.html#d1e455" class="occurrence">1</a>
    </p>
    <p id="Pays-Bas">Pays-Bas - <a href="chapitre2.html#d1e2122" class="occurrence">1</a>
      <a href="chapitre3.html#d1e719" class="occurrence">2</a>
      <a href="chapitre8.html#d1e420" class="occurrence">3</a>
    </p>
    <p id="Pennsylvanie (États-Unis)">Pennsylvanie (États-Unis) - <a href="chapitre2.html#d1e813" class="occurrence">1</a>
      <a href="chapitre4.html#d1e706" class="occurrence">2</a>
    </p>
    <p id="Philadelphie (Pennsylvanie, États-Unis)">Philadelphie (Pennsylvanie, États-Unis) - <a href="chapitre1.html#d1e344" class="occurrence">1</a>
      <a href="chapitre1.html#d1e353" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1430" class="occurrence">3</a>
      <a href="chapitre4.html#d1e587" class="occurrence">4</a>
      <a href="chapitre4.html#d1e1100" class="occurrence">5</a>
      <a href="chapitre4.html#d1e1109" class="occurrence">6</a>
      <a href="chapitre4.html#d1e1129" class="occurrence">7</a>
      <a href="chapitre4.html#d1e1155" class="occurrence">8</a>
    </p>
    <p id="Pistoia (Toscane, Italie)">Pistoia (Toscane, Italie) - <a href="chapitre2.html#d1e1662" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1810" class="occurrence">2</a>
    </p>
    <p id="Pittsburgh (Pennsylvanie, États-Unis)">Pittsburgh (Pennsylvanie, États-Unis) - <a href="chapitre2.html#d1e916" class="occurrence">1</a>
    </p>
    <p id="Place Tahrir (Le Caire, Égypte)">Place Tahrir (Le Caire, Égypte) - <a href="chapitre1.html#d1e261" class="occurrence">1</a>
    </p>
    <p id="Québec (Canada)">Québec (Canada) - <a href="chapitre1.html#d1e464" class="occurrence">1</a>
      <a href="chapitre1.html#d1e583" class="occurrence">2</a>
    </p>
    <p id="Royaume-Uni">Royaume-Uni - <a href="chapitre1.html#d1e341" class="occurrence">1</a>
    </p>
    <p id="Saint-Louis (Missouri, États-Unis)">Saint-Louis (Missouri, États-Unis) - <a href="chapitre2.html#d1e875" class="occurrence">1</a>
    </p>
    <p id="Salt Lake City (Utah, États-Unis)">Salt Lake City (Utah, États-Unis) - <a href="chapitre2.html#d1e2336" class="occurrence">1</a>
    </p>
    <p id="Salzbourg (Autriche)">Salzbourg (Autriche) - <a href="chapitre7.html#d1e821" class="occurrence">1</a>
      <a href="chapitre7.html#d1e857" class="occurrence">2</a>
      <a href="chapitre7.html#d1e918" class="occurrence">3</a>
      <a href="chapitre7.html#d1e951" class="occurrence">4</a>
      <a href="chapitre7.html#d1e960" class="occurrence">5</a>
    </p>
    <p id="San Francisco (Californie, États-Unis)">San Francisco (Californie, États-Unis) - <a href="chapitre2.html#d1e2266" class="occurrence">1</a>
      <a href="chapitre2.html#d1e2286" class="occurrence">2</a>
      <a href="chapitre4.html#d1e1080" class="occurrence">3</a>
    </p>
    <p id="Seattle (Washington, États-Unis)">Seattle (Washington, États-Unis) - <a href="chapitre2.html#d1e2298" class="occurrence">1</a>
      <a href="chapitre2.html#d1e2318" class="occurrence">2</a>
    </p>
    <p id="Suisse">Suisse - <a href="chapitre6.html#d1e632" class="occurrence">1</a>
    </p>
    <p id="Syracuse (New York, États-Unis)">Syracuse (New York, États-Unis) - <a href="chapitre3.html#d1e260" class="occurrence">1</a>
      <a href="chapitre3.html#d1e263" class="occurrence">2</a>
      <a href="chapitre3.html#d1e281" class="occurrence">3</a>
      <a href="chapitre4.html#d1e256" class="occurrence">4</a>
      <a href="chapitre4.html#d1e266" class="occurrence">5</a>
      <a href="chapitre7.html#d1e776" class="occurrence">6</a>
    </p>
    <p id="Tennessee (États-Unis)">Tennessee (États-Unis) - <a href="chapitre6.html#d1e718" class="occurrence">1</a>
    </p>
    <p id="Texas (États-Unis)">Texas (États-Unis) - <a href="chapitre2.html#d1e557" class="occurrence">1</a>
      <a href="chapitre2.html#d1e560" class="occurrence">2</a>
      <a href="chapitre2.html#d1e575" class="occurrence">3</a>
      <a href="chapitre2.html#d1e581" class="occurrence">4</a>
      <a href="chapitre5.html#d1e671" class="occurrence">5</a>
    </p>
    <p id="Tolède (Espagne)">Tolède (Espagne) - <a href="chapitre3.html#d1e689" class="occurrence">1</a>
    </p>
    <p id="Toronto (Ontario, Canada)">Toronto (Ontario, Canada) - <a href="chapitre2.html#d1e1018" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1058" class="occurrence">2</a>
      <a href="chapitre2.html#d1e1807" class="occurrence">3</a>
    </p>
    <p id="Vancouver (Colombie Britannique, Canada)">Vancouver (Colombie Britannique, Canada) - <a href="chapitre2.html#d1e2361" class="occurrence">1</a>
    </p>
    <p id="Vermont (États-Unis)">Vermont (États-Unis) - <a href="chapitre2.html#d1e839" class="occurrence">1</a>
      <a href="chapitre2.html#d1e1378" class="occurrence">2</a>
      <a href="chapitre7.html#d1e270" class="occurrence">3</a>
      <a href="chapitre7.html#d1e1056" class="occurrence">4</a>
      <a href="chapitre7.html#d1e1062" class="occurrence">5</a>
      <a href="chapitre7.html#d1e1081" class="occurrence">6</a>
      <a href="chapitre7.html#d1e1084" class="occurrence">7</a>
    </p>
    <p id="Washington D.C. (États-Unis)">Washington D.C. (États-Unis) - <a href="chapitre6.html#d1e1064" class="occurrence">1</a>
    </p>
    <p id="Wisconsin (États-Unis)">Wisconsin (États-Unis) - <a href="chapitre2.html#d1e717" class="occurrence">1</a>
      <a href="chapitre2.html#d1e725" class="occurrence">2</a>
      <a href="chapitre2.html#d1e728" class="occurrence">3</a>
      <a href="chapitre2.html#d1e787" class="occurrence">4</a>
      <a href="chapitre7.html#d1e779" class="occurrence">5</a>
      <a href="glossaire.html#d1e821" class="occurrence">6</a>
    </p>
    <p id="Égypte">Égypte - <a href="chapitre1.html#d1e258" class="occurrence">1</a>
      <a href="chapitre1.html#d1e267" class="occurrence">2</a>
      <a href="chapitre1.html#d1e612" class="occurrence">3</a>
      <a href="chapitre4.html#d1e408" class="occurrence">4</a>
      <a href="chapitre4.html#d1e1044" class="occurrence">5</a>
      <a href="chapitre4.html#d1e1063" class="occurrence">6</a>
    </p>
  </div>
  <div class="site">
    <h2>Site</h2>
    <p id="Amazon">Amazon - <a href="chapitre5.html#d1e459" class="occurrence">1</a>
      <a href="chapitre5.html#d1e475" class="occurrence">2</a>
      <a href="chapitre5.html#d1e479" class="occurrence">3</a>
      <a href="chapitre5.html#d1e482" class="occurrence">4</a>
      <a href="chapitre5.html#d1e487" class="occurrence">5</a>
      <a href="chapitre5.html#d1e490" class="occurrence">6</a>
      <a href="chapitre5.html#d1e546" class="occurrence">7</a>
      <a href="chapitre5.html#d1e587" class="occurrence">8</a>
      <a href="chapitre5.html#d1e618" class="occurrence">9</a>
      <a href="chapitre5.html#d1e964" class="occurrence">10</a>
      <a href="chapitre7.html#d1e1006" class="occurrence">11</a>
      <a href="chapitre7.html#d1e1018" class="occurrence">12</a>
      <a href="chapitre7.html#d1e1024" class="occurrence">13</a>
      <a href="chapitre7.html#d1e1034" class="occurrence">14</a>
      <a href="chapitre8.html#d1e815" class="occurrence">15</a>
    </p>
    <p id="Bibliothèque numérique internationale pour enfants">Bibliothèque numérique internationale pour enfants - <a href="chapitre4.html#d1e653" class="occurrence">1</a>
    </p>
    <p id="David Rumsey Map Collection">David Rumsey Map Collection - <a href="chapitre7.html#d1e757" class="occurrence">1</a>
    </p>
    <p id="Evernote">Evernote - <a href="chapitre4.html#d1e509" class="occurrence">1</a>
    </p>
    <p id="Facebook">Facebook - <a href="chapitre1.html#d1e546" class="occurrence">1</a>
      <a href="chapitre4.html#d1e1041" class="occurrence">2</a>
      <a href="chapitre4.html#d1e1055" class="occurrence">3</a>
      <a href="chapitre4.html#d1e1089" class="occurrence">4</a>
      <a href="chapitre4.html#d1e1229" class="occurrence">5</a>
      <a href="chapitre4.html#d1e1232" class="occurrence">6</a>
      <a href="chapitre4.html#d1e1244" class="occurrence">7</a>
      <a href="chapitre5.html#d1e609" class="occurrence">8</a>
      <a href="chapitre5.html#d1e612" class="occurrence">9</a>
      <a href="chapitre5.html#d1e615" class="occurrence">10</a>
      <a href="chapitre5.html#d1e622" class="occurrence">11</a>
      <a href="chapitre5.html#d1e629" class="occurrence">12</a>
      <a href="chapitre5.html#d1e635" class="occurrence">13</a>
      <a href="chapitre5.html#d1e638" class="occurrence">14</a>
      <a href="chapitre5.html#d1e641" class="occurrence">15</a>
      <a href="chapitre5.html#d1e687" class="occurrence">16</a>
      <a href="chapitre5.html#d1e860" class="occurrence">17</a>
      <a href="chapitre7.html#d1e866" class="occurrence">18</a>
      <a href="chapitre7.html#" class="occurrence">19</a>
      <a href="chapitre8.html#d1e716" class="occurrence">20</a>
    </p>
    <p id="Federal Depository Library Program">Federal Depository Library Program - <a href="chapitre2.html#d1e2070" class="occurrence">1</a>
    </p>
    <p id="Freegal">Freegal - <a href="chapitre2.html#d1e626" class="occurrence">1</a>
      <a href="chapitre2.html#d1e652" class="occurrence">2</a>
      <a href="chapitre2.html#d1e662" class="occurrence">3</a>
    </p>
    <p id="Goodreads">Goodreads - <a href="chapitre4.html#d1e621" class="occurrence">1</a>
      <a href="chapitre4.html#d1e635" class="occurrence">2</a>
    </p>
    <p id="Google">Google - <a href="chapitre1.html#d1e543" class="occurrence">1</a>
      <a href="chapitre4.html#d1e873" class="occurrence">2</a>
      <a href="chapitre4.html#d1e1083" class="occurrence">3</a>
      <a href="chapitre4.html#d1e1247" class="occurrence">4</a>
      <a href="chapitre5.html#d1e376" class="occurrence">5</a>
      <a href="chapitre5.html#d1e924" class="occurrence">6</a>
      <a href="chapitre5.html#d1e961" class="occurrence">7</a>
      <a href="chapitre7.html#d1e370" class="occurrence">8</a>
      <a href="chapitre7.html#d1e1003" class="occurrence">9</a>
      <a href="chapitre7.html#d1e1012" class="occurrence">10</a>
      <a href="chapitre7.html#d1e1015" class="occurrence">11</a>
      <a href="chapitre7.html#d1e1021" class="occurrence">12</a>
      <a href="chapitre7.html#d1e1031" class="occurrence">13</a>
      <a href="chapitre8.html#d1e818" class="occurrence">14</a>
    </p>
    <p id="Google Livres">Google Livres - <a href="chapitre4.html#d1e649" class="occurrence">1</a>
    </p>
    <p id="Google Sites">Google Sites - <a href="chapitre4.html#d1e512" class="occurrence">1</a>
    </p>
    <p id="LexisNexis">LexisNexis - <a href="chapitre2.html#d1e399" class="occurrence">1</a>
      <a href="chapitre4.html#d1e860" class="occurrence">2</a>
    </p>
    <p id="LibraryThing">LibraryThing - <a href="chapitre4.html#d1e639" class="occurrence">1</a>
    </p>
    <p id="MartinLutherKing.org">MartinLutherKing.org - <a href="chapitre5.html#d1e351" class="occurrence">1</a>
    </p>
    <p id="Netvibes">Netvibes - <a href="chapitre4.html#d1e506" class="occurrence">1</a>
    </p>
    <p id="PubMed">PubMed - <a href="chapitre2.html#d1e2063" class="occurrence">1</a>
    </p>
    <p id="Shelfari">Shelfari - <a href="chapitre4.html#d1e610" class="occurrence">1</a>
      <a href="chapitre4.html#d1e618" class="occurrence">2</a>
    </p>
    <p id="StoryCorps">StoryCorps - <a href="chapitre2.html#d1e1545" class="occurrence">1</a>
    </p>
    <p id="THOMAS">THOMAS - <a href="chapitre2.html#d1e2030" class="occurrence">1</a>
    </p>
    <p id="TexShare">TexShare - <a href="chapitre2.html#d1e563" class="occurrence">1</a>
      <a href="chapitre2.html#d1e571" class="occurrence">2</a>
      <a href="chapitre2.html#d1e590" class="occurrence">3</a>
    </p>
    <p id="Twitter">Twitter - <a href="chapitre4.html#d1e928" class="occurrence">1</a>
      <a href="chapitre4.html#d1e1038" class="occurrence">2</a>
      <a href="chapitre4.html#d1e1086" class="occurrence">3</a>
      <a href="chapitre4.html#d1e1250" class="occurrence">4</a>
      <a href="chapitre5.html#d1e690" class="occurrence">5</a>
      <a href="chapitre7.html#d1e1040" class="occurrence">6</a>
    </p>
    <p id="WebMD">WebMD - <a href="chapitre2.html#d1e391" class="occurrence">1</a>
    </p>
    <p id="Westlaw">Westlaw - <a href="chapitre2.html#d1e403" class="occurrence">1</a>
    </p>
    <p id="Wikipédia">Wikipédia - <a href="chapitre1.html#d1e281" class="occurrence">1</a>
      <a href="chapitre1.html#d1e284" class="occurrence">2</a>
      <a href="chapitre1.html#d1e287" class="occurrence">3</a>
      <a href="chapitre1.html#d1e290" class="occurrence">4</a>
    </p>
    <p id="YouTube">YouTube - <a href="chapitre2.html#d1e382" class="occurrence">1</a>
      <a href="chapitre2.html#d1e385" class="occurrence">2</a>
      <a href="chapitre4.html#d1e832" class="occurrence">3</a>
      <a href="chapitre5.html#d1e847" class="occurrence">4</a>
      <a href="chapitre5.html#d1e850" class="occurrence">5</a>
    </p>
    <p id="eBay">eBay - <a href="chapitre2.html#d1e611" class="occurrence">1</a>
    </p>
  </div>
</div>               
            </div>
            
         </section>
         
      </article>
      
      <footer>
         
         <nav>
            
            <ul>
               <li>
                  <a shape="rect" href="bibliographie.html">
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M11 17l-5-5 5-5M18 17l-5-5 5-5"></path>
                        
                     </svg>
                     Bibliographie
                     </a>
                  
               </li>
               <li>14 / 15</li>
               <li>
                  <a shape="rect" href="colophon.html">
                     Colophon
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M13 17l5-5-5-5M6 17l5-5-5-5"></path>
                        
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
      </footer>
      <script src="https://hypothes.is/embed.js" async="async"></script>
      <script src="static/tocbot-4.8.0/tocbot.min.js"></script>
      <script src="static/js/toc.js"></script>
      <script src="static/js/navigation.js"></script>
      <script src="static/js/contenuadd.js"></script>
      <script src="static/js/references.js"></script>
      </body>
</html>