<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45994307-6"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-45994307-6');
      </script>

     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateFicheLivreV1" />


<!--Metadonnees Dublin Core -->

   <meta name="DC.type" content="Text" />
   <meta name="DC.format" content="text/html" />
   <meta name="DC.type" content="book" />

   <meta name="DC.title" content="Exigeons de meilleures bibliothèques" />
   <meta name="DC.title.Main" content="Exigeons de meilleures bibliothèques" />
      <meta name="DC.title.Subtitle" content="Plaidoyer pour une bibliothéconomie nouvelle" />
      <meta name="DC.publisher" class="editeur" content="Les Ateliers de [sens public]" />
   <meta name="DC.publisher" class="producteur" content="Sens public" />
   <meta name="DC.publisher" class="producteurNum" content="Sens public" />
   <meta name="DC.publisher" class="diffuseur" content="Sens public" />
   <meta name="DC.language" content="fr" />
   <meta name="DC.date" class="completeDate" content="2018-10-22" />
   <meta name="DC.date" class="year" content="2018" />
   <meta name="DC.rights" content="CC BY-SA 4.0" />


     <meta name="url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques" />
       <meta name="DC.identifier" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques" />

   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-06-5" />
   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-07-2" />
   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-08-9" />


<!--Auteur de l'article -->
       <meta name="author" content="R. David Lankes" />
   <meta name="DC.creator" content="R. David Lankes" />

<!--Resumes -->
      <meta name="description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="DC.description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="DC.description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
<!--Mots cles auteurs -->
      <!--Mots cles auteurs -->
      <meta name="keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content="Jean-Michel Lapointe" />
      <meta name="MARCREL.trl" content="Jean-Michel Lapointe" />
      <meta name="DC.contributor.trl" content="Isabelle Bastien" />
      <meta name="MARCREL.trl" content="Isabelle Bastien" />
      <meta name="DC.contributor.trl" content="Lilen Colombino" />
      <meta name="MARCREL.trl" content="Lilen Colombino" />
      <meta name="DC.contributor.trl" content="Marie D. Martel" />
      <meta name="MARCREL.trl" content="Marie D. Martel" />
      <meta name="DC.contributor.trl" content="Pascale Félizat-Chartier" />
      <meta name="MARCREL.trl" content="Pascale Félizat-Chartier" />
      <meta name="DC.contributor.trl" content="Adèle Flannery" />
      <meta name="MARCREL.trl" content="Adèle Flannery" />
      <meta name="DC.contributor.trl" content="Catherine Forget" />
      <meta name="MARCREL.trl" content="Catherine Forget" />
      <meta name="DC.contributor.trl" content="Michael David Miller" />
      <meta name="MARCREL.trl" content="Michael David Miller" />
      <meta name="DC.contributor.trl" content="Réjean Savard" />
      <meta name="MARCREL.trl" content="Réjean Savard" />
      <meta name="DC.contributor.trl" content="Louise Struthers" />
      <meta name="MARCREL.trl" content="Louise Struthers" />
      <meta name="DC.contributor.trl" content="Ekaterina Valkova-Damova" />
      <meta name="MARCREL.trl" content="Ekaterina Valkova-Damova" />

<!--  table des matières -->

<!-- schema citation : Indexation pour Google Scholar  -->
      <meta name="citation_publisher" content="Les Ateliers de [sens public]" />
      <meta name="citation_authors" content="R. David Lankes" />
      <meta name="citation_title" content="Exigeons de meilleures bibliothèques" />
      <meta name="citation_subtitle" content="Plaidoyer pour une bibliothéconomie nouvelle" />
      <meta name="citation_publication_date" content="2018-10-22" />
      <meta name="citation_online_date" content="2018-10-22" />
      <meta name="citation_isbn" content="978-2-924925-06-5" />
      <meta name="citation_language" content="fr" />
      <meta name="citation_abstract" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="citation_abstract" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="citation_keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="citation_keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <meta name="citation_pdf_url" content="media/Lankes_Exigeons-de-meilleures-bibliothèques_2018.pdf">

<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques"/>
     <meta name="prism.corporateEntity" content="Les Ateliers de [sens public]"/>
     <meta name="prism.publicationDate" content="2018-10-22"/>
     <meta name="prism.isbn" content="978-2-924925-06-5"/>
     <meta name="prism.teaser" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd'hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. <em>Exigeons de meilleures bibliothèques</em> est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques."/>

<!--RDFa pour ajout des metadonnees DC-->
    <meta property="dc:format" content="text/html" />
    <meta property="dc:title" content="Exigeons de meilleures bibliothèques" />
    <meta property="dc:title.Main" content="Exigeons de meilleures bibliothèques" />
    <meta property="dc:title.Subtitle" content="Plaidoyer pour une bibliothéconomie nouvelle" />
    <meta property="dc:publisher" content="Les Ateliers de [sens public]" />
    <meta property="dc:language" content="fr" />
    <meta property="dc:type" content="book" />
    <meta property="dcterm:created" content="2018-10-22" />
    <meta property="dc:rights" content="CC BY-SA 4.0" />
    <meta property="dc:creator" content="R. David Lankes" />
    <meta lang="fr" property="dcterms:abstract" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
    <meta lang="en" property="dcterms:abstract" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />

<!--Fin des metadonnees dans le Head-->

 <!-- Social network -->
    <meta property="og:type" content="book" />
    <meta property="og:url" content="​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques" />
    <meta property="og:title" content="Exigeons de meilleures bibliothèques" />
    <meta property="og:description" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd'hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. <em>Exigeons de meilleures bibliothèques</em> est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques. " />
    <meta property="og:image" content="img/couv_exigeons.png" />

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <!-- *** return to .min *** -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/sitepod.css" rel="stylesheet">

    <title>Exigeons de meilleures bibliothèques | Les Ateliers de [sens public]</title>

</head>



<!--Corps de l'article-->
<body id="page-top">

  <div id="header"></div><br/>

    <!-- Livre -->
    <section class="masthead portfolio" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="mb-3">
            </div>

            <div class="container mb-3">
              <div class="row">
                  <div class="col-md-9 mb-0">
                    <div class="mb-3">
                      <h4 class="text-primary mb-1 ">Exigeons de meilleures bibliothèques</h4>
                      <h5 class="text-primary mb-2 ">Plaidoyer pour une bibliothéconomie nouvelle</h5>
                    </div>
                    <div class="mb-3">
                      <h6 class="text-primary">
                         <p><a href="https://orcid.org/0000-0001-6975-8045">R. David Lankes</a></p>
                      </h6>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="text-center">
                      <a class="btn btn-primary" id="boutonLire" href="preface.html">Lire<br/>l'édition augmentée</a>
                    </div>
                    <div class="dropdown text-center">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Obtenir le livre </button>
                      <div class="dropdown-menu bg-secondary">
                        <h5 class="dropdown-header">Version numérique</h5>
                          <a class="dropdown-item" href="media/Lankes_Exigeons-de-meilleures-bibliothèques_2018.pdf">PDF</a>
                          <a class="dropdown-item" href="media/Lankes_Exigeons-de-meilleures-bibliothèques_2018.epub">EPUB</a>
                        <h5 class="dropdown-header">Version papier</h5>
                            <a class="dropdown-item" href="http://www.lulu.com/shop/r-david-lankes/exigeons-de-meilleures-biblioth%C3%A8ques/paperback/product-23844888.html">Lulu</a>
                            <a class="dropdown-item" href="https://www.amazon.fr/Exigeons-meilleures-biblioth%C3%A8ques-David-Lankes/dp/2924925061/">Amazon</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container mb-5">
                <p class="mb-3">Ce livre a fait l'objet d'une édition augmentée, dans le cadre du projet <em>Le futur du livre</em>, financé par le <a href="http://www.sshrc-crsh.gc.ca/home-accueil-fra.aspx">CRSH</a> et le <a href="https://www.crihn.org/">CRIHN</a>, et dirigé par Marcello Vitali-Rosati et Michael E. Sinatra. Cette édition augmentée a été réalisée par Hélène Beauchef.</p>
                <p class="mb-3">Ce livre a fait l'objet d'une publication simultanée sur la revue <em>Sens public</em>.<br/><a href="http://sens-public.org/article1358.html?lang=fr">Consulter le dossier en ligne</a></p>
              </div>
              <div class="container mb-5">
                <h6 class="mb-1 text-primary">Résumé</h6>
                <p class="mb-3">Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd'hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. <em>Exigeons de meilleures bibliothèques</em> est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques.</p>
                <!-- <h6 class="mb-1 text-primary">Mots-clés</h6>
                <p class="mb-3">bibliothèque, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances</p> -->
                <!--                  -->
                <h6 class="mb-1 text-primary">Présentation de l'auteur</h6>
                <p class="mb-3">R. David Lankes est professeur et directeur de l'École de bibliothéconomie et des sciences de l’information de l'Université de South Carolina. Lankes a toujours tâché de mettre en relation la théorie et la pratique afin de mener des projets de recherche qui visent à changer les choses. Son travail a notamment été financé par la MacArthur Foundation, l'Institute for Library and Museum Services, la NASA, le département américain de l'Éducation, le département américain de la Défense, la National Science Foundation, le département d'État des États-Unis et l'American Library Association. Lankes est un ardent promoteur des bibliothèques et de leur rôle essentiel dans la société d'aujourd'hui. En 2016, il s'est vu décerner le prix Ken-Haycock de l'American Library Association afin de souligner son rôle dans la promotion de la bibliothéconomie auprès du grand public. Ses recherches portent également sur le rôle de l'information et des technologies dans la transformation de l'économie. À ce titre, il a pris part à des comités consultatifs et des équipes de recherche dans le domaine des bibliothèques, des télécommunications, de l'éducation et des transports, notamment au sein des National Academies of Sciences, Engineering, and Medicine (NASEM) des États-Unis. Il a été chercheur invité à Bibliothèque et Archives Canada et à la Harvard School of Education, en plus d'être le premier boursier de l'Office for Information Technology Policy de l'American Library Association. Son livre <em>The Atlas of New Librarianship</em> s'est vu décerné, en 2012, le prix ABC-CLIO/Greenwood du meilleur ouvrage de bibliothéconomie.</p>
                <p><b>ISBN : </b>978-2-924925-06-5</p>
                <p><b>ISBN (PDF) : </b>978-2-924925-07-2</p>
                <p><b>ISBN (EPUB) : </b>978-2-924925-08-9</p>
                <hr/>
                <h6 class="mb-1 text-primary">Annotation collective</h6>
                <p class="mb-3">Cet ouvrage a fait l'objet d'une première annotation collective de <a href="https://via.hypothes.is/http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/media/Lankes_Exigeons-de-meilleures-biblioth%C3%A8ques_2018.pdf">sa version pdf</a>. La conversation autour du livre se poursuit dans <a href="preface.html">l'édition augmentée</a>.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <a href="preface.html"><img class="livre img-fluid float-right" src="img/couv_exigeons.png" alt="Exigeons de meilleures bibliothèques"></a>
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

<!-- change back to min -->
    <!-- Custom scripts for this template -->
    <script src="../js/freelancer.js"></script>

    <!-- script to load header and footer -->
    <script>
      $("#header").load("../header.html");
      $("#footer").load("../footer.html");
    </script>

  </body>

</html>
