<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45994307-6"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'UA-45994307-6');
     </script>

     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateFicheLivreV1" />


<!--Metadonnees Dublin Core -->

   <meta name="DC.type" content="Text" />
   <meta name="DC.format" content="text/html" />
   <meta name="DC.type" content="book" />

   <meta name="DC.title" content="L'espace numérique" />
   <meta name="DC.title.Main" content="L'espace numérique" />
      <meta name="DC.publisher" class="editeur" content="Les ateliers de Sens public" />
   <meta name="DC.publisher" class="producteur" content="Sens public" />
   <meta name="DC.publisher" class="producteurNum" content="Sens public" />
   <meta name="DC.publisher" class="diffuseur" content="Sens public" />
   <meta name="DC.language" content="fr" />
   <meta name="DC.date" class="completeDate" content="2018-10-20" />
   <meta name="DC.date" class="year" content="2018" />
   <meta name="DC.rights" content="CC BY-SA 4.0" />


     <meta name="url" content="http://ateliers.sens-public.org/l-espace-numerique" />
       <meta name="DC.identifier" content="http://ateliers.sens-public.org/l-espace-numerique" />

   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-00-3" />
   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-01-0" />
   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-02-7" />


<!--Auteur de l'article -->
       <meta name="author" content="Éric Méchoulan" />
   <meta name="DC.creator" content="Éric Méchoulan" />
     <meta name="author" content="Marcello Vitali-Rosati" />
   <meta name="DC.creator" content="Marcello Vitali-Rosati" />

<!--Resumes -->
   <meta name="description" xml:lang="fr" lang="fr" content="Comment penser l’espace numérique et rendre compte de son caractère à la fois structuré, mouvant et collectif ? Comment trouver un dispositif qui permet un dialogue ouvert, parvenant à saisir le sens des infrastructures numériques, sans les cristalliser en une essentialisation appauvrissante ? L'échange de courriels a semblé aux auteurs le moyen le plus approprié de faire de la théorie et de mettre en place un geste de pensée qui s’accorde avec la culture numérique, permettant d’envisager cette dernière avec un regard critique. Pendant un an et demi (de septembre 2015 à mars 2017), Éric Méchoulan et Marcello Vitali-Rosati ont donc échangé questions et réponses, afin d’essayer d’identifier les caractéristiques du numérique — espaces, temps et enjeux politiques — en continuité avec la tradition du dialogue philosophique." />
   <meta name="DC.description" xml:lang="fr" lang="fr" content="Comment penser l’espace numérique et rendre compte de son caractère à la fois structuré, mouvant et collectif ? Comment trouver un dispositif qui permet un dialogue ouvert, parvenant à saisir le sens des infrastructures numériques, sans les cristalliser en une essentialisation appauvrissante ? L'échange de courriels a semblé aux auteurs le moyen le plus approprié de faire de la théorie et de mettre en place un geste de pensée qui s’accorde avec la culture numérique, permettant d’envisager cette dernière avec un regard critique. Pendant un an et demi (de septembre 2015 à mars 2017), Éric Méchoulan et Marcello Vitali-Rosati ont donc échangé questions et réponses, afin d’essayer d’identifier les caractéristiques du numérique — espaces, temps et enjeux politiques — en continuité avec la tradition du dialogue philosophique." />

<!--Mots cles auteurs -->
     <meta name="keywords" xml:lang="fr" lang="fr" content="Espace numérique, Google, internet, philosophie, éditorialisation" />




<!--  traducteur avec specification MARCREL -->
       <meta name="DC.contributor.trl" content=" " />
   <meta name="MARCREL.trl" content=" " />



<!--  table des matières -->


<!-- schema citation : Indexation pour Google Scholar  -->

     <meta name="citation_publisher" content="Les atelier de Sens public" />
       <meta name="citation_authors" content="Éric Méchoulan" />
       <meta name="citation_authors" content="Marcello Vitali-Rosati" />
       <meta name="citation_title" content="L'espace numérique" />
        <meta name="citation_publication_date" content="2018-10-20" />
     <meta name="citation_online_date" content="2018-10-20" />
          <meta name="citation_isbn" content="978-2-924925-00-3" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

   <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Comment penser l’espace numérique et rendre compte de son caractère à la fois structuré, mouvant et collectif ? Comment trouver un dispositif qui permet un dialogue ouvert, parvenant à saisir le sens des infrastructures numériques, sans les cristalliser en une essentialisation appauvrissante ? L'échange de courriels a semblé aux auteurs le moyen le plus approprié de faire de la théorie et de mettre en place un geste de pensée qui s’accorde avec la culture numérique, permettant d’envisager cette dernière avec un regard critique. Pendant un an et demi (de septembre 2015 à mars 2017), Éric Méchoulan et Marcello Vitali-Rosati ont donc échangé questions et réponses, afin d’essayer d’identifier les caractéristiques du numérique — espaces, temps et enjeux politiques — en continuité avec la tradition du dialogue philosophique." />

       <meta name="citation_keywords" xml:lang="fr" lang="fr" content="Espace numérique, Google, internet, philosophie, éditorialisation" />



<meta name="citation_pdf_url" content="media/Mechoulan_Vitali-Rosati_L-espace-numerique_2018.pdf">



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://ateliers.sens-public.org/l-espace-numerique"/>

     <meta name="prism.corporateEntity" content="Sens public"/>

     <meta name="prism.publicationDate" content="2018-10-20"/>

     <meta name="prism.isbn" content="978-2-924925-00-3"/>

     <meta name="prism.teaser" content="Comment penser l’espace numérique et rendre compte de son caractère à la fois structuré, mouvant et collectif ? Comment trouver un dispositif qui permet un dialogue ouvert, parvenant à saisir le sens des infrastructures numériques, sans les cristalliser en une essentialisation appauvrissante ? L'échange de courriels a semblé aux auteurs le moyen le plus approprié de faire de la théorie et de mettre en place un geste de pensée qui s’accorde avec la culture numérique, permettant d’envisager cette dernière avec un regard critique. Pendant un an et demi (de septembre 2015 à mars 2017), Éric Méchoulan et Marcello Vitali-Rosati ont donc échangé questions et réponses, afin d’essayer d’identifier les caractéristiques du numérique — espaces, temps et enjeux politiques — en continuité avec la tradition du dialogue philosophique."/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
         <meta property="dc:title" content="L'espace numérique" />
     <meta property="dc:title.Main" content="L'espace numérique" />
        <meta property="dc:publisher" content="Sens public" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="book" />
     <meta property="dcterm:created" content="2018-10-20" />
     <meta property="dc:rights" content="CC BY-SA 4.0" />

       <meta property="dc:creator" content="Éric Méchoulan" />
       <meta property="dc:creator" content="Marcello Vitali-Rosati" />


   <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Comment penser l’espace numérique et rendre compte de son caractère à la fois structuré, mouvant et collectif ? Comment trouver un dispositif qui permet un dialogue ouvert, parvenant à saisir le sens des infrastructures numériques, sans les cristalliser en une essentialisation appauvrissante ? L'échange de courriels a semblé aux auteurs le moyen le plus approprié de faire de la théorie et de mettre en place un geste de pensée qui s’accorde avec la culture numérique, permettant d’envisager cette dernière avec un regard critique. Pendant un an et demi (de septembre 2015 à mars 2017), Éric Méchoulan et Marcello Vitali-Rosati ont donc échangé questions et réponses, afin d’essayer d’identifier les caractéristiques du numérique — espaces, temps et enjeux politiques — en continuité avec la tradition du dialogue philosophique." />


<!--Fin des metadonnees dans le Head-->

 <!-- Social network -->

    <meta property="og:type" content="book" />

    <meta property="og:url" content="​http://ateliers.sens-public.org/l-espace-numerique" />
    <meta property="og:title" content="L'espace numérique" />
    <meta property="og:description" content="Comment penser l’espace numérique et rendre compte de son caractère à la fois structuré, mouvant et collectif ? Comment trouver un dispositif qui permet un dialogue ouvert, parvenant à saisir le sens des infrastructures numériques, sans les cristalliser en une essentialisation appauvrissante ? L'échange de courriels a semblé aux auteurs le moyen le plus approprié de faire de la théorie et de mettre en place un geste de pensée qui s’accorde avec la culture numérique, permettant d’envisager cette dernière avec un regard critique. Pendant un an et demi (de septembre 2015 à mars 2017), Éric Méchoulan et Marcello Vitali-Rosati ont donc échangé questions et réponses, afin d’essayer d’identifier les caractéristiques du numérique — espaces, temps et enjeux politiques — en continuité avec la tradition du dialogue philosophique. " />
    <meta property="og:image" content="img/couv_espaceNumerique.png" />



   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
<!-- *** return to .min *** -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/sitepod.css" rel="stylesheet">

    <title>L'espace numérique | Les ateliers de [sens public]</title>

</head>



<!--Corps de l'article-->
<body id="page-top">

  <div id="header"></div><br/>

    <!-- Livre -->
    <section class="masthead portfolio" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="mb-3">
            </div>

            <div class="container mb-3">
              <div class="row">
                  <div class="col-md-9 mb-0">
                    <div class="mb-3">
                      <h4 class="text-primary mb-1 ">L'espace numérique</h4>
                      <h5 class="text-primary mb-2 "></h5>
                    </div>
                    <div class="mb-3">
                      <h6 class="text-primary">
                                                 <p><a href="https://orcid.org/0000-0001-5659-5697">Éric Méchoulan</a></p>
                                                <p><a href="https://orcid.org/0000-0001-6424-3229">Marcello Vitali-Rosati</a></p>
                                              </h6>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="dropdown text-center">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Obtenir le livre </button>
                      <div class="dropdown-menu bg-secondary">
                        <h5 class="dropdown-header">Version numérique</h5>
                          <a class="dropdown-item" href="media/Mechoulan_Vitali-Rosati_L-espace-numerique_2018.pdf">PDF</a>
                          <a class="dropdown-item" href="media/Mechoulan_Vitali-Rosati_L-espace-numerique_2018.epub">EPUB</a>
                        <h5 class="dropdown-header">Version papier</h5>
                            <a class="dropdown-item" href="http://www.lulu.com/shop/%C3%A9ric-m%C3%A9choulan-and-marcello-vitali-rosati/lespace-num%C3%A9rique/paperback/product-23844874.html">Lulu</a>
                            <a class="dropdown-item" href="">Amazon</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container mb-5">
                <p class="mb-3">Ce livre a fait l'objet d'une publication simultanée sous forme de feuilleton dans la revue <em>Sens public</em>.<br/><a href="http://sens-public.org/article1319.html?lang=fr">Consulter le dossier en ligne</a></p>
              </div>
              <div class="container mb-5">
                <h6 class="mb-1 text-primary">Résumé</h6>
                <p class="mb-3">Comment penser l’espace numérique et rendre compte de son caractère à la fois structuré, mouvant et collectif ? Comment trouver un dispositif qui permet un dialogue ouvert, parvenant à saisir le sens des infrastructures numériques, sans les cristalliser en une essentialisation appauvrissante ? L'échange de courriels a semblé aux auteurs le moyen le plus approprié de faire de la théorie et de mettre en place un geste de pensée qui s’accorde avec la culture numérique, permettant d’envisager cette dernière avec un regard critique. Pendant un an et demi (de septembre 2015 à mars 2017), Éric Méchoulan et Marcello Vitali-Rosati ont donc échangé questions et réponses, afin d’essayer d’identifier les caractéristiques du numérique — espaces, temps et enjeux politiques — en continuité avec la tradition du dialogue philosophique.</p>
                <!-- <h6 class="mb-1 text-primary">Mots-clés</h6>
                <p class="mb-3">Espace numérique, Google, internet, philosophie, éditorialisation</p> -->
                <!--                  -->
                <h6 class="mb-1 text-primary">Présentation des auteurs</h6>
                <p class="mb-3">Professeur au Département des littératures de langue française depuis 1995, <strong>Éric Méchoulan</strong> a aussi été directeur de programme au Collège international de philosophie (2004-2010) et professeur invité dans de nombreuses institutions (Harvard, Paris 8, Paris 3, ENS Paris, ENS Lyon, ENS Haïti, Bloomington, Oran). Ses recherches actuelles portent sur les sentiments politiques à l’âge classique, sur l’histoire intermédiale des idées, sur les archives et la mémoire, ainsi que sur le temps qui passe. Il travaille aussi, dans un aller-retour entre philosophie et histoire, à mieux comprendre l’institution de l’esthétique et, en particulier, de ce que nous nommons «littérature». Il a fondé et dirigé jusqu’en 2006 la revue <em>Intermédialités</em>. Il est co-éditeur depuis 1996 de la revue américaine <em>Sub-Stance</em>. Il est responsable scientifique du Fonds Paul-Zumthor, directeur du Centre de Recherches Intermédiales sur les arts, les lettres et les techniques (CRIalt) de 2009 à 2013. <strong>Marcello Vitali-Rosati</strong> est professeur au département des littératures de langue française de l'Université de Montréal et titulaire de la Chaire de recherche du Canada sur les écritures numériques. Il développe une réflexion philosophique sur les enjeux des technologies numériques: le concept de virtuel, l'identité numérique, les notions d’auteur et d'autorité, les formes de production, légitimation et circulation du savoir à l'époque du web, et la théorie de l'éditorialisation - dont il est l'un des contributeurs les plus actifs. Il est l'auteur de nombreux articles et monographies et exerce également une activité d'éditeur en tant que directeur de la revue Sens public et co-directeur de la collection « Parcours Numériques » aux Presses de l'Université de Montréal.</p>
                <p><b>ISBN : </b>978-2-924925-00-3</p>
                <p><b>ISBN (PDF) : </b>978-2-924925-01-0</p>
                <p><b>ISBN (EPUB) : </b>978-2-924925-02-7</p>

            </div>
          </div>
          <div class="col-lg-4">
            <img class="livre img-fluid float-right" src="img/couv_espaceNumerique.png" alt="L'espace numérique">
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

<!-- change back to min -->
    <!-- Custom scripts for this template -->
    <script src="../js/freelancer.js"></script>

    <!-- script to load header and footer -->
    <script>
      $("#header").load("../header.html");
      $("#footer").load("../footer.html");
    </script>

  </body>

</html>
