<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45994307-6"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-45994307-6');
      </script>

     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateFicheLivreV1" />


<!--Metadonnees Dublin Core -->

   <meta name="DC.type" content="Text" />
   <meta name="DC.format" content="text/html" />
   <meta name="DC.type" content="book" />

   <meta name="DC.title" content="Facebook" />
   <meta name="DC.title.Main" content="Facebook" />
      <meta name="DC.title.Subtitle" content="L'école des fans" />
      <meta name="DC.publisher" class="editeur" content="Les ateliers de Sens public" />
   <meta name="DC.publisher" class="producteur" content="Sens public" />
   <meta name="DC.publisher" class="producteurNum" content="Sens public" />
   <meta name="DC.publisher" class="diffuseur" content="Sens public" />
   <meta name="DC.language" content="fr" />
   <meta name="DC.date" class="completeDate" content="2018-10-22" />
   <meta name="DC.date" class="year" content="2018" />
   <meta name="DC.rights" content="CC BY-SA 4.0" />


     <meta name="url" content="http://ateliers.sens-public.org/facebook" />
       <meta name="DC.identifier" content="http://ateliers.sens-public.org/facebook" />

   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-03-4" />
   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-04-1" />
   <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-05-8" />


<!--Auteur de l'article -->
       <meta name="author" content="Gérard Wormser" />
   <meta name="DC.creator" content="Gérard Wormser" />

<!--Resumes -->
   <meta name="description" xml:lang="fr" lang="fr" content="<em>L’Ecole des fans</em> aborde les dimensions communicationnelles des disruptions contemporaines. Nos immenses possibilités d’accès aux échanges et aux savoirs contrastent avec les frustrations qui se développent au cœur des collectivités humaines – plus techniques et plus inégales que jamais. La connectivité universelle s’accompagne de ruptures brutales des liens d’intégration traditionnels. Elle abolit les médiations publiques au profit d’un mixte combinant des possibilités neuves à un isolement croissant. <br/> Soumis aux pressions qui nous emportent, comme l’indiquent leurs retombées aux USA ou au Brésil, les réseaux alimentent des régressions fantasmatiques et la peur de l’Autre. Au terme d’un parcours décrivant les manières dont nos réseaux associent la toute-puissance de l’argent à des chocs anthropologiques, Gérard Wormser rejoint les intuitions de Simmel qui avait perçu cette question voici plus d’un siècle. <br/> L’auteur suit au plus près la manière dont Mark Zuckerberg et ses proches surfent sur la vague qu’ils ont créée, car la croissance non maîtrisée de Facebook est un événement mondial aux effets managériaux et éditoriaux majeurs. Ses aspects touchent aussi bien notre vie quotidienne que la politique internationale, et les penser exige de passer par une enquête philosophique." />
   <meta name="DC.description" xml:lang="fr" lang="fr" content="<em>L’Ecole des fans</em> aborde les dimensions communicationnelles des disruptions contemporaines. Nos immenses possibilités d’accès aux échanges et aux savoirs contrastent avec les frustrations qui se développent au cœur des collectivités humaines – plus techniques et plus inégales que jamais. La connectivité universelle s’accompagne de ruptures brutales des liens d’intégration traditionnels. Elle abolit les médiations publiques au profit d’un mixte combinant des possibilités neuves à un isolement croissant. <br/> Soumis aux pressions qui nous emportent, comme l’indiquent leurs retombées aux USA ou au Brésil, les réseaux alimentent des régressions fantasmatiques et la peur de l’Autre. Au terme d’un parcours décrivant les manières dont nos réseaux associent la toute-puissance de l’argent à des chocs anthropologiques, Gérard Wormser rejoint les intuitions de Simmel qui avait perçu cette question voici plus d’un siècle. <br/> L’auteur suit au plus près la manière dont Mark Zuckerberg et ses proches surfent sur la vague qu’ils ont créée, car la croissance non maîtrisée de Facebook est un événement mondial aux effets managériaux et éditoriaux majeurs. Ses aspects touchent aussi bien notre vie quotidienne que la politique internationale, et les penser exige de passer par une enquête philosophique." />

<!--Mots cles auteurs -->
     <meta name="keywords" xml:lang="fr" lang="fr" content="Sartre, Facebook, Zuckerberg, liberté, éthique de l'information" />




<!--  traducteur avec specification MARCREL -->
       <meta name="DC.contributor.trl" content=" " />
   <meta name="MARCREL.trl" content=" " />



<!--  table des matières -->


<!-- schema citation : Indexation pour Google Scholar  -->

     <meta name="citation_publisher" content="Les atelier de Sens public" />
       <meta name="citation_authors" content="Gérard Wormser" />
       <meta name="citation_title" content="Facebook" />
      <meta name="citation_subtitle" content="L'école des fans" />
        <meta name="citation_publication_date" content="2018-10-22" />
     <meta name="citation_online_date" content="2018-10-22" />
          <meta name="citation_isbn" content="978-2-924925-03-4" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

   <meta name="citation_abstract" xml:lang="fr" lang="fr" content="<em>L’Ecole des fans</em> aborde les dimensions communicationnelles des disruptions contemporaines. Nos immenses possibilités d’accès aux échanges et aux savoirs contrastent avec les frustrations qui se développent au cœur des collectivités humaines – plus techniques et plus inégales que jamais. La connectivité universelle s’accompagne de ruptures brutales des liens d’intégration traditionnels. Elle abolit les médiations publiques au profit d’un mixte combinant des possibilités neuves à un isolement croissant. <br/> Soumis aux pressions qui nous emportent, comme l’indiquent leurs retombées aux USA ou au Brésil, les réseaux alimentent des régressions fantasmatiques et la peur de l’Autre. Au terme d’un parcours décrivant les manières dont nos réseaux associent la toute-puissance de l’argent à des chocs anthropologiques, Gérard Wormser rejoint les intuitions de Simmel qui avait perçu cette question voici plus d’un siècle. <br/> L’auteur suit au plus près la manière dont Mark Zuckerberg et ses proches surfent sur la vague qu’ils ont créée, car la croissance non maîtrisée de Facebook est un événement mondial aux effets managériaux et éditoriaux majeurs. Ses aspects touchent aussi bien notre vie quotidienne que la politique internationale, et les penser exige de passer par une enquête philosophique." />

       <meta name="citation_keywords" xml:lang="fr" lang="fr" content="Sartre, Facebook, Zuckerberg, liberté, éthique de l'information" />



<meta name="citation_pdf_url" content="media/Wormser_Facebook_2018.pdf">



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://ateliers.sens-public.org/facebook"/>

     <meta name="prism.corporateEntity" content="Sens public"/>

     <meta name="prism.publicationDate" content="2018-10-22"/>

     <meta name="prism.isbn" content="978-2-924925-03-4"/>

     <meta name="prism.teaser" content="<em>L’Ecole des fans</em> aborde les dimensions communicationnelles des disruptions contemporaines. Nos immenses possibilités d’accès aux échanges et aux savoirs contrastent avec les frustrations qui se développent au cœur des collectivités humaines – plus techniques et plus inégales que jamais. La connectivité universelle s’accompagne de ruptures brutales des liens d’intégration traditionnels. Elle abolit les médiations publiques au profit d’un mixte combinant des possibilités neuves à un isolement croissant. <br/> Soumis aux pressions qui nous emportent, comme l’indiquent leurs retombées aux USA ou au Brésil, les réseaux alimentent des régressions fantasmatiques et la peur de l’Autre. Au terme d’un parcours décrivant les manières dont nos réseaux associent la toute-puissance de l’argent à des chocs anthropologiques, Gérard Wormser rejoint les intuitions de Simmel qui avait perçu cette question voici plus d’un siècle. <br/> L’auteur suit au plus près la manière dont Mark Zuckerberg et ses proches surfent sur la vague qu’ils ont créée, car la croissance non maîtrisée de Facebook est un événement mondial aux effets managériaux et éditoriaux majeurs. Ses aspects touchent aussi bien notre vie quotidienne que la politique internationale, et les penser exige de passer par une enquête philosophique."/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
         <meta property="dc:title" content="Facebook" />
     <meta property="dc:title.Main" content="Facebook" />
      <meta property="dc:title.Subtitle" content="L'école des fans" />
        <meta property="dc:publisher" content="Sens public" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="book" />
     <meta property="dcterm:created" content="2018-10-22" />
     <meta property="dc:rights" content="CC BY-SA 4.0" />

       <meta property="dc:creator" content="Gérard Wormser" />


   <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="<em>L’Ecole des fans</em> aborde les dimensions communicationnelles des disruptions contemporaines. Nos immenses possibilités d’accès aux échanges et aux savoirs contrastent avec les frustrations qui se développent au cœur des collectivités humaines – plus techniques et plus inégales que jamais. La connectivité universelle s’accompagne de ruptures brutales des liens d’intégration traditionnels. Elle abolit les médiations publiques au profit d’un mixte combinant des possibilités neuves à un isolement croissant. <br/> Soumis aux pressions qui nous emportent, comme l’indiquent leurs retombées aux USA ou au Brésil, les réseaux alimentent des régressions fantasmatiques et la peur de l’Autre. Au terme d’un parcours décrivant les manières dont nos réseaux associent la toute-puissance de l’argent à des chocs anthropologiques, Gérard Wormser rejoint les intuitions de Simmel qui avait perçu cette question voici plus d’un siècle. <br/> L’auteur suit au plus près la manière dont Mark Zuckerberg et ses proches surfent sur la vague qu’ils ont créée, car la croissance non maîtrisée de Facebook est un événement mondial aux effets managériaux et éditoriaux majeurs. Ses aspects touchent aussi bien notre vie quotidienne que la politique internationale, et les penser exige de passer par une enquête philosophique." />


<!--Fin des metadonnees dans le Head-->

 <!-- Social network -->

    <meta property="og:type" content="book" />

    <meta property="og:url" content="​http://ateliers.sens-public.org/facebook" />
    <meta property="og:title" content="Facebook" />
    <meta property="og:description" content="<em>L’Ecole des fans</em> aborde les dimensions communicationnelles des disruptions contemporaines. Nos immenses possibilités d’accès aux échanges et aux savoirs contrastent avec les frustrations qui se développent au cœur des collectivités humaines – plus techniques et plus inégales que jamais. La connectivité universelle s’accompagne de ruptures brutales des liens d’intégration traditionnels. Elle abolit les médiations publiques au profit d’un mixte combinant des possibilités neuves à un isolement croissant. <br/> Soumis aux pressions qui nous emportent, comme l’indiquent leurs retombées aux USA ou au Brésil, les réseaux alimentent des régressions fantasmatiques et la peur de l’Autre. Au terme d’un parcours décrivant les manières dont nos réseaux associent la toute-puissance de l’argent à des chocs anthropologiques, Gérard Wormser rejoint les intuitions de Simmel qui avait perçu cette question voici plus d’un siècle. <br/> L’auteur suit au plus près la manière dont Mark Zuckerberg et ses proches surfent sur la vague qu’ils ont créée, car la croissance non maîtrisée de Facebook est un événement mondial aux effets managériaux et éditoriaux majeurs. Ses aspects touchent aussi bien notre vie quotidienne que la politique internationale, et les penser exige de passer par une enquête philosophique. " />
    <meta property="og:image" content="img/couv_facebook.png" />



   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
<!-- *** return to .min *** -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/sitepod.css" rel="stylesheet">

    <title>Facebook - l'école des fans | Les ateliers de [sens public]</title>

</head>



<!--Corps de l'article-->
<body id="page-top">

  <div id="header"></div><br/>

    <!-- Livre -->
    <section class="masthead portfolio" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="mb-3">
            </div>

            <div class="container mb-3">
              <div class="row">
                  <div class="col-md-9 mb-0">
                    <div class="mb-3">
                      <h4 class="text-primary mb-1 ">Facebook</h4>
                      <h5 class="text-primary mb-2 ">L'école des fans</h5>
                    </div>
                    <div class="mb-3">
                      <h6 class="text-primary">
                                                 <p><a href="https://orcid.org/0000-0002-6651-1650">Gérard Wormser</a></p>
                                              </h6>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="dropdown text-center">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Obtenir le livre </button>
                      <div class="dropdown-menu bg-secondary">
                        <h5 class="dropdown-header">Version numérique</h5>
                          <a class="dropdown-item" href="media/Wormser_Facebook_2018.pdf">PDF</a>
                          <a class="dropdown-item" href="media/Wormser_Facebook_2018.epub">EPUB</a>
                        <h5 class="dropdown-header">Version papier</h5>
                            <a class="dropdown-item" href="http://www.lulu.com/shop/g%C3%A9rard-wormser/facebook/paperback/product-23844860.html">Lulu</a>
                            <a class="dropdown-item" href="">Amazon</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container mb-5">
                <p class="mb-3">Ce livre est une compilation d'essais écrits entre 2008 et 2018, publiés dans la revue <em>Sens public</em> et la revue la <em>Revue française de science politique</em> (vol. 64 / 3).<br/><a href="http://sens-public.org/article1357.html?lang=fr">Consulter le dossier en ligne</a></p>
              </div>
              <div class="container mb-5">
                <h6 class="mb-1 text-primary">Résumé</h6>
                <p class="mb-3"><em>L’Ecole des fans</em> aborde les dimensions communicationnelles des disruptions contemporaines. Nos immenses possibilités d’accès aux échanges et aux savoirs contrastent avec les frustrations qui se développent au cœur des collectivités humaines – plus techniques et plus inégales que jamais. La connectivité universelle s’accompagne de ruptures brutales des liens d’intégration traditionnels. Elle abolit les médiations publiques au profit d’un mixte combinant des possibilités neuves à un isolement croissant. <br/> Soumis aux pressions qui nous emportent, comme l’indiquent leurs retombées aux USA ou au Brésil, les réseaux alimentent des régressions fantasmatiques et la peur de l’Autre. Au terme d’un parcours décrivant les manières dont nos réseaux associent la toute-puissance de l’argent à des chocs anthropologiques, Gérard Wormser rejoint les intuitions de Simmel qui avait perçu cette question voici plus d’un siècle. <br/> L’auteur suit au plus près la manière dont Mark Zuckerberg et ses proches surfent sur la vague qu’ils ont créée, car la croissance non maîtrisée de Facebook est un événement mondial aux effets managériaux et éditoriaux majeurs. Ses aspects touchent aussi bien notre vie quotidienne que la politique internationale, et les penser exige de passer par une enquête philosophique.</p>
                <!-- <h6 class="mb-1 text-primary">Mots-clés</h6>
                <p class="mb-3">Sartre, Facebook, Zuckerberg, liberté, éthique de l'information</p> -->
                <!--                  -->
                <h6 class="mb-1 text-primary">Présentation de l'auteur</h6>
                <p class="mb-3">Philosophe et éditeur formé à Paris, fondateur et directeur de <em>Sens public</em> qu’il a conçu comme un réseau de ressources centré sur une revue, Gérard Wormser est spécialiste de phénoménologie morale et politique, auteur d’une thèse sur Jean-Paul Sartre. Après quinze ans à l’ENS de Lyon, il enseigne à l’Université de Rouen et est chercheur associé à l'Université de Brasília. Son action européenne et internationale s’est centrée sur la question des transformations culturelles et des réseaux de connaissance. Créateur du laboratoire <em>Éditorialisation des Sciences humaines et sociales</em> (MSH Paris-Nord, 2007), organisateur des <em>Congrès Multilinguisme et travail en réseau</em> (Eurozine 2008) et <em>La gouvernance du numérique éditorial</em> (Cnrs-INHA, 2010), concepteur de nombreux séminaires en France et à l’étranger, sa réflexion sur l’anthropologie du numérique se déploie en de nombreuses publications. Il préside la Bourse Max Lazard à Sciences Po, contribue aux réseaux sartriens en Europe et au Brésil, où il a créé le blog ColetivoBrasil.</p>
                <p><b>ISBN : </b>978-2-924925-03-4</p>
                <p><b>ISBN (PDF) : </b>978-2-924925-04-1</p>
                <p><b>ISBN (EPUB) : </b>978-2-924925-05-8</p>

            </div>
          </div>
          <div class="col-lg-4">
            <img class="livre img-fluid float-right" src="img/couv_facebook.png" alt="Facebook">
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

<!-- change back to min -->
    <!-- Custom scripts for this template -->
    <script src="../js/freelancer.js"></script>

    <!-- script to load header and footer -->
    <script>
      $("#header").load("../header.html");
      $("#footer").load("../footer.html");
    </script>

  </body>

</html>
