<html>
<head> 
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!--Metadonnees Dublin Core -->

     <meta name="DC.type" content="Text" />
     <meta name="DC.format" content="text/html" />
     <meta name="DC.type" content="book" />

     <meta name="DC.title" content="Titre du livre" />
     <meta name="DC.title.Main" content="Titre du livre" />

   <meta name="DC.title.Subtitle" content="Sous-titre du livre" />

     <meta name="DC.publisher" class="editeur" content="Les ateliers de Sens public" />
     <meta name="DC.publisher" class="producteur" content="Sens public" />
     <meta name="DC.publisher" class="producteurNum" content="Sens public" />
     <meta name="DC.publisher" class="diffuseur" content="Sens public" />
     <meta name="DC.language" content="fr" />
     <meta name="DC.date" class="completeDate" content="yyy-mm-dd" />
     <meta name="DC.date" class="year" content="year" />
     <meta name="DC.rights" content="$rights$" />



     <meta name="url" content="$url_article_sp$" />

     <meta name="DC.identifier" content="$url_article_sp$" />

     <meta name="DC.identifier" class="ISBN" content="$issnnum$" />



 <meta name="author" content="Auteur" />
     <meta name="DC.creator" content="Auteur" />


<!--Resumes -->

     <meta name="description" xml:lang="$abstract.lang$" lang="$abstract.lang$" content="$abstract.text$" />
     <meta name="DC.description" xml:lang="$abstract.lang$" lang="$abstract.lang$" content="$abstract.text$" />

<!--Mots cles auteurs -->

     <meta name="keywords" xml:lang="fr" lang="fr" content="$for(keyword_fr)$$keyword_fr$$sep$, $endfor$" />

     <meta name="keywords" xml:lang="en" lang="en" content="$for(keyword_en)$$keyword_en$$sep$, $endfor$" />

  <meta name="DC.subject" xml:lang="fr" lang="fr" content="$controlledKeywords.label$" />

<!--  traducteur avec specification MARCREL -->

  <meta name="DC.contributor.trl" content="$translator.forname$ $translator.surname$" />
  <meta name="MARCREL.trl" content="$translator.forname$ $translator.surname$" />


<!--  redacteur avec specification MARCREL -->

     <meta name="DC.contributor.edt" content="$redacteurDossier.forname$ $redacteurDossier.surname$" />
     <meta name="MARCREL.edt" content="$redacteurDossier.forname$ $redacteurDossier.surname$" />

<!--  table des matières -->

     <meta name="DC.description.tableOfContents" content="$toc$"/>


<!-- schema citation : Indexation pour Google Scholar  -->

     <meta name="citation_publisher" content="$publisher$" />

     <meta name="citation_authors" content="$authors.forname$ $authors.surname$" />

     <meta name="citation_title" content="$title$" />

   <meta name="citation_subtitle" content="$subtitle$" />

     <meta name="citation_publication_date" content="$date$" />
     <meta name="citation_online_date" content="$date$" />

     <meta name="citation_isbn" content="$issnnum$" />

     <meta name="citation_language" content="$lang$" />


     <meta name="citation_abstract" xml:lang="$abstract.lang$" lang="$abstract.lang$" content="$abstract.text$" />

     <meta name="citation_keywords" xml:lang="fr" lang="fr" content="$for(keyword_fr)$$keyword_fr$$sep$, $endfor$" />

     <meta name="citation_keywords" xml:lang="en" lang="en" content="$for(keyword_en)$$keyword_en$$sep$, $endfor$" />


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />

     <meta property="dc:identifier" content="$url_article_sp$" />

   

     <meta property="dc:title" content="$title$" />
     <meta property="dc:title.Main" content="$title$" />

   <meta property="dc:title.Subtitle" content="$subtitle$" />

     <meta property="dc:publisher" content="$publisher$" />
     <meta property="dc:language" content="$lang$" />
     <meta property="dc:type" content="book" />
     <meta property="dcterm:created" content="$date$" />
     <meta property="dc:rights" content="CC BY-SA 4.0" />
   
     <meta property="dc:creator" content="$authors.forname$ $authors.surname$" />

     <meta property="dcterms:abstract" xml:lang="$abstract.lang$" lang="$abstract.lang$" content="$abstract.text$" />


   <title>Titre du livre</title>



            <!-- Social network -->

    <meta property="og:type" content="book" />

    <meta property="og:url" content="​http://books.openedition.org/cdf/5230" />
    <meta property="og:title" content="The Eastern Desert of Egypt during the Greco-Roman Period: Archaeological Reports" />
    <meta property="og:description" content="The Eastern Desert of Egypt extends over a vast area of mountains and sandy plains between the Nile and the Red Sea. Its natural riches –gold, gems and high quality stones (such as granite from Mons Claudianus, Tiberianè or Ophiatès, porphyry from Porphyritès, basanites [greywacke] from the Wâdi al-Hammâmât, etc.)– have, despite the difficulties due to harsh climatic conditions, been exploited since the Predynastic period. The Pharaohs, the Ptolemies and the Roman emperors often sent expediti... " />
    <meta property="og:image" content="https://static.openedition.org/covers/OB/cdf/5230/5230-120x240.jpg" />
</head> 
 </html>
