
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" dc:dc="http://purl.org/dc/terms/" foaf:foaf="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--metadonn&eacute;es dc du chapitre. TODO m&eacute;tadonn&eacute;es du livre +rdf s&eacute;par&eacute;-->
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/" />
      <link rel="DCTERMS.subject" href="http://rameau.bnf.fr" />
      <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/" />
      <link id="zotero_rdf" type="application/rdf+xml" href="introduction.rdf" title="RDF Bibliontology" />
      <!--metadonn&eacute;es en rdf pour zotero-->
      <meta charset="utf-8" />
      <meta name="generator" content="pandoc" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.type" content="bookSection" />
      <meta name="DC.title" content="Introduction" />
      <meta name="DC.title.Main" content="Introduction" />
      <meta name="DC.publisher" class="editeur" content="Les Ateliers de [sens public]" />
      <meta name="DC.language" content="fr" />
      <meta name="DC.date" class="completeDate" content="2019-10-28" />
      <meta name="DC.date" class="year" content="2019" />
      <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta name="url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/introduction.html" />
      <meta name="DC.identifier" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/introduction.html" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-09-6" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-06-5" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-07-2" />
      <meta name="DC.identifier" class="isbn" content="urn:ISBN:978-2-924925-08-9" />
      <!--Auteur de l'article -->
      <meta name="author" content="R. David Lankes" />
      <meta name="DC.creator" content="R. David Lankes" />
      <!--Resumes -->
      <meta name="description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="DC.description" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="DC.description" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Mots cles auteurs -->
      <meta name="keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content="Jean-Michel Lapointe" />
      <meta name="MARCREL.trl" content="Jean-Michel Lapointe" />
      <meta name="DC.contributor.trl" content="Isabelle Bastien" />
      <meta name="MARCREL.trl" content="Isabelle Bastien" />
      <meta name="DC.contributor.trl" content="Lilen Colombino" />
      <meta name="MARCREL.trl" content="Lilen Colombino" />
      <meta name="DC.contributor.trl" content="Marie D. Martel" />
      <meta name="MARCREL.trl" content="Marie D. Martel" />
      <meta name="DC.contributor.trl" content="Pascale Félizat-Chartier" />
      <meta name="MARCREL.trl" content="Pascale Félizat-Chartier" />
      <meta name="DC.contributor.trl" content="Adèle Flannery" />
      <meta name="MARCREL.trl" content="Adèle Flannery" />
      <meta name="DC.contributor.trl" content="Catherine Forget" />
      <meta name="MARCREL.trl" content="Catherine Forget" />
      <meta name="DC.contributor.trl" content="Michael David Miller" />
      <meta name="MARCREL.trl" content="Michael David Miller" />
      <meta name="DC.contributor.trl" content="Réjean Savard" />
      <meta name="MARCREL.trl" content="Réjean Savard" />
      <meta name="DC.contributor.trl" content="Louise Struthers" />
      <meta name="MARCREL.trl" content="Louise Struthers" />
      <meta name="DC.contributor.trl" content="Ekaterina Valkova-Damova" />
      <meta name="MARCREL.trl" content="Ekaterina Valkova-Damova" />
      <!-- schema citation : Indexation pour Google Scholar  -->
      <meta name="citation_publisher" content="Les Ateliers de [sens public]" />
      <meta name="citation_authors" content="R. David Lankes" />
      <meta name="citation_book_title" content="Exigeons de meilleures bibliothèques" />
      <meta name="citation_title" content="Introduction" />
      <meta name="citation_publication_date" content="2019/10/28" />
      <meta name="citation_online_date" content="2019/10/28" />
      <meta name="citation_isbn" content="978-2-924925-06-5" />
      <!--si numero de dossier existe
<meta name="citation_issue" content="" />
-->
      <meta name="citation_language" content="fr" />
      <meta name="citation_abstract" lang="fr" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta name="citation_abstract" lang="en" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <meta name="citation_keywords" lang="fr" xml:lang="fr" content="bibliothèques, bibliothéconomie, communauté, apprentissage, innovation, création de connaissances" />
      <meta name="citation_keywords" lang="en" xml:lang="en" content="libraries, librarianship, community, learning, innovation, knowledge creation" />
      <meta name="citation_pdf_url" content="" />
      <!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
      <meta name="prism.url" content="http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/introduction.html" />
      <meta name="prism.corporateEntity" content="Les Ateliers de [sens public]" />
      <meta name="prism.publicationDate" content="2019/10/28" />
      <meta name="prism.isbn" content="978-2-924925-06-5" />
      <meta name="prism.teaser" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <!--RDFa pour ajout des metadonnees DC-->
      <meta property="dc:format" content="text/html" />
      <meta property="dc:title" content="Introduction" />
      <meta property="dc:title.Main" content="Introduction" />
      <meta property="dc:publisher" content="Les Ateliers de [sens public]" />
      <meta property="dc:language" content="fr" />
      <meta property="dc:type" content="bookSection" />
      <meta property="dcterm:created" content="2019/10/28" />
      <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
      <meta property="dc:creator" content="R. David Lankes" />
      <meta lang="fr" property="dcterms:abstract" xml:lang="fr" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques." />
      <meta lang="en" property="dcterms:abstract" xml:lang="en" content="Libraries have existed for millennia, but today many question their necessity. In an ever more digital and connected world, do we still need places of books in our towns, colleges, or schools? If libraries aren’t about books, what are they about? In Expect More: Demanding Better Libraries For Today’s Complex World, Lankes walks you through what to expect out of your library. Lankes argues that, to thrive, communities need libraries that go beyond bricks and mortar, and beyond books and literature. We need to expect more out of our libraries. They should be places of learning and advocates for our communities in terms of privacy, intellectual property, and economic development. Expect More is a rallying call to communities to raise the bar, and their expectations, for great libraries." />
      <!--Fin des metadonnees dans le Head-->
      <!-- Social network -->
      <meta property="og:type" content="bookSection" />
      <meta property="og:url" content="​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/introduction.html" />
      <meta property="og:title" content="Introduction" />
      <meta property="og:description" content="Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd’hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. Exigeons de meilleures bibliothèques est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques. " />
      <meta property="og:image" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Introduction</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.4/tufte.min.css" />
      <link rel="stylesheet" href="static/tufte-css-1.7.2/tufte.css" />
      <link rel="stylesheet" href="static/tocbot-4.8.0/tocbot.css" />
      <link rel="stylesheet" href="static/balloon.css-1.0.0/balloon.css" />
      <link rel="stylesheet" href="static/css/legacy.css" />
      <link rel="stylesheet" href="static/css/fonts.css" />
      <link rel="stylesheet" href="static/css/default.css" />
      <link rel="stylesheet" href="static/css/vars.css" />
      <link rel="stylesheet" href="static/css/header.css" />
      <link rel="stylesheet" href="static/css/toc.css" />
      <link rel="stylesheet" href="static/css/contenuadd.css" />
      <link rel="stylesheet" href="static/css/references.css" />
      <link rel="stylesheet" href="static/css/footer.css" />
      <link rel="stylesheet" href="static/css/responsive.css" />
   </head>
   <body data-chapitre="introduction">
      
      
      <header class="main">
         <a shape="rect" class="logo-sens-public" href="http://ateliers.sens-public.org/" title="Accéder au site des ateliers"></a>
         
         <div class="title">
            
            <h1><a shape="rect" href="index.html">Exigeons de meilleures bibliothèques</a></h1>
            
            
            <h2><a shape="rect" href="introduction.html" title="Naviguer directement entre chapitre">Introduction</a></h2>
         </div>
         
         <nav aria-role="main">
            
            <ul>
               <li><a shape="rect" href="preface.html">Préface à l’édition en langue française</a></li>
               <li class="selected"><a shape="rect" href="introduction.html">Introduction</a></li>
               <li><a shape="rect" href="chapitre1.html">Le Printemps arabe : exigeons l’exceptionnel</a></li>
               <li><a shape="rect" href="chapitre2.html">De meilleures bibliothèques pour plus d’impact social</a></li>
               <li><a shape="rect" href="chapitre3.html">La mission des bibliothèques : bien plus que des livres</a></li>
               <li><a shape="rect" href="chapitre4.html">Faciliter la création de connaissances</a></li>
               <li><a shape="rect" href="chapitre5.html">Améliorer la société</a></li>
               <li><a shape="rect" href="chapitre6.html">Faire communauté</a></li>
               <li><a shape="rect" href="chapitre7.html">Des bibliothécaires de génie</a></li>
               <li><a shape="rect" href="chapitre8.html">Un plan d’action : exigeons de meilleures bibliothèques</a></li>
               <li><a shape="rect" href="chapitreadd.html">Contenus additionnels</a></li>
               <li><a shape="rect" href="glossaire.html">Glossaire</a></li>
               <li><a shape="rect" href="bibliographie.html">Bibliographie</a></li>
               <li><a shape="rect" href="index-np.html">Index des noms propres</a></li>
               <li><a shape="rect" href="colophon.html">Colophon</a></li>
            </ul>
            
         </nav>
         
         <nav aria-role="prev-next">
            
            <ul>
               <li>
                  <a shape="rect" rel="prev" href="preface.html" title="Préface à l’édition en langue française">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l-4 4 4 4M16 12H9"></path>
                     </svg>
                     </a>
                  
               </li>
               <li>
                  <a shape="rect" rel="next" href="chapitre1.html" title="Le printemps arabe : exigeons l’exceptionnel">
                     
                     <svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#e9ecef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 8l4 4-4 4M8 12h7"></path>
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
         
      </header>
      
      
      <div class="toc"></div>
      
      
      <article>
         
         <header>
            
            <h1 class="title">Introduction</h1>
            
            <p class="author" style="display:none">R. David Lankes</p>
            
            <section>
               <p><label for="mn-demo" class="margin-toggle">⊕</label>
                  <input type="checkbox" class="margin-toggle" id="mn-demo" />
                  <span class="marginnote infochapitre">
                     R. David Lankes, « Introduction »,  <em>Exigeons de meilleures bibliothèques</em> (édition augmentée), Les Ateliers de [sens public], Montréal, isbn:978-2-924925-09-6,
                     http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/introduction.html.<br clear="none" />version 1, 28/10/2019<br clear="none" /> Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
                     </span>
                  
               </p>
            </section>
            
         </header>
         
         <section>
            
            
            <p>Je crois que la bibliothéconomie remarquable, celle que vous êtes en droit de demander,
               traverse les frontières. La bibliothéconomie doit être remarquable, peu importe qu’elle
               soit universitaire, publique ou scolaire. C’est pourquoi ce livre porte sur tous les
               types de bibliothèques et vous invite à avoir des attentes élevées à leur égard. Les
               bibliothèques scolaires en ont beaucoup à nous apprendre sur les questions d’évaluation
               et d’apprentissage. Les bibliothèques publiques, de leur côté, ont développé une expertise
               à force de travailler avec leurs membres, en provenance d’une multitude de milieux
               forts différents. Les bibliothèques universitaires comprennent bien le pouvoir de
               la création de connaissances, et les bibliothèques en entreprise peuvent nous apprendre
               comment mesurer l’impact de nos services.
            </p>
            
            <p>Tout au long de cet ouvrage, j’utiliserai énormément le mot « communautés ». J’emploie
               ce terme au sens large. J’en parlerai plus en détail au <a shape="rect" href="chapitre6.html">Chapitre 6</a>, mais, pour faire simple, la communauté est un groupe de personnes qui partagent
               des intérêts, des expériences ou des caractéristiques communes. Des communautés se
               forment là où les gens vivent, étudient ou travaillent ; une université est une communauté,
               tout comme l’est un cabinet d’avocat·e·s ou un hôpital.
            </p>
            
            <p>Le but de ce livre est de vous montrer le potentiel qu’ont les bibliothèques pour
               améliorer votre communauté, et la société en général. Ce potentiel ne pourra toutefois
               pas se réaliser si les différents types de bibliothèques et leurs communautés d’appartenance
               érigent des frontières entre elles. Il est possible d’utiliser ce qui fonctionne bien
               dans de petites bibliothèques pour le mettre à profit dans de plus grandes institutions,
               tout comme des idées qui proviennent de bibliothèques publiques peuvent aussi bien
               être utilisées avec succès dans le milieu universitaire ou dans le monde des affaires.
            </p>
            
            <p>À chaque fois qu’il était possible, j’ai essayé d’inclure des exemples en provenance
               de différents types de bibliothèques. Ce livre cherche à construire des ponts plutôt
               qu’à ériger des murs. Vous devriez attendre de votre bibliothèque et de votre communauté
               qu’elles s’inspirent de ce qui marche dans l’ensemble des bibliothèques sans être
               trop rigides sur ce qu’elles choisissent de considérer comme « établissements homologues ».
               L’innovation vient de partout et c’est à nous de l’adapter à notre contexte.
            </p>
            
            <section id="introduction-note-spéciale-à-lintention-des-bibliothécaires" class="level2">
               
               <h2>Note spéciale à l’intention des bibliothécaires</h2>
               
               <p>Ce livre pourra être utilisé dans votre travail avec vos communautés. Les idées que
                  j’explore ici sont explorées de façon plus approfondie et plus bibliothéconomique
                  dans ces deux ouvrages : <em>The Atlas of New Librarianship</em> <span class="citation" data-cites="lankes_atlas_2011">(Lankes <a shape="rect" href="#introduction-ref-lankes_atlas_2011">2011</a>)</span> et <em>The New Librarianship Field Guide</em> <span class="citation" data-cites="lankes_new_2016">(Lankes <a shape="rect" href="#introduction-ref-lankes_new_2016">2016</a>)</span>. Si vous souhaitez promouvoir ou pousser plus loin les idées contenues dans ce livre
                  (ou si vous souhaitez trouver plus de raisons d’être en désaccord avec mon propos),
                  je vous recommande de les lire.
               </p>
               
            </section>
            
            <section id="introduction-références" class="level2 unnumbered">
               <details xmlns:xhtml="http://www.w3.org/1999/xhtml" class="references" id="introduction-refs">
                  <summary>Références</summary>
                  
                  
                  <div class="references" id="introduction-refs">
                     
                     <div id="introduction-ref-lankes_atlas_2011">
                        
                        <p>Lankes, R. David. 2011. <em>The Atlas of New Librarianship</em>. The MIT Press. <a shape="rect" href="https://mitpress.mit.edu/books/atlas-new-librarianship">https://mitpress.mit.edu/books/atlas-new-librarianship</a>.
                        </p>
                        
                     </div>
                     
                     <div id="introduction-ref-lankes_new_2016">
                        
                        <p>———. 2016. <em>The New Librarianship Field Guide</em>. The MIT Press. <a shape="rect" href="https://mitpress.mit.edu/books/new-librarianship-field-guide">https://mitpress.mit.edu/books/new-librarianship-field-guide</a>.
                        </p>
                        
                     </div>
                     
                  </div>
                  
               </details>
            </section>
            
         </section>
         
      </article>
      
      <footer>
         
         <nav>
            
            <ul>
               <li>
                  <a shape="rect" href="preface.html">
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M11 17l-5-5 5-5M18 17l-5-5 5-5"></path>
                        
                     </svg>
                     Préface à l’édition en langue française
                     </a>
                  
               </li>
               <li>2 / 15</li>
               <li>
                  <a shape="rect" href="chapitre1.html">
                     Le printemps arabe : exigeons l’exceptionnel
                     
                     <svg width="25" height="25" viewbox="0 0 24 16" fill="none" stroke="#111" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        
                        <path d="M13 17l5-5-5-5M6 17l5-5-5-5"></path>
                        
                     </svg>
                     </a>
                  
               </li>
            </ul>
            
         </nav>
         
      </footer>
      <script src="https://hypothes.is/embed.js" async="async"></script>
      <script src="static/tocbot-4.8.0/tocbot.min.js"></script>
      <script src="static/js/toc.js"></script>
      <script src="static/js/navigation.js"></script>
      <script src="static/js/contenuadd.js"></script>
      <script src="static/js/references.js"></script>
      </body>
</html>